<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
      <af:panelGroupLayout id="pgl2" layout="scroll">
            <af:panelFormLayout id="pfl1" rows="1" rendered="false"
                                binding="#{backingBeanScope.BillOfQuantityBean.uploadFormBindgs}">
                  <af:commandButton text="Download BOQ Template" id="cb2">
                        <af:fileDownloadActionListener method="#{backingBeanScope.BillOfQuantityBean.excelDownload}"
                                                       contentType="application/vnd.ms-excel"
                                                       filename="Bill Of Quantity.xlsx"/>
                  </af:commandButton>
                  <af:inputText label="File" columns="150" id="it1"
                                binding="#{backingBeanScope.BillOfQuantityBean.inputTextBindgs}"/>
                  <af:inputFile label=" " id="if2" autoSubmit="true"
                                binding="#{backingBeanScope.BillOfQuantityBean.browseFileBindgs}"
                                valueChangeListener="#{backingBeanScope.BillOfQuantityBean.fileXLUploaded}"/>
            </af:panelFormLayout>
            <af:spacer width="10" height="20" id="s3"/>
            <af:panelGroupLayout layout="vertical" id="pgl1">
                  <af:panelHeader text="Bill Details Search" id="ph1">
                        <af:query id="qryId1" headerText="Search"
                                  disclosed="true"
                                  value="#{bindings.BOQSearchVOCriteriaQuery.queryDescriptor}"
                                  model="#{bindings.BOQSearchVOCriteriaQuery.queryModel}"
                                  queryListener="#{bindings.BOQSearchVOCriteriaQuery.processQuery}"
                                  queryOperationListener="#{bindings.BOQSearchVOCriteriaQuery.processQueryOperation}"
                                  resultComponentId="::pc1:resId1"/>
                  </af:panelHeader>
                  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="toolbar">
                              <af:toolbar id="t1">
                                    <af:commandButton text="Create" id="cb3"
                                                      actionListener="#{backingBeanScope.BillOfQuantityBean.createHeaderRow}"/>
                                    <af:commandButton actionListener="#{backingBeanScope.BillOfQuantityBean.editDocument}"
                                                      disabled="#{bindings.HeaderId.inputValue==null}"
                                                      partialTriggers="resId1 ::qryId1"
                                                      text="Edit" id="cb1"/>
                              </af:toolbar>
                        </f:facet>
                        <af:table value="#{bindings.BOQSearchVO1.collectionModel}"
                                  var="row" styleClass="AFStretchWidth"
                                  rows="#{bindings.BOQSearchVO1.rangeSize}"
                                  emptyText="#{bindings.BOQSearchVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.BOQSearchVO1.rangeSize}"
                                  rowBandingInterval="0"
                                  binding="#{backingBeanScope.BillOfQuantityBean.searchTable}"
                                  filterModel="#{bindings.BOQSearchVOCriteriaQuery.queryDescriptor}"
                                  queryListener="#{bindings.BOQSearchVOCriteriaQuery.processQuery}"
                                  filterVisible="false" varStatus="vs"
                                  columnStretching="column:resId1c3"
                                  selectedRowKeys="#{bindings.BOQSearchVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.BOQSearchVO1.collectionModel.makeCurrent}"
                                  rowSelection="single" id="resId1">
                              <af:column sortProperty="#{bindings.BOQSearchVO1.hints.BuName.name}"
                                         filterable="true" sortable="true"
                                         width="200"
                                         headerText="#{bindings.BOQSearchVO1.hints.BuName.label}"
                                         id="resId1c1">
                                    <af:outputText value="#{row.BuName}"
                                                   id="ot1"/>
                              </af:column>
                              <af:column sortProperty="#{bindings.BOQSearchVO1.hints.ProjectNumber.name}"
                                         filterable="true" sortable="true"
                                         headerText="#{bindings.BOQSearchVO1.hints.ProjectNumber.label}"
                                         id="resId1c2">
                                    <af:outputText value="#{row.ProjectNumber}"
                                                   id="ot4"/>
                              </af:column>
                              <af:column sortProperty="#{bindings.BOQSearchVO1.hints.ProjectName.name}"
                                         filterable="true" sortable="true"
                                         headerText="#{bindings.BOQSearchVO1.hints.ProjectName.label}"
                                         id="resId1c3">
                                    <af:outputText value="#{row.ProjectName}"
                                                   id="ot2"/>
                              </af:column>
                              <af:column sortProperty="#{bindings.BOQSearchVO1.hints.CreationDate.name}"
                                         filterable="true" sortable="true"
                                         headerText="#{bindings.BOQSearchVO1.hints.CreationDate.label}"
                                         id="resId1c4">
                                    <f:facet name="filter">
                                          <af:inputDate value="#{vs.filterCriteria.CreationDate}"
                                                        id="id1"/>
                                    </f:facet>
                                    <af:outputText value="#{row.CreationDate}"
                                                   id="ot3">
                                          <af:convertDateTime pattern="#{bindings.BOQSearchVO1.hints.CreationDate.format}"/>
                                    </af:outputText>
                              </af:column>
                        </af:table>
                  </af:panelCollection>
                  <af:popup id="p1" contentDelivery="lazyUncached"
                            popupCanceledListener="#{backingBeanScope.BillOfQuantityBean.cancelPopup}"
                            binding="#{backingBeanScope.BillOfQuantityBean.createPopup}">
                        <af:dialog id="d1" title="Create Bill Deatails"
                                   resize="off" type="none"
                                   stretchChildren="none">
                              <af:panelFormLayout id="pfp1"
                                                  styleClass="AFStretchWidth">
                                    <af:selectOneChoice value="#{bindings.BuId.inputValue}"
                                                        label="#{bindings.BuId.label}"
                                                        autoSubmit="true"
                                                        required="#{bindings.BuId.hints.mandatory}"
                                                        shortDesc="#{bindings.BuId.hints.tooltip}"
                                                        id="soc1">
                                          <f:selectItems value="#{bindings.BuId.items}"
                                                         id="si1"/>
                                    </af:selectOneChoice>
                                    <af:spacer width="10" height="5" id="s1"/>
                                    <af:inputComboboxListOfValues id="transProjectNumberId"
                                                                  partialTriggers="soc1" autoSubmit="true"
                                                                  disabled="#{bindings.BuId.inputValue==null or bindings.BuId.inputValue==''}"
                                                                  popupTitle="Search and Select: #{bindings.TransProjectNumber.hints.label}"
                                                                  value="#{bindings.TransProjectNumber.inputValue}"
                                                                  label="#{bindings.TransProjectNumber.hints.label}"
                                                                  model="#{bindings.TransProjectNumber.listOfValuesModel}"
                                                                  required="#{bindings.TransProjectNumber.hints.mandatory}"
                                                                  columns="#{bindings.TransProjectNumber.hints.displayWidth}"
                                                                  valueChangeListener="#{backingBeanScope.BillOfQuantityBean.projectValueChanged}"
                                                                  shortDesc="#{bindings.TransProjectNumber.hints.tooltip}">
                                          <f:validator binding="#{bindings.TransProjectNumber.validator}"/>
                                    </af:inputComboboxListOfValues>
                                    <af:spacer width="10" height="5" id="s2"/>
                              </af:panelFormLayout>
                              <f:facet name="buttonBar">
                                    <af:group id="g1">
                                          <af:commandButton actionListener="#{backingBeanScope.BillOfQuantityBean.createDocument}"
                                                            text="Create"
                                                            id="crCb"
                                                            partialSubmit="true"/>
                                          <af:spacer width="5" id="s4"/>
                                          <af:commandButton text="Cancel"
                                                            actionListener="#{backingBeanScope.BillOfQuantityBean.cancelPopup}"
                                                            id="canCb"
                                                            immediate="true"
                                                            partialSubmit="true"/>
                                    </af:group>
                              </f:facet>
                        </af:dialog>
                  </af:popup>
            </af:panelGroupLayout>
      </af:panelGroupLayout>
</jsp:root>
