<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:panelHeader text="Manage Bill of Quantities : #{bindings.ContractNumber.inputValue}"
                    id="ph1">
      <f:facet name="toolbar">
        <af:toolbar id="t3">
          <af:commandToolbarButton text="Actions" id="ctb1">
            <f:facet name="popup">
              <af:menu id="m1">
                <af:commandMenuItem text="Create Task" id="cmi3"
                                    rendered="false"
                                    disabled="#{bindings.Status.inputValue!='AC'}"
                                    actionListener="#{backingBeanScope.CandyBOQSearchBean.interfaceTasks}"/>
                <!--<af:commandMenuItem text="Create Budget" id="cmi4">
                                   <af:fileDownloadActionListener contentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" filename="PJO_BUDGETS_XFACE.xlsx"
                                                                  method="#{backingBeanScope.CandyBOQSearchBean.interfaceBudgetFDAL}"/>
                        </af:commandMenuItem>-->
                <af:commandMenuItem text="Interface Project Budget" id="cmi4"
                                    disabled="#{bindings.Status.inputValue!='AC' or bindings.BudgetFlag.inputValue}"
                                    actionListener="#{backingBeanScope.CandyBOQSearchBean.createBudgetAL}"
                                    rendered="#{sessionScope.userRoles.XXCUST_BOQ_PL_ROLE=='Y'}">>
                  <af:setActionListener to="#{pageFlowScope.BoqHeaderId}"
                                        from="#{bindings.BoqHeaderId.inputValue}"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="View Budget" id="cmi6">
                  <af:showPopupBehavior popupId="p4"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="Interface Financial Project Plan" id="cmi5" rendered="false"
                                    disabled="#{bindings.Status.inputValue!='AC' or bindings.FinancialPlanFlag.inputValue}"
                                    actionListener="#{backingBeanScope.CandyBOQSearchBean.createFinancialPlan}">
                  <af:setActionListener to="#{pageFlowScope.BoqHeaderId}"
                                        from="#{bindings.BoqHeaderId.inputValue}"/>
                </af:commandMenuItem>
                <af:outputText value="#{bindings.BaseLineBoqHdrId.inputValue}"
                               rendered="false" id="ot46"/>
                <af:commandMenuItem text="Create Baseline" id="cb3"
                                    rendered="#{sessionScope.userRoles.XXCUST_BOQ_PL_ROLE=='Y'}"
                                    disabled="#{bindings.BaseLineBoqHdrId.inputValue!=null || bindings.BaseLine.inputValue|| bindings.Status.inputValue!='AC'}">
                  <af:showPopupBehavior popupId="p2"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="Attachments" id="cmi2">
                  <af:showPopupBehavior popupId="::p9"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="Print Analysis Report" id="cmi1"
                                    rendered="false">
                  <af:fileDownloadActionListener contentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                                 filename="BOQ_Analysis_Report.xlsx"
                                                 method="#{backingBeanScope.CandyBOQSearchBean.runBoqAnalysisReport}"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="View Action History" immediate="true"
                                    actionListener="#{backingBeanScope.CandyBOQSearchBean.viewActionHistAL}"
                                    id="cb9129"/>
              </af:menu>
            </f:facet>
          </af:commandToolbarButton>
          <af:outputText value="#{bindings.TransNumberofPcLines.inputValue}"
                         id="ot31" rendered="false"/>
          <af:commandButton text="Print Report" immediate="true"
                            disabled="#{bindings.TransNumberofPcLines.inputValue=='N'}"
                            id="cmi8">
            <af:fileDownloadActionListener method="#{backingBeanScope.CandyBOQSearchBean.boqPcDetlsReportAL}"
                                           filename="#{bindings.ProjectNumber.inputValue}.xlsx"
                                           contentType="application/vnd.ms-excel"/>
          </af:commandButton>
          <af:commandButton text="Done" id="cb1" immediate="true"
                            action="Done"/>
        </af:toolbar>
      </f:facet>
      <!--<af:spacer height="10" id="s1"/>-->
      <af:panelTabbed position="above" id="pt1" dimensionsFrom="auto">
        <af:showDetailItem id="tab1" text="Overview" disclosed="true">
          <af:showDetailHeader text="Header" id="sdh1" disclosed="true">
            <af:panelFormLayout id="pfl1" maxColumns="3" rows="6"
                                fieldWidth="70%" labelWidth="30%">
              <af:inputText value="#{bindings.BuName.inputValue}"
                            readOnly="true"
                            label="#{bindings.BuName.hints.label}"
                            required="#{bindings.BuName.hints.mandatory}"
                            columns="#{bindings.BuName.hints.displayWidth}"
                            maximumLength="#{bindings.BuName.hints.precision}"
                            shortDesc="#{bindings.BuName.hints.tooltip}"
                            id="it6">
                <f:validator binding="#{bindings.BuName.validator}"/>
              </af:inputText>
              <af:panelLabelAndMessage label="#{bindings.ContractNumber.hints.label}"
                                       id="plam16" rendered="false">
                <af:outputText value="#{bindings.ContractNumber.inputValue}"
                               id="ot65"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.Cognomen.hints.label}"
                                       id="plam17">
                <af:outputText value="#{bindings.Cognomen.inputValue}"
                               id="ot66"/>
              </af:panelLabelAndMessage>
              <af:outputText value="#{bindings.Status.inputValue}" id="ot49"
                             rendered="false"/>
              <!--<af:spacer height="4" id="s2"/>-->
              <af:inputText value="#{bindings.ProjectNumber.inputValue}"
                            readOnly="true" rendered="false"
                            label="#{bindings.ProjectNumber.hints.label}"
                            required="#{bindings.ProjectNumber.hints.mandatory}"
                            columns="#{bindings.ProjectNumber.hints.displayWidth}"
                            maximumLength="#{bindings.ProjectNumber.hints.precision}"
                            shortDesc="#{bindings.ProjectNumber.hints.tooltip}"
                            id="it2">
                <f:validator binding="#{bindings.ProjectNumber.validator}"/>
              </af:inputText>
              <!--<af:spacer height="4" id="s5"/>-->
              <af:inputText value="#{bindings.ProjectName.inputValue}"
                            label="#{bindings.ProjectName.hints.label}"
                            readOnly="true" rendered="false"
                            required="#{bindings.ProjectName.hints.mandatory}"
                            columns="#{bindings.ProjectName.hints.displayWidth}"
                            maximumLength="#{bindings.ProjectName.hints.precision}"
                            shortDesc="#{bindings.ProjectName.hints.tooltip}"
                            id="it5">
                <f:validator binding="#{bindings.ProjectName.validator}"/>
              </af:inputText>
              <af:panelLabelAndMessage label="#{bindings.MajorVersion.hints.label}"
                                       id="plam31">
                <af:outputText value="#{bindings.MajorVersion.inputValue}"
                               id="ot93"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.TransCustomerName.hints.label}"
                                       id="plam6">
                <af:outputText value="#{bindings.TransCustomerName.inputValue}"
                               id="ot39"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.BillToAcctNumber.hints.label}"
                                       id="plam18">
                <af:outputText value="#{bindings.BillToAcctNumber.inputValue}"
                               id="ot67"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.BillToSite.hints.label}"
                                       id="plam19">
                <af:outputText value="#{bindings.BillToSite.inputValue}"
                               id="ot68"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.Address.hints.label}"
                                       id="plam20">
                <af:outputText value="#{bindings.Address.inputValue}"
                               id="ot69"/>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.Version.inputValue}"
                            label="#{bindings.Version.hints.label}"
                            required="#{bindings.Version.hints.mandatory}"
                            readOnly="true"
                            columns="#{bindings.Version.hints.displayWidth}"
                            maximumLength="#{bindings.Version.hints.precision}"
                            shortDesc="#{bindings.Version.hints.tooltip}"
                            id="it1">
                <f:validator binding="#{bindings.Version.validator}"/>
              </af:inputText>
              <!--<af:spacer height="4" id="s11"/>-->
              <af:inputDate value="#{bindings.RevisionDate.inputValue}"
                            label="#{bindings.RevisionDate.hints.label}"
                            readOnly="true"
                            required="#{bindings.RevisionDate.hints.mandatory}"
                            shortDesc="#{bindings.RevisionDate.hints.tooltip}"
                            id="id2">
                <f:validator binding="#{bindings.RevisionDate.validator}"/>
                <af:convertDateTime pattern="dd-MMM-yyyy"/>
              </af:inputDate>
              <af:panelLabelAndMessage label="#{bindings.TransContractType.hints.label}"
                                       id="plam21">
                <af:outputText value="#{bindings.TransContractType.inputValue}"
                               id="ot70"/>
              </af:panelLabelAndMessage>
              <!--<af:spacer height="4" id="s12"/>-->
              <af:inputText value="#{bindings.TransBudgetType.inputValue}"
                            label="#{bindings.TransBudgetType.hints.label}"
                            readOnly="true"
                            required="#{bindings.TransBudgetType.hints.mandatory}"
                            columns="#{bindings.TransBudgetType.hints.displayWidth}"
                            maximumLength="#{bindings.TransBudgetType.hints.precision}"
                            shortDesc="#{bindings.TransBudgetType.hints.tooltip}"
                            id="it8">
                <f:validator binding="#{bindings.TransBudgetType.validator}"/>
              </af:inputText>
              <af:panelLabelAndMessage label="#{bindings.CurrencyCode.hints.label}"
                                       id="plam22">
                <af:outputText value="#{bindings.CurrencyCode.inputValue}"
                               id="ot71"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.TransLedgerCurrencyConvRateType.hints.label}"
                                       id="plam26">
                <af:outputText value="#{bindings.TransLedgerCurrencyConvRateType.inputValue}"
                               id="ot75"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.LedgerCurrencyConvDate.hints.label}"
                                       id="plam23">
                <af:outputText value="#{bindings.LedgerCurrencyConvDate.inputValue}"
                               id="ot72">
                  <af:convertDateTime pattern="dd-MMM-yyyy"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.LedgerCurrencyConvRate.hints.label}"
                                       id="plam24">
                <af:outputText value="#{bindings.LedgerCurrencyConvRate.inputValue}"
                               id="ot73"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.CurrencyCode1.hints.label}"
                                       id="plam25">
                <af:outputText value="#{bindings.CurrencyCode1.inputValue}"
                               id="ot74"/>
              </af:panelLabelAndMessage>
              <!--<af:spacer height="4" id="s6"/>-->
              <!--<af:spacer height="4" id="s7"/>-->
              <!--<af:spacer height="4" id="s8"/>-->
              <!--<af:inputText value="#{bindings.IbcNumber.inputValue}"
                          label="#{bindings.IbcNumber.hints.label}"
                          readOnly="true"
                          required="#{bindings.IbcNumber.hints.mandatory}"
                          columns="#{bindings.IbcNumber.hints.displayWidth}"
                          maximumLength="#{bindings.IbcNumber.hints.precision}"
                          shortDesc="#{bindings.IbcNumber.hints.tooltip}"
                          id="it7">
              <f:validator binding="#{bindings.IbcNumber.validator}"/>
            </af:inputText>-->
              <!--<af:spacer height="4" id="s9"/>-->
              <!--<af:inputText value="#{bindings.IbcReason.inputValue}"
                          label="#{bindings.IbcReason.hints.label}"
                          readOnly="true"
                          required="#{bindings.IbcReason.hints.mandatory}"
                          columns="#{bindings.IbcReason.hints.displayWidth}"
                          maximumLength="#{bindings.IbcReason.hints.precision}"
                          shortDesc="#{bindings.IbcReason.hints.tooltip}"
                          id="it4">
              <f:validator binding="#{bindings.IbcReason.validator}"/>
            </af:inputText>-->
              <!--<af:spacer height="4" id="s10"/>-->
              <af:inputDate value="#{bindings.ImportDate.inputValue}"
                            readOnly="true"
                            label="#{bindings.ImportDate.hints.label}"
                            rendered="false"
                            required="#{bindings.ImportDate.hints.mandatory}"
                            shortDesc="#{bindings.ImportDate.hints.tooltip}"
                            id="id1">
                <f:validator binding="#{bindings.ImportDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.ImportDate.format}"/>
              </af:inputDate>
              <!--<af:spacer height="4" id="s3"/>-->
              <!--<af:panelLabelAndMessage label="#{bindings.TotalCandyNetFinalAmount.hints.label}"
                                 id="plam1">
          <af:outputText value="#{bindings.TransCandyNetFinalAmntTotal.inputValue}"
                         id="ot31">
            <af:convertNumber groupingUsed="true" type="currency"
                              currencySymbol=" " minFractionDigits="#{bindings.TransPrecision.inputValue}" maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                              pattern="#{bindings.TransCandyNetFinalAmntTotal.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>-->
              <!--<af:spacer height="4" id="s14"/>-->
              <af:panelLabelAndMessage label="#{bindings.TransFileName.hints.label}"
                                       id="plam2">
                <af:outputText value="#{bindings.TransFileName.inputValue}"
                               id="ot32"/>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.TransStatus.inputValue}"
                            readOnly="true"
                            label="#{bindings.TransStatus.hints.label}"
                            required="#{bindings.TransStatus.hints.mandatory}"
                            columns="#{bindings.TransStatus.hints.displayWidth}"
                            maximumLength="#{bindings.TransStatus.hints.precision}"
                            shortDesc="#{bindings.TransStatus.hints.tooltip}"
                            id="it3">
                <f:validator binding="#{bindings.TransStatus.validator}"/>
              </af:inputText>
              <!--<af:spacer height="4" id="s15"/>-->
              <af:panelLabelAndMessage label="#{bindings.TransAbsoluteError.hints.label}"
                                       id="plam3" rendered="false">
                <af:outputText value="#{bindings.TransAbsoluteErrorPercentage.inputValue}"
                               id="ot33">
                  <af:convertNumber groupingUsed="true" currencySymbol=""
                                    type="currency"
                                    pattern="#{bindings.TransAbsoluteErrorPercentage.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.ApprovedDate.hints.label}"
                                       id="plam5" rendered="false">
                <af:outputText value="#{bindings.ApprovedDate.inputValue}"
                               id="ot37">
                  <af:convertNumber groupingUsed="true" type="currency"
                                    currencySymbol=" "
                                    pattern="#{bindings.ApprovedDate.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.ApprovedBy.hints.label}"
                                       id="plam4" rendered="false">
                <af:outputText value="#{bindings.ApprovedBy.inputValue}"
                               id="ot34">
                  <af:convertNumber groupingUsed="true" type="currency"
                                    currencySymbol=" "
                                    pattern="#{bindings.ApprovedBy.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.TransAttachments.hints.label}"
                                       id="plam9">
                <af:commandLink text="#{bindings.TransAttachments.inputValue}"
                                id="ot42">
                  <af:showPopupBehavior popupId="::p9"/>
                </af:commandLink>
              </af:panelLabelAndMessage>
              <af:selectBooleanCheckbox value="#{bindings.CurrentFlag.inputValue}"
                                        label="#{bindings.CurrentFlag.label}"
                                        readOnly="true" rendered="false"
                                        shortDesc="#{bindings.CurrentFlag.hints.tooltip}"
                                        id="sbc1"/>
              <af:selectBooleanCheckbox value="#{bindings.BaseLine.inputValue}"
                                        label="#{bindings.BaseLine.label}"
                                        readOnly="true"
                                        binding="#{backingBeanScope.CandyBOQSearchBean.baselineBind}"
                                        shortDesc="#{bindings.BaseLine.hints.tooltip}"
                                        id="sbc5"/>
              <af:selectBooleanCheckbox value="#{bindings.BudgetFlag.inputValue}"
                                        label="#{bindings.BudgetFlag.label}"
                                        readOnly="true"
                                        binding="#{backingBeanScope.CandyBOQSearchBean.budgetFlagBind}"
                                        shortDesc="#{bindings.BudgetFlag.hints.tooltip}"
                                        id="sbc6"/>
              <af:selectBooleanCheckbox value="#{bindings.FinancialPlanFlag.inputValue}"
                                        label="#{bindings.FinancialPlanFlag.label}"
                                        readOnly="true" rendered="false"
                                        shortDesc="#{bindings.FinancialPlanFlag.hints.tooltip}"
                                        id="sbc7"
                                        binding="#{backingBeanScope.CandyBOQSearchBean.financialPlanFlagBind}"/>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl4" rows="1" maxColumns="2"
                                fieldWidth="70%" labelWidth="30%">
              <af:inputText value="#{bindings.Description.inputValue}"
                            label="#{bindings.Description.hints.label}"
                            required="#{bindings.Description.hints.mandatory}"
                            columns="#{bindings.Description.hints.displayWidth}"
                            maximumLength="#{bindings.Description.hints.precision}"
                            shortDesc="#{bindings.Description.hints.tooltip}"
                            id="it4" rows="2" disabled="true">
                <f:validator binding="#{bindings.Description.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.ReasonForVariation.inputValue}"
                            label="#{bindings.ReasonForVariation.hints.label}"
                            autoSubmit="true" rows="2"
                            required="#{bindings.ReasonForVariation.hints.mandatory}"
                            columns="#{bindings.ReasonForVariation.hints.displayWidth}"
                            maximumLength="#{bindings.ReasonForVariation.hints.precision}"
                            shortDesc="#{bindings.ReasonForVariation.hints.tooltip}"
                            id="it7"
                            readOnly="#{sessionScope.fromApplication=='Y' or bindings.Version.inputValue== '0' or !(bindings.Status.inputValue=='D' or bindings.Status.inputValue=='R' or bindings.Status.inputValue=='W')}">
                <f:validator binding="#{bindings.ReasonForVariation.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:showDetailHeader>
        </af:showDetailItem>
        <af:showDetailItem id="tab2" text="Financials">
          <af:panelAccordion discloseMany="true" id="pa1" reorder="enable" dimensionsFrom="auto" discloseNone="true">
            <af:showDetailItem id="sdi3" text="Contract"
                               disclosed="true">
          <af:panelFormLayout id="pfl3" maxColumns="3" rows="2" fieldWidth="50%"
                              labelWidth="50%">
            <af:panelLabelAndMessage label="#{bindings.TransMainContractAmountTotal.hints.label}"
                                     id="plam12">
              <af:outputText value="#{bindings.TransMainContractAmountTotal.inputValue}"
                             id="ot53">
                <af:convertNumber groupingUsed="true" type="currency"
                                  currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                  minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  pattern="#{bindings.TransSellingAmountTotal.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.TransApprovedVariationsAmountTotal.hints.label}"
                                     id="plam13">
              <af:outputText value="#{bindings.TransApprovedVariationsAmountTotal.inputValue}"
                             id="ot54">
                <af:convertNumber groupingUsed="true" type="currency"
                                  currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                  minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  pattern="#{bindings.TransSellingAmountTotal.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.TransVariationSubmittedContractAmountTotal.hints.label}"
                                     id="plam27">
              <af:outputText value="#{bindings.TransVariationSubmittedContractAmountTotal.inputValue}"
                             id="ot76">
                <af:convertNumber groupingUsed="true" type="currency"
                                  currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                  minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  pattern="#{bindings.TransVariationSubmittedContractAmountTotal.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.TransClaimsApprovedContractAmount.hints.label}"
                                     id="plam1">
              <af:outputText value="#{bindings.TransClaimsApprovedContractAmount.inputValue}"
                             id="ot17">
                <af:convertNumber groupingUsed="true" type="currency"
                                  currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                  minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  pattern="#{bindings.TransClaimsApprovedContractAmount.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.TransClaimsSubmittedContractAmount.hints.label}"
                                     id="plam28">
              <af:outputText value="#{bindings.TransClaimsSubmittedContractAmount.inputValue}"
                             id="ot77">
                <af:convertNumber groupingUsed="true" type="currency"
                                  currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                  minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  pattern="#{bindings.TransClaimsSubmittedContractAmount.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.TransSellingAmountTotal.hints.label}"
                                     id="plam7">
              <af:outputText value="#{bindings.TransSellingAmountTotal.inputValue}"
                             id="ot51">
                <af:convertNumber groupingUsed="true" type="currency"
                                  currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                  minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  pattern="#{bindings.TransSellingAmountTotal.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.TransUnapprovedAmount.hints.label}"
                                     id="plam10" rendered="false">
              <af:outputText value="#{bindings.TransUnapprovedAmount.inputValue}"
                             id="ot43">
                <af:convertNumber groupingUsed="true" type="currency"
                                  currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                  minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  pattern="#{bindings.TransUnapprovedAmount.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.TransAnticipatedValueTotal.hints.label}"
                                     id="plam14" rendered="false">
              <af:outputText value="#{bindings.TransAnticipatedValueTotal.inputValue}"
                             id="ot62">
                <af:convertNumber groupingUsed="true" type="currency"
                                  currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                  minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  pattern="#{bindings.TransAnticipatedValueTotal.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.TransVariationEstimatedContractAmount.hints.label}"
                                     id="plam29">
              <af:outputText value="#{bindings.TransVariationEstimatedContractAmount.inputValue}"
                             id="ot78">
                <af:convertNumber groupingUsed="true" type="currency"
                                  currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                  minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  pattern="#{bindings.TransVariationEstimatedContractAmount.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.TransClaimsEstimatedContractAmount.hints.label}"
                                     id="plam30">
              <af:outputText value="#{bindings.TransClaimsEstimatedContractAmount.inputValue}"
                             id="ot79">
                <af:convertNumber groupingUsed="true" type="currency"
                                  currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                  minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  pattern="#{bindings.TransClaimsEstimatedContractAmount.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.TransAnticipatedContractValueTotal.hints.label}"
                                     id="plam15">
              <af:outputText value="#{bindings.TransAnticipatedContractValueTotal.inputValue}"
                             id="ot63">
                <af:convertNumber groupingUsed="true" type="currency"
                                  currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                  minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  pattern="#{bindings.TransAnticipatedContractValueTotal.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.TransNetFinalAmountTotal.hints.label}"
                                     id="plam8" rendered="false">
              <af:outputText value="#{bindings.TransNetFinalAmountTotal.inputValue}"
                             id="ot41">
                <af:convertNumber groupingUsed="true" type="currency"
                                  currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                  minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  pattern="#{bindings.TransNetFinalAmountTotal.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
          </af:showDetailItem>
            <af:showDetailItem id="sdi2" text="Budget"
                               disclosed="true">
            <af:panelFormLayout id="pfl5" maxColumns="3" rows="2"
                                fieldWidth="50%" labelWidth="50%">
              <af:panelLabelAndMessage label="#{bindings.TransSumofCostBudgetTotal.hints.label}"
                                       id="plam11">
                <af:outputText value="#{bindings.TransSumofCostBudgetTotal.inputValue}"
                               id="ot45">
                  <af:convertNumber groupingUsed="true" type="currency"
                                    currencySymbol="#{bindings.CurrencyCode1.inputValue} "
                                    minFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                    maxFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                    pattern="#{bindings.TransSumofCostBudgetTotal.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
                <af:spacer width="10" height="10" id="s2"/>
                <af:panelLabelAndMessage label="#{bindings.TransSiteGrossProfitAmount.hints.label}"
                                         id="plam35">
                  <af:outputText value="#{bindings.TransSiteGrossProfitAmount.inputValue}"
                                 id="ot112">
                  <af:convertNumber groupingUsed="true" type="currency"
                                    currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                    minFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                    maxFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                    pattern="#{bindings.TransSiteGrossProfitAmount.format}"/>
                </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.TransSiteGrossProfitPercent.hints.label}"
                                         id="plam36">
                  <af:outputText value="#{bindings.TransSiteGrossProfitPercent.inputValue}"
                                 id="ot113">
                  <af:convertNumber groupingUsed="true" type="percent"
                                    maxFractionDigits="2"
                                    pattern="#{bindings.TransGrossProfitPercent.format}"/>
                </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.TransGrossProfitAmount.hints.label}"
                                         id="plam33">
                  <af:outputText value="#{bindings.TransGrossProfitAmount.inputValue}"
                                 id="ot104">
                  <af:convertNumber groupingUsed="true" type="currency"
                                    currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                    minFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                    maxFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                    pattern="#{bindings.TransGrossProfitAmount.format}"/>
                </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.TransGrossProfitPercent.hints.label}"
                                         id="plam34">
                  <af:outputText value="#{bindings.TransGrossProfitPercent.inputValue}"
                                 id="ot105">
                  <af:convertNumber groupingUsed="true" type="percent"
                                    maxFractionDigits="2"
                                    pattern="#{bindings.TransGrossProfitPercent.format}"/>
                </af:outputText>
                </af:panelLabelAndMessage>
              </af:panelFormLayout>
        </af:showDetailItem>
        </af:panelAccordion>
        </af:showDetailItem>
        <af:showDetailItem id="sdi1" text="Lines">
          <af:showDetailHeader text="Lines" id="sdh5" disclosed="true">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <f:facet name="toolbar">
                <af:toolbar id="t6">
                  <af:commandButton text="Export to Excel" id="cb17">
                    <af:fileDownloadActionListener filename="Export #{bindings.ContractNumber.inputValue}.xlsx"
                                                   method="#{backingBeanScope.CandyBOQSearchBean.BoqExportFileDownload}"/>
                  </af:commandButton>
                </af:toolbar>
              </f:facet>
              <af:table value="#{bindings.CandyBOQLinesVO1.collectionModel}"
                        var="row" rows="#{bindings.CandyBOQLinesVO1.rangeSize}"
                        emptyText="#{bindings.CandyBOQLinesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.CandyBOQLinesVO1.rangeSize}"
                        rowBandingInterval="0" styleClass="AFStretchWidth"
                        filterModel="#{bindings.CandyBOQLinesVO1Query.queryDescriptor}"
                        queryListener="#{bindings.CandyBOQLinesVO1Query.processQuery}"
                        filterVisible="false" varStatus="vs" autoHeightRows="10"
                        selectedRowKeys="#{bindings.CandyBOQLinesVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.CandyBOQLinesVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1">
                <af:column sortProperty="#{bindings.CandyBOQLinesVO1.hints.BoqLevel.name}"
                           filterable="true" sortable="false"
                           width="50"
                           headerText="#{bindings.CandyBOQLinesVO1.hints.BoqLevel.label}"
                           id="c7">
                  <af:outputText value="#{row.BoqLevel}" id="ot16"/>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.BillNumber.label}"
                           id="c45">
                  <af:outputText value="#{row.BillNumber}" id="ot80"/>
                </af:column>
                <af:column sortProperty="#{bindings.CandyBOQLinesVO1.hints.PageItem.name}"
                           filterable="true" sortable="false"
                           headerText="#{bindings.CandyBOQLinesVO1.hints.PageItem.label}"
                           id="c15">
                  <af:outputText value="#{row.PageItem}" id="ot15"/>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.TransVariationCategory.label}"
                           id="c40" visible="false">
                  <af:outputText value="#{row.TransVariationCategory}"
                                 id="ot52"/>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.VariationNumClient.label}"
                           id="c41" visible="false">
                  <af:outputText value="#{row.VariationNumClient}" id="ot58"/>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.VariationNumInternal.label}"
                           id="c42" visible="false">
                  <af:outputText value="#{row.VariationNumInternal}" id="ot60"/>
                </af:column>
                <af:column sortProperty="#{bindings.CandyBOQLinesVO1.hints.Item.name}"
                           filterable="true" sortable="false"
                           headerText="#{bindings.CandyBOQLinesVO1.hints.Item.label}"
                           id="c11">
                  <af:outputText value="#{row.Item}" id="ot2"/>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.BillPageItem.label}"
                           id="c46">
                  <af:outputText value="#{row.BillPageItem}" id="ot81"/>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.TransLineType.label}"
                           id="c2">
                  <af:outputText value="#{row.TransLineType}" id="ot7"/>
                </af:column>
                <af:column id="c36" headerText="Variation" align="center">
                  <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.Approved.label}"
                             id="c14" align="center">
                    <af:selectBooleanCheckbox value="#{row.bindings.Approved.inputValue}"
                                              label="#{row.bindings.Approved.label}"
                                              readOnly="true"
                                              shortDesc="#{bindings.CandyBOQLinesVO1.hints.Approved.tooltip}"
                                              id="sbc2"/>
                  </af:column>
                  <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.Submitted.label}"
                             id="c34" align="center">
                    <af:selectBooleanCheckbox value="#{row.bindings.Submitted.inputValue}"
                                              label="#{row.bindings.Submitted.label}"
                                              readOnly="true"
                                              shortDesc="#{bindings.CandyBOQLinesVO1.hints.Submitted.tooltip}"
                                              id="sbc3"/>
                  </af:column>
                  <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.Estimated.label}"
                             id="c35" align="center">
                    <af:selectBooleanCheckbox value="#{row.bindings.Estimated.inputValue}"
                                              label="#{row.bindings.Estimated.label}"
                                              readOnly="true"
                                              shortDesc="#{bindings.CandyBOQLinesVO1.hints.Estimated.tooltip}"
                                              id="sbc4"/>
                  </af:column>
                </af:column>
                <af:column sortProperty="#{bindings.CandyBOQLinesVO1.hints.Description.name}"
                           filterable="true" sortable="false" width="300"
                           headerText="#{bindings.CandyBOQLinesVO1.hints.Description.label}"
                           id="c17">
                  <af:outputText value="#{row.Description}" id="ot3"/>
                </af:column>
                <af:column sortProperty="#{bindings.CandyBOQLinesVO1.hints.BillQty.name}"
                           filterable="true" sortable="false" align="right"
                           headerText="#{bindings.CandyBOQLinesVO1.hints.BillQty.label}"
                           id="c5">
                  <af:outputText value="#{row.BillQty}" id="ot14">
                    <af:convertNumber groupingUsed="true" maxFractionDigits="10"
                                      pattern="#{bindings.CandyBOQLinesVO1.hints.BillQty.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.CandyBOQLinesVO1.hints.FinalQty.name}"
                           filterable="true" sortable="false" align="right"
                           headerText="#{bindings.CandyBOQLinesVO1.hints.FinalQty.label}"
                           id="c4">
                  <af:outputText value="#{row.FinalQty}" id="ot13">
                    <af:convertNumber groupingUsed="true" maxFractionDigits="10"
                                      pattern="#{bindings.CandyBOQLinesVO1.hints.FinalQty.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.CandyBOQLinesVO1.hints.Uom.name}"
                           filterable="true" sortable="false"
                           headerText="#{bindings.CandyBOQLinesVO1.hints.Uom.label}"
                           id="c1">
                  <af:outputText value="#{row.Uom}" id="ot10"/>
                </af:column>
                <af:column sortProperty="#{bindings.CandyBOQLinesVO1.hints.SellingRate.name}"
                           filterable="true" sortable="false"
                           headerText="#{bindings.CandyBOQLinesVO1.hints.SellingRate.label} (#{bindings.CurrencyCode.inputValue})"
                           id="c9" align="right" width="130">
                  <af:outputText value="#{row.SellingRate}" id="ot12">
                    <af:convertNumber groupingUsed="true" maxFractionDigits="10"
                                      pattern="#{bindings.CandyBOQLinesVO1.hints.SellingRate.format}"/>
                  </af:outputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout id="pgl94" halign="right"
                                         layout="horizontal"
                                         inlineStyle="font-weight:bold;">
                      <af:outputText value="Total" id="ot497"></af:outputText>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.CandyBOQLinesVO1.hints.SellingAmount.name}"
                           filterable="true" sortable="false"
                           headerText="#{bindings.CandyBOQLinesVO1.hints.SellingAmount.label} (#{bindings.CurrencyCode.inputValue})"
                           id="c10" align="right" width="130">
                  <af:outputText value="#{row.SellingAmount}" id="ot6">
                    <af:convertNumber groupingUsed="true" type="currency"
                                      currencySymbol=" "
                                      minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      pattern="#{bindings.CandyBOQLinesVO1.hints.SellingAmount.format}"/>
                  </af:outputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" halign="right"
                                         id="pgl2"
                                         inlineStyle="font-weight:bold;">
                      <af:outputText value="#{bindings.TransSellingAmountTotal.inputValue}"
                                     id="ot59">
                        <af:convertNumber groupingUsed="true" currencySymbol=" "
                                          type="currency"
                                          minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                          maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                          pattern="#{bindings.TransSellingAmountTotal.format}"/>
                      </af:outputText>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.TransSellingAmountLedger.label} (#{bindings.CurrencyCode1.inputValue})"
                           id="c47" align="right" width="130">
                  <af:outputText value="#{row.TransSellingAmountLedger}"
                                 id="ot82">
                    <af:convertNumber groupingUsed="true" type="currency"
                                      currencySymbol=" "
                                      minFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                      maxFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                      pattern="#{bindings.CandyBOQLinesVO1.hints.TransSellingAmountLedger.format}"/>
                  </af:outputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" halign="right"
                                         id="pgl7"
                                         inlineStyle="font-weight:bold;">
                      <af:outputText value="#{bindings.TransSellingAmountTotalInLedgerCurrency.inputValue}"
                                     id="ot83">
                        <af:convertNumber groupingUsed="true" currencySymbol=" "
                                          type="currency"
                                          minFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                          maxFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                          pattern="#{bindings.TransSellingAmountTotalInLedgerCurrency.format}"/>
                      </af:outputText>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.TransFinalAmount.label} (#{bindings.CurrencyCode.inputValue})"
                           id="c54" align="right" width="130">
                  <af:outputText value="#{row.TransFinalAmount}" id="ot90">
                    <af:convertNumber groupingUsed="true" type="currency"
                                      currencySymbol=" "
                                      minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      pattern="#{bindings.CandyBOQLinesVO1.hints.TransFinalAmount.format}"/>
                  </af:outputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" halign="right"
                                         id="pgl8"
                                         inlineStyle="font-weight:bold;">
                      <af:outputText value="#{bindings.TransTotalFinalAmount.inputValue}"
                                     id="ot84">
                        <af:convertNumber groupingUsed="true" currencySymbol=" "
                                          type="currency"
                                          minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                          maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                          pattern="#{bindings.TransTotalFinalAmount.format}"/>
                      </af:outputText>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.TransFinalAmountLedger.label} (#{bindings.CurrencyCode1.inputValue})"
                           id="c55" align="right" width="130">
                  <af:outputText value="#{row.TransFinalAmountLedger}"
                                 id="ot91">
                    <af:convertNumber groupingUsed="true" type="currency"
                                      currencySymbol=" "
                                      minFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                      maxFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                      pattern="#{bindings.CandyBOQLinesVO1.hints.TransFinalAmountLedger.format}"/>
                  </af:outputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" halign="right"
                                         id="pgl9"
                                         inlineStyle="font-weight:bold;">
                      <af:outputText value="#{bindings.TransTotalFinalAmountInLedgerCurrency.inputValue}"
                                     id="ot85">
                        <af:convertNumber groupingUsed="true" currencySymbol=" "
                                          type="currency"
                                          minFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                          maxFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                          pattern="#{bindings.TransTotalFinalAmountInLedgerCurrency.format}"/>
                      </af:outputText>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.TransContractLineNumber.label}"
                           id="c50">
                  <af:outputText value="#{row.TransContractLineNumber}"
                                 id="ot86"/>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.TransProjectNumber.label}"
                           id="c51">
                  <af:outputText value="#{row.TransProjectNumber}" id="ot87"/>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.TransTaskNumber.label}"
                           id="c52">
                  <af:outputText value="#{row.TransTaskNumber}" id="ot88"/>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.TransTaskName.label}"
                           id="c53">
                  <af:outputText value="#{row.TransTaskName}" id="ot89"/>
                </af:column>
                <!--<af:column sortProperty="#{bindings.CandyBOQLinesVO1.hints.CandyNetRate.name}"
                     filterable="true" sortable="false"
                     headerText="#{bindings.CandyBOQLinesVO1.hints.CandyNetRate.label}"
                     id="c2" align="right">
            <af:outputText value="#{row.CandyNetRate}" id="ot7">
              <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol=" "
                                pattern="#{bindings.CandyBOQLinesVO1.hints.CandyNetRate.format}"/>
            </af:outputText>
          </af:column>-->
                <!--<af:column sortProperty="#{bindings.CandyBOQLinesVO1.hints.CandyNetFinalAmount.name}"
                     filterable="true" sortable="false"
                     headerText="#{bindings.CandyBOQLinesVO1.hints.CandyNetFinalAmount.label}"
                     id="c14" align="right">
            <af:outputText value="#{row.CandyNetFinalAmount}" id="ot17">
              <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol=" " minFractionDigits="#{bindings.TransPrecision.inputValue}" 
                                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                pattern="#{bindings.CandyBOQLinesVO1.hints.CandyNetFinalAmount.format}"/>
            </af:outputText>
            <f:facet name="footer">
              <af:panelGroupLayout layout="horizontal" halign="right"
                                   id="pgl1213" inlineStyle="font-weight:bold;">
                <af:outputText value="#{bindings.TransCandyNetFinalAmntTotal.inputValue}"
                               id="ot51121">
                  <af:convertNumber groupingUsed="true" currencySymbol=" "
                                    type="currency" minFractionDigits="#{bindings.TransPrecision.inputValue}" 
                                    maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    pattern="#{bindings.TransCandyNetFinalAmntTotal.format}"/>
                </af:outputText>
              </af:panelGroupLayout>
            </f:facet>
          </af:column>-->
                <af:column sortProperty="#{bindings.CandyBOQLinesVO1.hints.Trade.name}"
                           filterable="true" sortable="false"
                           headerText="#{bindings.CandyBOQLinesVO1.hints.Trade.label}"
                           id="c12">
                  <af:outputText value="#{row.Trade}" id="ot5"/>
                </af:column>
                <af:column sortProperty="#{bindings.CandyBOQLinesVO1.hints.PriceCode.name}"
                           filterable="true" sortable="false"
                           headerText="#{bindings.CandyBOQLinesVO1.hints.PriceCode.label}"
                           id="c8">
                  <af:outputText value="#{row.PriceCode}" id="ot1"/>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.TransNetRate.label} (#{bindings.CurrencyCode.inputValue})"
                           id="c29" align="right" width="130">
                  <af:outputText value="#{row.TransNetRate}" id="ot29">
                    <af:convertNumber groupingUsed="true" maxFractionDigits="10"
                                      pattern="#{bindings.CandyBOQLinesVO1.hints.TransNetRate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.NetFinalAmount.label} (#{bindings.CurrencyCode.inputValue})"
                           id="c30" align="right" width="130">
                  <af:outputText value="#{row.TransCostBudgetTotal}" id="ot30">
                    <af:convertNumber groupingUsed="true" type="currency"
                                      currencySymbol=" "
                                      minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      pattern="#{bindings.CandyBOQLinesVO1.hints.TransCostBudgetTotal.format}"/>
                  </af:outputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" halign="right"
                                         id="pgl123"
                                         inlineStyle="font-weight:bold;">
                      <af:outputText value="#{bindings.TransSumofCostBudgetTotal.inputValue}"
                                     id="ot5121">
                        <af:convertNumber groupingUsed="true" currencySymbol=" "
                                          type="currency"
                                          minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                          maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                          pattern="#{bindings.TransNetFinalAmountTotal.format}"/>
                      </af:outputText>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.CandyBOQLinesVO1.hints.ActivityCode.name}"
                           filterable="true" sortable="false" rendered="false"
                           headerText="#{bindings.CandyBOQLinesVO1.hints.ActivityCode.label}"
                           id="c16">
                  <af:outputText value="#{row.ActivityCode}" id="ot9"/>
                </af:column>
                <af:column sortProperty="#{bindings.CandyBOQLinesVO1.hints.TransAbsoluteError.name}"
                           filterable="true" sortable="false" rendered="false"
                           headerText="#{bindings.CandyBOQLinesVO1.hints.AbsoluteError.label}"
                           id="c3" align="right">
                  <af:outputText value="#{row.TransAbsoluteError}" id="ot11">
                    <af:convertNumber pattern="#,##0.00;-#,##0.00"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.CandyBOQLinesVO1.hints.ErrorDetails.name}"
                           filterable="true" sortable="false" rendered="false"
                           headerText="#{bindings.CandyBOQLinesVO1.hints.ErrorDetails.label}"
                           id="c6">
                  <af:outputText value="#{row.ErrorDetails}" id="ot4"/>
                </af:column>
                <af:column sortProperty="#{bindings.CandyBOQLinesVO1.hints.TransErrorPercentage.name}"
                           filterable="true" sortable="false" rendered="false"
                           headerText="#{bindings.CandyBOQLinesVO1.hints.ErrorPercentage.label}"
                           id="c13" align="right">
                  <af:outputText value="#{row.TransErrorPercentage}" id="ot8">
                    <af:convertNumber groupingUsed="false" type="currency"
                                      currencySymbol=" "
                                      pattern="#{bindings.CandyBOQLinesVO1.hints.TransErrorPercentage.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.AnticipatedValue.label} (#{bindings.CurrencyCode.inputValue})"
                           id="c43" width="150" align="right" rendered="false">
                  <af:outputText value="#{row.AnticipatedValue}" id="ot61">
                    <af:convertNumber groupingUsed="true" currencySymbol=" "
                                      type="currency"
                                      minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      pattern="#{bindings.CandyBOQLinesVO1.hints.AnticipatedValue.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQLinesVO1.hints.BoqLineRemarks.label}"
                           id="c39" width="300">
                  <af:outputText value="#{row.BoqLineRemarks}" id="ot48"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:showDetailHeader>
          <af:showDetailHeader text="Resources" id="sdh4" disclosed="true">
            <af:panelCollection id="pc2" styleClass="AFStretchWidth">
              <f:facet name="toolbar">
                <af:toolbar id="t4">
                  <af:commandButton text="Resources" id="cb2" rendered="false">
                    <af:showPopupBehavior triggerType="click" popupId="::p1"/>
                  </af:commandButton>
                </af:toolbar>
              </f:facet>
              <af:table value="#{bindings.CandyBOQCostCodesVO1.collectionModel}"
                        var="row" styleClass="AFStretchWidth"
                        partialTriggers=":::pc1:t1"
                        rows="#{bindings.CandyBOQCostCodesVO1.rangeSize}"
                        emptyText="#{bindings.CandyBOQCostCodesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.CandyBOQCostCodesVO1.rangeSize}"
                        rowBandingInterval="0" autoHeightRows="10"
                        filterModel="#{bindings.CandyBOQCostCodesVO1Query.queryDescriptor}"
                        queryListener="#{bindings.CandyBOQCostCodesVO1Query.processQuery}"
                        filterVisible="false" varStatus="vs"
                        selectedRowKeys="#{bindings.CandyBOQCostCodesVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.CandyBOQCostCodesVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t2">
                <!--<af:column sortProperty="#{bindings.CandyBOQCostCodesVO1.hints.ActivityCode.name}"
                         filterable="true" sortable="false"
                         headerText="#{bindings.CandyBOQCostCodesVO1.hints.ActivityCode.label}"
                         id="c31">
                <af:outputText value="#{row.ActivityCode}" id="ot34"/>
              </af:column>-->
                <af:column sortProperty="#{bindings.CandyBOQCostCodesVO1.hints.CostCode.name}"
                           filterable="true" sortable="true" width="200"
                           headerText="#{bindings.CandyBOQCostCodesVO1.hints.CostCode.label}"
                           id="c22">
                  <af:outputText value="#{row.CostCode}" id="ot20"/>
                </af:column>
                <af:column sortProperty="#{bindings.CandyBOQCostCodesVO1.hints.CostCodeDesc.name}"
                           filterable="true" sortable="true" width="200"
                           headerText="#{bindings.CandyBOQCostCodesVO1.hints.CostCodeDesc.label}"
                           id="c21">
                  <af:outputText value="#{row.CostCodeDesc}" id="ot19"/>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQCostCodesVO1.hints.TransResourceClass.label}"
                           id="c48" filterable="true" sortProperty="#{bindings.CandyBOQCostCodesVO1.hints.TransResourceClass.name}"
                           sortable="true" width="150">
                  <af:outputText value="#{row.TransResourceClass}" id="ot92"/>
                </af:column>
                <af:column sortProperty="#{bindings.CandyBOQCostCodesVO1.hints.Uom.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CandyBOQCostCodesVO1.hints.Uom.label}"
                           id="c20">
                  <af:outputText value="#{row.Uom}" id="ot22"/>
                </af:column>
                <af:column sortProperty="#{bindings.CandyBOQCostCodesVO1.hints.CostCodeQty.name}"
                           filterable="true" sortable="true" width="150"
                           headerText="#{bindings.CandyBOQCostCodesVO1.hints.CostCodeQty.label}"
                           id="c19" align="right">
                  <af:outputText value="#{row.CostCodeQty}" id="ot21">
                    <af:convertNumber groupingUsed="true"
                                      pattern="#{bindings.CandyBOQCostCodesVO1.hints.TransCostCodeAmount1.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQCostCodesVO1.hints.CostCodeRate.label} (#{bindings.CurrencyCode1.inputValue})"
                           id="c37" align="right" width="150" filterable="true"
                           sortable="true"
                           sortProperty="#{bindings.CandyBOQCostCodesVO1.hints.CostCodeRate.name}">
                  <af:outputText value="#{row.CostCodeRate}" id="ot44">
                    <af:convertNumber groupingUsed="true" maxFractionDigits="10"
                                      pattern="#{bindings.CandyBOQCostCodesVO1.hints.TransCostCodeAmount1.format}"/>
                  </af:outputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout id="pgl4" halign="right"
                                         layout="horizontal"
                                         inlineStyle="font-weight:bold;">
                      <af:outputText value="Total" id="ot47"></af:outputText>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.CandyBOQCostCodesVO1.hints.TransCostCodeAmount1.name}"
                           filterable="true" sortable="true" width="130"
                           headerText="#{bindings.CandyBOQCostCodesVO1.hints.CostCodeAmount.label} (#{bindings.CurrencyCode1.inputValue})"
                           id="c18" align="right">
                  <af:outputText value="#{row.TransCostCodeAmount1}" id="ot18">
                    <af:convertNumber groupingUsed="true" type="currency"
                                      currencySymbol=" "
                                      minFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                      maxFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                      pattern="#{bindings.CandyBOQCostCodesVO1.hints.TransCostCodeAmount1.format}"/>
                  </af:outputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" halign="right"
                                         id="pgl6"
                                         inlineStyle="font-weight:bold;">
                      <af:outputText value="#{bindings.TransCostCodeAmountTotal.inputValue}"
                                     id="ot35">
                        <af:convertNumber groupingUsed="true" currencySymbol=" "
                                          type="currency"
                                          minFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                          maxFractionDigits="#{bindings.TransLedgerPrecision.inputValue}"
                                          pattern="#{bindings.TransCostCodeAmountTotal.format}"/>
                      </af:outputText>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQCostCodesVO1.hints.AnticipatedValue.label} (#{bindings.CurrencyCode.inputValue})"
                           id="c44" align="right" rendered="false">
                  <af:outputText value="#{row.AnticipatedValue}" id="ot64">
                    <af:convertNumber groupingUsed="true" currencySymbol=" "
                                      type="currency"
                                      minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      pattern="#{bindings.CandyBOQCostCodesVO1.hints.AnticipatedValue.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.CandyBOQCostCodesVO1.hints.CostCodeRemarks.label}"
                           id="c38" width="300">
                  <af:outputText value="#{row.CostCodeRemarks}" id="ot40"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:showDetailHeader>
        </af:showDetailItem>
      </af:panelTabbed>
      <af:popup id="p1" contentDelivery="lazyUncached">
        <af:dialog id="d1" title="Resources" type="ok" closeIconVisible="false">
          <af:table value="#{bindings.CandyBOQResourcesVO1.collectionModel}"
                    var="row" styleClass="AFStretchWidth"
                    rows="#{bindings.CandyBOQResourcesVO1.rangeSize}"
                    emptyText="#{bindings.CandyBOQResourcesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.CandyBOQResourcesVO1.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.CandyBOQResourcesVO1Query.queryDescriptor}"
                    queryListener="#{bindings.CandyBOQResourcesVO1Query.processQuery}"
                    filterVisible="false" varStatus="vs"
                    selectedRowKeys="#{bindings.CandyBOQResourcesVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.CandyBOQResourcesVO1.collectionModel.makeCurrent}"
                    rowSelection="single" id="t5">
            <af:column sortProperty="#{bindings.CandyBOQResourcesVO1.hints.ResourceCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.CandyBOQResourcesVO1.hints.ResourceCode.label}"
                       id="c26">
              <af:outputText value="#{row.ResourceCode}" id="ot27"/>
            </af:column>
            <af:column sortProperty="#{bindings.CandyBOQResourcesVO1.hints.ResourceDesc.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.CandyBOQResourcesVO1.hints.ResourceDesc.label}"
                       id="c27">
              <af:outputText value="#{row.ResourceDesc}" id="ot26"/>
            </af:column>
            <af:column sortProperty="#{bindings.CandyBOQResourcesVO1.hints.ResourceUom.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.CandyBOQResourcesVO1.hints.ResourceUom.label}"
                       id="c28">
              <af:outputText value="#{row.ResourceUom}" id="ot25"/>
            </af:column>
            <af:column sortProperty="#{bindings.CandyBOQResourcesVO1.hints.NetUseunit.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.CandyBOQResourcesVO1.hints.NetUseunit.label}"
                       id="c23" align="right">
              <af:outputText value="#{row.NetUseunit}" id="ot28"/>
            </af:column>
            <af:column sortProperty="#{bindings.CandyBOQResourcesVO1.hints.FinalRate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.CandyBOQResourcesVO1.hints.FinalRate.label}"
                       id="c24" align="right">
              <af:outputText value="#{row.FinalRate}" id="ot23">
                <af:convertNumber groupingUsed="true" type="currency"
                                  currencySymbol=" "
                                  pattern="#{bindings.CandyBOQResourcesVO1.hints.FinalRate.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl5" halign="right"
                                     layout="horizontal"
                                     inlineStyle="font-weight:bold;">
                  <af:outputText value="Total" id="ot38"></af:outputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.CandyBOQResourcesVO1.hints.TransResourceAmnt.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.CandyBOQResourcesVO1.hints.ResourceValue.label}"
                       id="c25" align="right">
              <af:outputText value="#{row.TransResourceAmnt}" id="ot24">
                <af:convertNumber groupingUsed="true" type="currency"
                                  currencySymbol=" "
                                  minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  pattern="#{bindings.CandyBOQResourcesVO1.hints.TransResourceAmnt.format}"/>
              </af:outputText>
              <f:facet name="footer">
                <af:panelGroupLayout layout="horizontal" halign="right"
                                     id="pgl3" inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.TransResourceAmountTotal.inputValue}"
                                 id="ot36">
                    <af:convertNumber groupingUsed="true" currencySymbol=" "
                                      type="currency"
                                      minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      pattern="#{bindings.TransResourceAmountTotal.format}"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
          </af:table>
        </af:dialog>
      </af:popup>
      <af:popup id="p9">
        <af:dialog id="d9" title="Attachments" type="none">
          <af:panelCollection id="pc4" styleClass="AFStretWidth">
            <af:table value="#{bindings.AttachmentsVO1.collectionModel}"
                      var="row" rows="#{bindings.AttachmentsVO1.rangeSize}"
                      emptyText="#{bindings.AttachmentsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.AttachmentsVO1.rangeSize}"
                      rowBandingInterval="0" styleClass="AFStretWidth"
                      filterModel="#{bindings.AttachmentsVO1Query.queryDescriptor}"
                      queryListener="#{bindings.AttachmentsVO1Query.processQuery}"
                      filterVisible="false" varStatus="vs"
                      selectedRowKeys="#{bindings.AttachmentsVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.AttachmentsVO1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t7">
              <af:column sortProperty="#{bindings.AttachmentsVO1.hints.FileName.name}"
                         filterable="true" sortable="true" width="200"
                         headerText="#{bindings.AttachmentsVO1.hints.FileName.label}"
                         id="c31">
                <af:commandLink text="#{row.FileName}" id="ot56"
                                binding="#{backingBeanScope.CandyBOQSearchBean.fileNameBindgs}">
                  <af:fileDownloadActionListener contentType="#{row.FileType}"
                                                 method="#{backingBeanScope.CandyBOQSearchBean.downloadFileAction}"/>
                </af:commandLink>
              </af:column>
              <af:column sortProperty="#{bindings.AttachmentsVO1.hints.CreatedBy.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.AttachmentsVO1.hints.CreatedBy.label}"
                         id="c32">
                <af:outputText value="#{row.CreatedBy}" id="ot57"/>
              </af:column>
              <af:column sortProperty="#{bindings.AttachmentsVO1.hints.CreationDate.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.AttachmentsVO1.hints.CreationDate.label}"
                         id="c33">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.CreationDate}"
                                id="id3"/>
                </f:facet>
                <af:outputText value="#{row.CreationDate}" id="ot55">
                  <af:convertDateTime pattern="#{bindings.AttachmentsVO1.hints.CreationDate.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:dialog>
      </af:popup>
      <af:popup id="p2">
        <af:dialog id="d2" title="Baseline Confirmation"
                   dialogListener="#{backingBeanScope.CandyBOQSearchBean.baselineConfirmation}">
          <af:outputText value="You are about to Baseline BOQ. This action cannot be undone. Do you want to continue?"
                         id="ot50"/>
        </af:dialog>
      </af:popup>
      <af:popup id="p3"
                binding="#{backingBeanScope.CandyBOQSearchBean.createBudgetPopupBind}">
        <af:dialog id="d3" title="Create Project Budget" type="none">
          <af:panelFormLayout id="pfl2" fieldWidth="70%" labelWidth="70%" maxColumns="1">
          <af:inputText value="#{bindings.PlanVersionName.inputValue}"
                        label="#{bindings.PlanVersionName.hints.label}" autoSubmit="true"
                        required="#{bindings.PlanVersionName.hints.mandatory||true}"
                        columns="#{bindings.PlanVersionName.hints.displayWidth}"
                        readOnly="#{bindings.BudgetFlag.inputValue}"
                        maximumLength="#{bindings.PlanVersionName.hints.precision}"
                        shortDesc="#{bindings.PlanVersionName.hints.tooltip}"
                        id="it9">
            <f:validator binding="#{bindings.PlanVersionName.validator}"/>
          </af:inputText>
            <af:inputText value="#{bindings.PlanVersionDescription.inputValue}"
                          label="#{bindings.PlanVersionDescription.hints.label}" autoSubmit="true"
                          required="#{bindings.PlanVersionDescription.hints.mandatory}"
                          rows="2" readOnly="#{bindings.BudgetFlag.inputValue==null}"
                          columns="#{bindings.PlanVersionDescription.hints.displayWidth}"
                          maximumLength="#{bindings.PlanVersionDescription.hints.precision}"
                          shortDesc="#{bindings.PlanVersionDescription.hints.tooltip}"
                          id="it10">
              <f:validator binding="#{bindings.PlanVersionDescription.validator}"/>
            </af:inputText>
            <af:inputComboboxListOfValues id="transFinancialPlanTypeId"
                                          popupTitle="Search and Select: #{bindings.TransFinancialPlanType.hints.label}"
                                          value="#{bindings.TransFinancialPlanType.inputValue}"
                                          label="#{bindings.TransFinancialPlanType.hints.label}"
                                          readOnly="#{bindings.BudgetFlag.inputValue==null}"
                                          model="#{bindings.TransFinancialPlanType.listOfValuesModel}"
                                          required="#{bindings.TransFinancialPlanType.hints.mandatory||true}"
                                          columns="#{bindings.TransFinancialPlanType.hints.displayWidth}"
                                          shortDesc="#{bindings.TransFinancialPlanType.hints.tooltip}"
                                          autoSubmit="true">
              <f:validator binding="#{bindings.TransFinancialPlanType.validator}"/>
            </af:inputComboboxListOfValues>
            <af:inputComboboxListOfValues id="periodId"
                                          popupTitle="Search and Select: #{bindings.Period.hints.label}"
                                          value="#{bindings.Period.inputValue}"
                                          label="#{bindings.Period.hints.label}"
                                          readOnly="#{bindings.BudgetFlag.inputValue==null}"
                                          model="#{bindings.Period.listOfValuesModel}"
                                          required="#{bindings.Period.hints.mandatory||true}"
                                          columns="#{bindings.Period.hints.displayWidth}"
                                          shortDesc="#{bindings.Period.hints.tooltip}"
                                          autoSubmit="true">
              <f:validator binding="#{bindings.Period.validator}"/>
            </af:inputComboboxListOfValues>
          </af:panelFormLayout>
          <f:facet name="buttonBar">
            <af:group id="g1">
              <af:commandButton text="Create" id="cb4"
                                actionListener="#{backingBeanScope.CandyBOQSearchBean.createBudgetLines}"/>
            </af:group>
          </f:facet>
        </af:dialog>
      </af:popup>
      <af:popup id="p4"
                binding="#{backingBeanScope.CandyBOQSearchBean.budgetLinesPopupBind}">
        <af:dialog id="d4" title="Budget Lines" type="none"
                   contentWidth="1500" contentHeight="500">
          <af:panelHeader text="Budget Lines" id="ph2">
            <af:panelFormLayout id="pfl6" rows="2" maxColumns="2" fieldWidth="50%" labelWidth="50%">
          <af:inputText value="#{bindings.PlanVersionName.inputValue}"
                        label="#{bindings.PlanVersionName.hints.label}" autoSubmit="true"
                        required="#{bindings.PlanVersionName.hints.mandatory||true}"
                        columns="#{bindings.PlanVersionName.hints.displayWidth}"
                        readOnly="true"
                        maximumLength="#{bindings.PlanVersionName.hints.precision}"
                        shortDesc="#{bindings.PlanVersionName.hints.tooltip}"
                        id="it11">
            <f:validator binding="#{bindings.PlanVersionName.validator}"/>
          </af:inputText>
            <af:inputComboboxListOfValues id="iclov1"
                                          popupTitle="Search and Select: #{bindings.TransFinancialPlanType.hints.label}"
                                          value="#{bindings.TransFinancialPlanType.inputValue}"
                                          label="#{bindings.TransFinancialPlanType.hints.label}"
                                          readOnly="true"
                                          model="#{bindings.TransFinancialPlanType.listOfValuesModel}"
                                          required="#{bindings.TransFinancialPlanType.hints.mandatory||true}"
                                          columns="#{bindings.TransFinancialPlanType.hints.displayWidth}"
                                          shortDesc="#{bindings.TransFinancialPlanType.hints.tooltip}"
                                          autoSubmit="true">
              <f:validator binding="#{bindings.TransFinancialPlanType.validator}"/>
            </af:inputComboboxListOfValues>
            <af:inputComboboxListOfValues id="iclov2"
                                          popupTitle="Search and Select: #{bindings.Period.hints.label}"
                                          value="#{bindings.Period.inputValue}"
                                          label="#{bindings.Period.hints.label}"
                                          readOnly="true"
                                          model="#{bindings.Period.listOfValuesModel}"
                                          required="#{bindings.Period.hints.mandatory||true}"
                                          columns="#{bindings.Period.hints.displayWidth}"
                                          shortDesc="#{bindings.Period.hints.tooltip}"
                                          autoSubmit="true">
              <f:validator binding="#{bindings.Period.validator}"/>
            </af:inputComboboxListOfValues>
              <af:panelLabelAndMessage label="#{bindings.TransPreviousBudgetPeriod.hints.label}"
                                       id="plam32">
                <af:outputText value="#{bindings.TransPreviousBudgetPeriod.inputValue}"
                               id="ot94"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
            <af:panelCollection id="pc3" styleClass="AFStretchWidth">
              <af:table value="#{bindings.BoqBudgetLinesVO1.collectionModel}"
                        var="row" rows="#{bindings.BoqBudgetLinesVO1.rangeSize}"
                        emptyText="#{bindings.BoqBudgetLinesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.BoqBudgetLinesVO1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.BoqBudgetLinesVO1Query.queryDescriptor}"
                        queryListener="#{bindings.BoqBudgetLinesVO1Query.processQuery}"
                        filterVisible="false" varStatus="vs"
                        selectedRowKeys="#{bindings.BoqBudgetLinesVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.BoqBudgetLinesVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t8">
                <af:column id="c67" headerText="S.No." align="center" width="40">
                <af:outputText id="ot114" value="#{vs.index+1}"/>
                </af:column>
                <af:column sortProperty="#{bindings.BoqBudgetLinesVO1.hints.BudgetLineId.name}"
                           filterable="true" sortable="true" rendered="false"
                           headerText="#{bindings.BoqBudgetLinesVO1.hints.BudgetLineId.label}"
                           id="c49">
                  <af:outputText value="#{row.BudgetLineId}" id="ot95"/>
                </af:column>
                <af:column sortProperty="#{bindings.BoqBudgetLinesVO1.hints.TransProjectNumber.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.BoqBudgetLinesVO1.hints.TransProjectNumber.label}"
                           id="c57">
                  <af:outputText value="#{row.TransProjectNumber}" id="ot97"/>
                </af:column>
                <af:column sortProperty="#{bindings.BoqBudgetLinesVO1.hints.TransProjectName.name}"
                           filterable="true" sortable="true" width="150"
                           headerText="#{bindings.BoqBudgetLinesVO1.hints.TransProjectName.label}"
                           id="c56">
                  <af:outputText value="#{row.TransProjectName}" id="ot101"/>
                </af:column>
                <af:column sortProperty="#{bindings.BoqBudgetLinesVO1.hints.TransTaskNumber.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.BoqBudgetLinesVO1.hints.TransTaskNumber.label}"
                           id="c60">
                  <af:outputText value="#{row.TransTaskNumber}" id="ot99"/>
                </af:column>
                <af:column sortProperty="#{bindings.BoqBudgetLinesVO1.hints.TransTaskName.name}"
                           filterable="true" sortable="true" width="150"
                           headerText="#{bindings.BoqBudgetLinesVO1.hints.TransTaskName.label}"
                           id="c61">
                  <af:outputText value="#{row.TransTaskName}" id="ot98"/>
                </af:column>
                <af:column sortProperty="#{bindings.BoqBudgetLinesVO1.hints.CostCode.name}"
                           filterable="true" sortable="true" width="150"
                           headerText="#{bindings.BoqBudgetLinesVO1.hints.CostCode.label}"
                           id="c58">
                  <af:outputText value="#{row.CostCode}" id="ot103"/>
                </af:column>
                <af:column headerText="#{bindings.BoqBudgetLinesVO1.hints.BudgetQty.label}"
                           id="c64" align="right">
                  <af:outputText value="#{row.BudgetQty}" id="ot108">
                    <af:convertNumber groupingUsed="true" maxFractionDigits="10"
                                      pattern="#{bindings.BoqBudgetLinesVO1.hints.BudgetQty.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.BoqBudgetLinesVO1.hints.PreviousBudgetQty.label}"
                           id="c66" align="right">
                  <af:outputText value="#{row.PreviousBudgetQty}" id="ot111">
                    <af:convertNumber groupingUsed="true" maxFractionDigits="10"
                                      pattern="#{bindings.BoqBudgetLinesVO1.hints.PreviousBudgetQty.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.BoqBudgetLinesVO1.hints.CurrentBudgetQty.label}"
                           id="c65" align="right">
                  <af:outputText value="#{row.CurrentBudgetQty}" id="ot110">
                    <af:convertNumber groupingUsed="true" maxFractionDigits="10"
                                      pattern="#{bindings.BoqBudgetLinesVO1.hints.CurrentBudgetQty.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.BoqBudgetLinesVO1.hints.CummulativeBudgetAmount.name}"
                           filterable="true" sortable="true" align="right"
                           headerText="#{bindings.BoqBudgetLinesVO1.hints.CummulativeBudgetAmount.label}"
                           id="c63">
                  <af:outputText value="#{row.CummulativeBudgetAmount}"
                                 id="ot100">
                    <af:convertNumber groupingUsed="true" type="currency"
                                      currencySymbol=" "
                                      minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      pattern="#{bindings.BoqBudgetLinesVO1.hints.CummulativeBudgetAmount.format}"/>
                  </af:outputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" halign="right"
                                         id="pgl10"
                                         inlineStyle="font-weight:bold;">
                      <af:outputText value="#{bindings.TransTotalCumulativeBudgetAmount.inputValue}"
                                     id="ot106">
                        <af:convertNumber groupingUsed="true" currencySymbol=" "
                                          type="currency"
                                          minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                          maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                          pattern="#{bindings.TransTotalCumulativeBudgetAmount.format}"/>
                      </af:outputText>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.BoqBudgetLinesVO1.hints.PreviousBudgetAmount.name}"
                           filterable="true" sortable="true" align="right"
                           headerText="#{bindings.BoqBudgetLinesVO1.hints.PreviousBudgetAmount.label}"
                           id="c59">
                  <af:outputText value="#{row.PreviousBudgetAmount}"
                                 id="ot102">
                    <af:convertNumber groupingUsed="true" type="currency"
                                      currencySymbol=" "
                                      minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      pattern="#{bindings.BoqBudgetLinesVO1.hints.PreviousBudgetAmount.format}"/>
                  </af:outputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" halign="right"
                                         id="pgl11"
                                         inlineStyle="font-weight:bold;">
                      <af:outputText value="#{bindings.TransTotalPreviousBudgetAmount.inputValue}"
                                     id="ot107">
                        <af:convertNumber groupingUsed="true" currencySymbol=" "
                                          type="currency"
                                          minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                          maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                          pattern="#{bindings.TransTotalPreviousBudgetAmount.format}"/>
                      </af:outputText>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:column>
                <af:column sortProperty="#{bindings.BoqBudgetLinesVO1.hints.CurrentBudgetAmount.name}"
                           filterable="true" sortable="true" align="right"
                           headerText="#{bindings.BoqBudgetLinesVO1.hints.CurrentBudgetAmount.label}"
                           id="c62">
                  <af:outputText value="#{row.CurrentBudgetAmount}" id="ot96">
                    <af:convertNumber groupingUsed="true" type="currency"
                                      currencySymbol=" "
                                      minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                      pattern="#{bindings.BoqBudgetLinesVO1.hints.CurrentBudgetAmount.format}"/>
                  </af:outputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" halign="right"
                                         id="pgl12"
                                         inlineStyle="font-weight:bold;">
                      <af:outputText value="#{bindings.TransTotalCurrentBudgetAmount.inputValue}"
                                     id="ot109">
                        <af:convertNumber groupingUsed="true" currencySymbol=" "
                                          type="currency"
                                          minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                          maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                          pattern="#{bindings.TransTotalCurrentBudgetAmount.format}"/>
                      </af:outputText>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelHeader>
          <f:facet name="buttonBar">
            <af:group id="g2">
              <af:commandButton text="Create Budget" id="cb5" disabled="#{bindings.BudgetFlag.inputValue}"
                                actionListener="#{backingBeanScope.CandyBOQSearchBean.createBudget}"
                                rendered="#{sessionScope.userRoles.XXCUST_BOQ_PL_ROLE=='Y'}"/>
              <af:spacer width="5" height="5" id="s1"/>
              <af:commandButton text="Cancel" id="cb6"/>
            </af:group>
          </f:facet>
        </af:dialog>
      </af:popup>
    </af:panelHeader>
  </af:panelGroupLayout>
</jsp:root>
