<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Costing Details Search" id="ph1">
      <af:query id="qryId1" headerText="Search" disclosed="true" rows="1"
                maxColumns="2"
                value="#{bindings.BOQCostingDetailsHeaderSearchVOCriteriaQuery.queryDescriptor}"
                model="#{bindings.BOQCostingDetailsHeaderSearchVOCriteriaQuery.queryModel}"
                queryListener="#{bindings.BOQCostingDetailsHeaderSearchVOCriteriaQuery.processQuery}"
                queryOperationListener="#{bindings.BOQCostingDetailsHeaderSearchVOCriteriaQuery.processQueryOperation}"
                resultComponentId="::pc1:resId1"/>
    </af:panelHeader>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:commandButton text="Create Document" id="cb1"
                            actionListener="#{backingBeanScope.CostingDetailsSearchBean.createCostingDetailsAL}"></af:commandButton>
          <af:commandButton text="Edit Document" id="cb2"  actionListener="#{backingBeanScope.CostingDetailsSearchBean.editCostDetailsAL}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.BOQCostingDetailsHeaderSearchVO1.collectionModel}"
                var="row" styleClass="AFStretchWidth"
                rows="#{bindings.BOQCostingDetailsHeaderSearchVO1.rangeSize}"
                emptyText="#{bindings.BOQCostingDetailsHeaderSearchVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.BOQCostingDetailsHeaderSearchVO1.rangeSize}"
                rowBandingInterval="0"
                filterModel="#{bindings.BOQCostingDetailsHeaderSearchVOCriteriaQuery.queryDescriptor}"
                queryListener="#{bindings.BOQCostingDetailsHeaderSearchVOCriteriaQuery.processQuery}"
                filterVisible="false" varStatus="vs"
                selectedRowKeys="#{bindings.BOQCostingDetailsHeaderSearchVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.BOQCostingDetailsHeaderSearchVO1.collectionModel.makeCurrent}"
                rowSelection="single" id="resId1">
        <af:column sortProperty="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.BuName.name}"
                   filterable="true" sortable="true" width="200%"
                   headerText="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.BuName.label}"
                   id="resId1c1">
          <af:commandLink text="#{row.BuName}" id="ot5" actionListener="#{backingBeanScope.CostingDetailsSearchBean.editCostDetailsAL}"/>
        </af:column>
        <af:column sortProperty="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.ProjectNumber.name}"
                   filterable="true" sortable="true" width="200%"
                   headerText="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.ProjectNumber.label}"
                   id="resId1c2">
          <af:commandLink text="#{row.ProjectNumber}" id="ot3"
                          actionListener="#{backingBeanScope.CostingDetailsSearchBean.editCostDetailsAL}"/>
        </af:column>
        <af:column sortProperty="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.ProjectName.name}"
                   filterable="true" sortable="true" width="200%"
                   headerText="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.ProjectName.label}"
                   id="resId1c3">
          <af:commandLink text="#{row.ProjectName}" id="ot8"  actionListener="#{backingBeanScope.CostingDetailsSearchBean.editCostDetailsAL}"/>
        </af:column>
        <af:column sortProperty="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.Version.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.Version.label}"
                   id="resId1c4">
          <af:outputText value="#{row.Version}" id="ot4">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.Version.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.Status.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.Status.label}"
                   id="resId1c5">
          <af:outputText value="#{row.Status}" id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.ApprovedBy.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.ApprovedBy.label}"
                   id="resId1c6">
          <af:outputText value="#{row.ApprovedBy}" id="ot6"/>
        </af:column>
        <af:column sortProperty="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.ApprovedDate.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.ApprovedDate.label}"
                   id="resId1c7">
          <f:facet name="filter">
            <af:inputDate value="#{vs.filterCriteria.ApprovedDate}" id="id1"/>
          </f:facet>
          <af:outputText value="#{row.ApprovedDate}" id="ot1">
            <af:convertDateTime pattern="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.ApprovedDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.CreatedBy.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.BOQCostingDetailsHeaderSearchVO1.hints.CreatedBy.label}"
                   id="resId1c8">
          <af:outputText value="#{row.CreatedBy}" id="ot7"/>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:popup id="p1" contentDelivery="lazyUncached"
              popupCanceledListener="#{backingBeanScope.CostingDetailsSearchBean.transCostingDetailsPopupCL}"
              binding="#{backingBeanScope.CostingDetailsSearchBean.transCostingDetailsPopupBindgs}">
      <af:dialog id="d1" title="Create Project Costing Details" resize="off"
                 type="none" stretchChildren="none">
        <af:panelFormLayout id="pfl1">
          <af:inputComboboxListOfValues id="transBUNameId" rendered="true"
                                        showRequired="true"
                                        valueChangeListener="#{backingBeanScope.CostingDetailsSearchBean.transBuNameVL}"
                                        popupTitle="Search and Select: #{bindings.TransBUName.hints.label}"
                                        value="#{bindings.TransBUName.inputValue}"
                                        label="#{bindings.TransBUName.hints.label}"
                                        model="#{bindings.TransBUName.listOfValuesModel}"
                                        required="#{bindings.TransBUName.hints.mandatory}"
                                        columns="#{bindings.TransBUName.hints.displayWidth}"
                                        shortDesc="#{bindings.TransBUName.hints.tooltip}"
                                        autoSubmit="true">
            <f:validator binding="#{bindings.TransBUName.validator}"/>
          </af:inputComboboxListOfValues>
          <af:inputComboboxListOfValues id="transProjectNumberId"
                                        rendered="true" showRequired="true"
                                        binding="#{backingBeanScope.CostingDetailsSearchBean.transProjectNumBindgs}"
                                        partialTriggers="transBUNameId"
                                        disabled="#{bindings.TransBUName.inputValue==null}"
                                        popupTitle="Search and Select: #{bindings.TransProjectNumber.hints.label}"
                                        value="#{bindings.TransProjectNumber.inputValue}"
                                        label="#{bindings.TransProjectNumber.hints.label}"
                                        model="#{bindings.TransProjectNumber.listOfValuesModel}"
                                        required="#{bindings.TransProjectNumber.hints.mandatory}"
                                        columns="#{bindings.TransProjectNumber.hints.displayWidth}"
                                        shortDesc="#{bindings.TransProjectNumber.hints.tooltip}"
                                        autoSubmit="true">
            <f:validator binding="#{bindings.TransProjectNumber.validator}"/>
          </af:inputComboboxListOfValues>
        </af:panelFormLayout>
        <f:facet name="buttonBar">
          <af:group id="pgl2">
            <af:commandButton text="Create" id="cb3"
                              actionListener="#{backingBeanScope.CostingDetailsSearchBean.transCostingDetailsPopupAL}"/>
            <af:spacer width="1%" id="s1"/>
            <af:commandButton text="Cancel" id="cb4" immediate="true"/>
          </af:group>
        </f:facet>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
