<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="scroll"
                       binding="#{backingBeanScope.InvoicedDetailsBean.pageBindings}">
    <af:panelHeader text="" id="ph1"
                    binding="#{backingBeanScope.NotificationBean.panelHdrBind}">
      <f:facet name="toolbar">
        <af:panelGroupLayout id="pgl2" layout="horizontal">
          <af:commandToolbarButton text="Actions" id="ctb1231"
                                   rendered="#{sessionScope.fromApplication=='Y'}">
            <f:facet name="popup">
              <af:menu id="m1123">
                <af:commandMenuItem text="View Action History" immediate="true"
                                    actionListener="#{backingBeanScope.InvoicedDetailsBean.actHistAL}"
                                    id="cmi4"/>
              </af:menu>
            </f:facet>
          </af:commandToolbarButton>
          <af:commandToolbarButton text="Actions" id="ctb1"
                                   rendered="#{sessionScope.fromApplication!='Y' and sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE=='Y'}">
            <f:facet name="popup">
              <af:menu id="m1">
                <!--<af:commandMenuItem text="Validate Document"
                                    actionListener="#{backingBeanScope.InvoicedDetailsBean.validateInvDoc}"
                                    disabled="#{ (bindings.InvoicedStatus.inputValue!='D' and  bindings.InvoicedStatus.inputValue!='R')}"
                                    id="cmi3"/>-->
                <af:commandMenuItem text="Submit for Approval" partialTriggers="pc1:t1"
                                    actionListener="#{backingBeanScope.InvoicedDetailsBean.SubmitInvoiced}"
                                    disabled="#{ bindings.InvoicedQtyLinesVO1.estimatedRowCount==0 or(bindings.InvoicedStatus.inputValue!='D' and  bindings.InvoicedStatus.inputValue!='R'  and  bindings.InvoicedStatus.inputValue!='W')}"
                                    id="cmi1"/>
                <af:commandMenuItem text="Withdraw" id="cmi7"
                                    immediate="true"
                                    actionListener="#{backingBeanScope.InvoicedDetailsBean.withdrawInvDoc}"
                                    disabled="#{bindings.InvoicedStatus.inputValue!='I' or sessionScope.fromApplication=='Y'}"/>
                <af:commandMenuItem text="Recalculate" id="cmi47"
                                    immediate="true"
                                    actionListener="#{backingBeanScope.InvoicedDetailsBean.calculateAmounts}"
                                    disabled="#{bindings.InvoicedStatus.inputValue!='D' or sessionScope.fromApplication=='Y'}"/>
                <af:commandMenuItem text="Revise"
                                    disabled="#{ bindings.TransReviseSelectFlag.inputValue!='Y' or bindings.InvoicedStatus.inputValue!='A' or
                                    bindings.TransRevisePeriodFlag.inputValue!='Y' or !(bindings.CurrentFlag.inputValue) or bindings.TransIsLatestDoc.inputValue!='Y'}"
                                    id="cmi5">
                  <af:showPopupBehavior popupId="p7"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="Delete" immediate="true"
                                    disabled="#{bindings.InvoicedStatus.inputValue!='D'  or bindings.Version.inputValue!='0'}"
                                    id="cmi2">
                  <af:showPopupBehavior popupId="p6"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="Cancel"
                                    disabled="#{bindings.TransReviseSelectFlag.inputValue!='Y' or !(bindings.InvoicedStatus.inputValue=='A' or bindings.InvoicedStatus.inputValue=='R' or bindings.InvoicedStatus.inputValue=='W') or 
                                    bindings.TransRevisePeriodFlag.inputValue!='Y'  or bindings.Version.inputValue!='0'   or !(bindings.CurrentFlag.inputValue)}"
                                    id="cmi6">
                  <af:showPopupBehavior popupId="p8"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="Attachments" id="cmi3">
                  <af:showPopupBehavior popupId="p9"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="View Action History" immediate="true"
                                    action="ActionHistory"
                                    actionListener="#{backingBeanScope.InvoicedDetailsBean.actHistAL}"
                                    id="cmi8"/>
              </af:menu>
            </f:facet>
          </af:commandToolbarButton>
          <af:commandToolbarButton text="Actions" id="ctb2"
                                   rendered="#{sessionScope.fromApplication!='Y' and sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE!='Y'}">
            <f:facet name="popup">
              <af:menu id="m2">
                <af:commandMenuItem text="Attachments" id="cmi9">
                  <af:showPopupBehavior popupId="p9"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="View Action History" immediate="true"
                                    action="ActionHistory"
                                    actionListener="#{backingBeanScope.InvoicedDetailsBean.actHistAL}"
                                    id="cmi11"/>
              </af:menu>
            </f:facet>
          </af:commandToolbarButton>
          <af:spacer width="3" id="s1"/>
          <af:commandButton text="Payment Application Details Report" immediate="true"
                            id="cb17">
            <af:fileDownloadActionListener method="#{backingBeanScope.InvoicedDetailsBean.getPADetailsReportAL}"
                                           filename="#{bindings.InvoicedDocumentNum.inputValue}.xlsx"
                                           contentType="application/vnd.ms-excel"/>
          </af:commandButton>
          <af:spacer width="3" id="s2"/>
          <af:commandButton text="Print Report" id="cb18"
                            rendered="#{sessionScope.fromApplication!='Y'}">
            <af:fileDownloadActionListener method="#{backingBeanScope.InvoicedDetailsBean.PAPrintReport}" filename="#{bindings.InvoicedDocumentNum.inputValue} Print Report.pdf"/>
          </af:commandButton>
          <!-- Approval Related Buttons-->
          <af:commandButton text="Approve" id="cb3"
                            rendered="#{sessionScope.fromApplication=='Y' }"
                            disabled="#{ bindings.InvoicedStatus.inputValue=='A' or bindings.InvoicedStatus.inputValue=='R'}"
                            binding="#{backingBeanScope.NotificationBean.approveButton}">
            <af:showPopupBehavior popupId="p4"/>
          </af:commandButton>
          <af:commandButton text="Reject" id="cb4"
                            rendered="#{sessionScope.fromApplication=='Y' }"
                            disabled="#{ bindings.InvoicedStatus.inputValue=='A' or bindings.InvoicedStatus.inputValue=='R'}"
                            binding="#{backingBeanScope.NotificationBean.rejectButton}">
            <af:showPopupBehavior popupId="p5"/>
          </af:commandButton>
          <af:spacer width="3" id="s12"/>
          <af:commandButton id="cb19" text="Save"
          rendered="#{ (bindings.InvoicedStatus.inputValue=='A' or bindings.InvoicedStatus.inputValue=='I') and sessionScope.fromApplication!= 'Y' }"
                            actionListener="#{backingBeanScope.InvoicedDetailsBean.saveAdjAmount}"/>
          <af:commandButton text="Save" id="cb9"
                            visible="#{(bindings.InvoicedStatus.inputValue=='D' or bindings.InvoicedStatus.inputValue=='R' or bindings.InvoicedStatus.inputValue=='W') and sessionScope.fromApplication!= 'Y'}"
                            actionListener="#{backingBeanScope.InvoicedDetailsBean.saveInvoiced}"
                            rendered="#{sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE=='Y'}"/>
          <af:spacer width="3" id="s16"/>
          <af:commandButton text="Save and Close" id="cb10"
                            visible="#{(bindings.InvoicedStatus.inputValue=='D' or bindings.InvoicedStatus.inputValue=='R' or bindings.InvoicedStatus.inputValue=='W') and sessionScope.fromApplication!= 'Y'}"
                            actionListener="#{backingBeanScope.InvoicedDetailsBean.saveAndCloseInvoiced}"
                            rendered="#{sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE=='Y'}"/>
          <af:spacer width="3" id="s15"/>
          <af:commandButton text="Cancel" id="cb5" action="Done"
                            visible="#{(bindings.InvoicedStatus.inputValue=='D' or bindings.InvoicedStatus.inputValue=='R' or bindings.InvoicedStatus.inputValue=='W') and sessionScope.fromApplication!= 'Y'}"
                            actionListener="#{backingBeanScope.InvoicedDetailsBean.cancelInvoiced}"
                            immediate="true"
                            rendered="#{sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE=='Y'}"/>
          <af:spacer width="3" id="s13"/>
          <af:commandButton text="Done" id="cb7" action="Done" immediate="true"
                            visible="#{(bindings.InvoicedStatus.inputValue!='D' and bindings.InvoicedStatus.inputValue!='R' and bindings.InvoicedStatus.inputValue!='W' and sessionScope.fromApplication!= 'Y') or sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE!='Y'}"/>
        </af:panelGroupLayout>
      </f:facet>
      <af:showDetailHeader text="Manage Payment Application: #{bindings.ContractNumber.inputValue}"
                           disclosed="true" id="sdh1">
        <af:panelFormLayout id="pfl1" maxColumns="3" rows="2" fieldWidth="70%"
                            labelWidth="30%">
          <af:panelLabelAndMessage label="#{bindings.BuName.hints.label}"
                                   id="plam7">
            <af:outputText value="#{bindings.BuName.inputValue}" id="ot7"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.ContractNumber.hints.label}"
                                   id="plam8" rendered="false">
            <af:outputText value="#{bindings.ContractNumber.inputValue}"
                           id="ot8"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.Cognomen.hints.label}"
                                   id="plam12">
            <af:outputText value="#{bindings.Cognomen.inputValue}"
                           id="ot29"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.Description.hints.label}"
                                   id="plam9" rendered="false">
            <af:outputText value="#{bindings.Description.inputValue}" id="ot9"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransCustomerName.hints.label}"
                                   id="plam13">
            <af:outputText value="#{bindings.TransCustomerName.inputValue}"
                           id="ot35"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.InvoicedDocumentNum.hints.label}"
                                   id="plam6">
            <af:outputText value="#{bindings.InvoicedDocumentNum.inputValue}"
                           id="ot4"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.Version.hints.label}"
                                   id="plam10">
            <af:outputText value="#{bindings.Version.inputValue}" id="ot32"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransBOQVersion.hints.label}"
                                   id="plam14">
            <af:outputText value="#{bindings.TransBOQVersion.inputValue}"
                           id="ot37"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransWdDocuNumVersion.hints.label}"
                                   id="plam23">
            <af:outputText value="#{bindings.TransWdDocuNumVersion.inputValue}"
                           id="ot60"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransContractValue.hints.label}"
                                   id="plam11">
            <af:outputText value="#{bindings.TransContractValue.inputValue}"
                           id="ot36">
              <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                pattern="#{bindings.TransContractValue.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransGrandTotal.hints.label}"
                                   id="plam15">
            <af:outputText value="#{bindings.TransGrandTotal.inputValue}"
                           id="ot38">
              <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                pattern="#{bindings.TransGrandTotal.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransCurrentTotal.hints.label}"
                                   id="plam16">
            <af:outputText value="#{bindings.TransCurrentTotal.inputValue}"
                           id="ot39">
              <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                pattern="#{bindings.TransCurrentTotal.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransNetSum.hints.label}"
                                   id="plam26">
            <af:outputText value="#{bindings.TransNetSum.inputValue}"
                           id="ot65">
                             <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                pattern="#{bindings.TransCurrentTotal.format}"/>
                           </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.PeriodOfMeasure.hints.label}"
                                   id="plam2">
            <af:outputText value="#{bindings.PeriodOfMeasure.inputValue}"
                           id="ot2"/>
          </af:panelLabelAndMessage>
              <af:inputDate value="#{bindings.ValuationDate.inputValue}"
                    label="#{bindings.ValuationDate.hints.label}" autoSubmit="true"
                    readOnly="#{sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE!='Y' or bindings.InvoicedStatus.inputValue!='D' or sessionScope.fromApplication=='Y'}"    
                    shortDesc="#{bindings.ValuationDate.hints.tooltip}" required="true"
                    id="id2">
            <f:validator binding="#{bindings.ValuationDate.validator}"/>
            <af:convertDateTime pattern="dd-MMM-yyyy"/>
          </af:inputDate>
          <af:panelLabelAndMessage label="#{bindings.InvoicedDocumentDate.hints.label}"
                                   id="plam4">
            <af:outputText value="#{bindings.InvoicedDocumentDate.inputValue}"
                           id="ot6">
              <af:convertDateTime pattern="dd-MMM-yyyy"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransPreviousPCNum.hints.label}"
                                   id="plam24">
            <af:outputText value="#{bindings.TransPreviousPCNum.inputValue}"
                           id="ot61"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransPreviousCertifiedNum.hints.label}"
                                   id="plam25">
            <af:outputText value="#{bindings.TransPreviousCertifiedNum.inputValue}"
                           id="ot62"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.FileName.hints.label}"
                                   id="plam17">
            <af:outputText value="#{bindings.FileName.inputValue}" id="ot41"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.InvoicedStatus.hints.label}"
                                   id="plam5">
            <af:outputText value="#{bindings.TransStatus.inputValue}" id="ot5"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.InvoicedApprovedBy.hints.label}"
                                   rendered="false" id="plam1">
            <af:outputText value="#{bindings.InvoicedApprovedBy.inputValue}"
                           id="ot1"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.InvoicedApprovedDate.hints.label}"
                                   rendered="false" id="plam3">
            <af:outputText value="#{bindings.InvoicedApprovedDate.inputValue}"
                           id="ot3">
              <af:convertDateTime pattern="dd-MMM-yyyy"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransAttachments.hints.label}"
                                   id="plam18">
            <af:commandLink text="#{bindings.TransAttachments.inputValue}"
                            id="cl1">
              <af:showPopupBehavior popupId="p9"/>
            </af:commandLink>
          </af:panelLabelAndMessage>
          <af:selectBooleanCheckbox value="#{bindings.CurrentFlag.inputValue}"
                                    label="Current Flag" disabled="true"
                                    shortDesc="#{bindings.CurrentFlag.hints.tooltip}"
                                    id="sbc2"/>
        </af:panelFormLayout>
      </af:showDetailHeader>
      <af:showDetailHeader id="sdh4" text="General" disclosed="true">
      <af:panelFormLayout id="pfl3" rows="1" maxColumns="3" fieldWidth="70%"
                          labelWidth="30%">
      <af:inputText value="#{bindings.ApplicationNum.inputValue}"
                    label="#{bindings.ApplicationNum.hints.label}" autoSubmit="true"
                    readOnly="#{bindings.InvoicedStatus.inputValue!='D' and bindings.InvoicedStatus.inputValue!='R' and bindings.InvoicedStatus.inputValue!='W' or sessionScope.fromApplication=='Y' or sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE!='Y'}"
                    required="#{bindings.ApplicationNum.hints.mandatory||true}"
                    columns="#{bindings.ApplicationNum.hints.displayWidth}"
                    maximumLength="#{bindings.ApplicationNum.hints.precision}"
                    shortDesc="#{bindings.ApplicationNum.hints.tooltip}"
                    id="it20">
        <f:validator binding="#{bindings.ApplicationNum.validator}"/>
      </af:inputText>
      <af:inputDate value="#{bindings.DateOfApplication.inputValue}"
                    label="#{bindings.DateOfApplication.hints.label}" autoSubmit="true"
                        readOnly="#{bindings.InvoicedStatus.inputValue!='D' and bindings.InvoicedStatus.inputValue!='R' and bindings.InvoicedStatus.inputValue!='W' or sessionScope.fromApplication=='Y' or sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE!='Y'}"
                    required="#{bindings.DateOfApplication.hints.mandatory||true}"
                    shortDesc="#{bindings.DateOfApplication.hints.tooltip}"
                    id="id4">
        <f:validator binding="#{bindings.DateOfApplication.validator}"/>
        <af:convertDateTime pattern="dd-MMM-yyyy"/>
      </af:inputDate>
      <af:inputDate value="#{bindings.PaymentDueDate.inputValue}" showRequired="true"
                    label="#{bindings.PaymentDueDate.hints.label}" autoSubmit="true"
                        readOnly="#{bindings.InvoicedStatus.inputValue!='D' and bindings.InvoicedStatus.inputValue!='R' and bindings.InvoicedStatus.inputValue!='W' or sessionScope.fromApplication=='Y' or sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE!='Y'}"
                    required="#{bindings.PaymentDueDate.hints.mandatory}"
                    shortDesc="#{bindings.PaymentDueDate.hints.tooltip}"
                    id="id3" partialTriggers="id4">
        <f:validator binding="#{bindings.PaymentDueDate.validator}"/>
        <af:convertDateTime pattern="dd-MMM-yyyy"/>
      </af:inputDate>
      </af:panelFormLayout>
      </af:showDetailHeader>
      <af:showDetailHeader text="Additional Details" disclosed="true" id="sdh3">
        <af:panelFormLayout id="pfl2" rows="2" maxColumns="4" fieldWidth="70%"
                            labelWidth="30%">
          <af:panelLabelAndMessage label="#{bindings.TransMainContractAmount.hints.label}"
                                   id="plam19">
            <af:outputText value="#{bindings.TransMainSum.inputValue}"
                           id="ot53">
          <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                pattern="#{bindings.TransCurrentTotal.format}"/>
        </af:outputText>
        </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransVariationRevenueAmount.hints.label}"
                                   id="plam20">
            <af:outputText value="#{bindings.TransVarSum.inputValue}"
                           id="ot55">
          <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                pattern="#{bindings.TransCurrentTotal.format}"/>
        </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransClaimsRevenueAmount.hints.label}"
                                   id="plam21">
            <af:outputText value="#{bindings.TransClaimsSum.inputValue}"
                           id="ot57">
          <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                pattern="#{bindings.TransCurrentTotal.format}"/>
        </af:outputText>
          </af:panelLabelAndMessage>
          <af:inputText value="#{bindings.MaterialAtSite.inputValue}"
                        label="#{bindings.MaterialAtSite.hints.label}" autoSubmit="true"
                        readOnly="#{bindings.InvoicedStatus.inputValue!='D' and bindings.InvoicedStatus.inputValue!='R' and bindings.InvoicedStatus.inputValue!='W' or sessionScope.fromApplication=='Y' or sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE!='Y'}"
                        required="#{bindings.MaterialAtSite.hints.mandatory || true}"
                        columns="#{bindings.MaterialAtSite.hints.displayWidth}"
                        maximumLength="#{bindings.MaterialAtSite.hints.precision}"
                        shortDesc="#{bindings.MaterialAtSite.hints.tooltip}"
                        id="it16" contentStyle="text-align:right;"
                        valueChangeListener="#{backingBeanScope.InvoicedDetailsBean.materialAtSiteVL}"
                        binding="#{backingBeanScope.InvoicedDetailsBean.materialAtSiteBind}">
          <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                pattern="#{bindings.TransCurrentTotal.format}"/>
            <f:validator binding="#{bindings.MaterialAtSite.validator}"/>
          </af:inputText>
          <af:panelLabelAndMessage label="#{bindings.AdvanceReceived.hints.label}"
                                   id="plam22">
            <af:outputText value="#{bindings.AdvanceReceived.inputValue}"
                           id="ot58">
          <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                pattern="#{bindings.TransCurrentTotal.format}"/>
        </af:outputText>
          </af:panelLabelAndMessage>
          <af:inputText value="#{bindings.AdvanceRecovered.inputValue}"
                        label="#{bindings.AdvanceRecovered.hints.label}" autoSubmit="true"
                        readOnly="#{bindings.InvoicedStatus.inputValue!='D' and bindings.InvoicedStatus.inputValue!='R' and bindings.InvoicedStatus.inputValue!='W' or sessionScope.fromApplication=='Y' or sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE!='Y'}"
                        required="#{bindings.AdvanceRecovered.hints.mandatory||true}"
                        columns="#{bindings.AdvanceRecovered.hints.displayWidth}"
                        maximumLength="#{bindings.AdvanceRecovered.hints.precision}"
                        shortDesc="#{bindings.AdvanceRecovered.hints.tooltip}"
                        id="it15" contentStyle="text-align:right;"
                        valueChangeListener="#{backingBeanScope.InvoicedDetailsBean.AdvanceRecoveredVL}"
                        binding="#{backingBeanScope.InvoicedDetailsBean.advanceRecoveredBind}">
            <f:validator binding="#{bindings.AdvanceRecovered.validator}"/>
          <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                pattern="#{bindings.TransCurrentTotal.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Retention.inputValue}"
                        label="#{bindings.Retention.hints.label}" autoSubmit="true"
                        readOnly="#{bindings.InvoicedStatus.inputValue!='D' and bindings.InvoicedStatus.inputValue!='R' and bindings.InvoicedStatus.inputValue!='W' or sessionScope.fromApplication=='Y' or sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE!='Y'}"
                        required="#{bindings.Retention.hints.mandatory||true}"
                        columns="#{bindings.Retention.hints.displayWidth}"
                        maximumLength="#{bindings.Retention.hints.precision}"
                        shortDesc="#{bindings.Retention.hints.tooltip}"
                        id="it17" contentStyle="text-align:right;"
                        binding="#{backingBeanScope.InvoicedDetailsBean.retentionBind}"
                        valueChangeListener="#{backingBeanScope.InvoicedDetailsBean.RetentionVL}">
          <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                pattern="#{bindings.TransCurrentTotal.format}"/>
            <f:validator binding="#{bindings.Retention.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.RetentionRelease.inputValue}"
                        label="#{bindings.RetentionRelease.hints.label}"
                        required="#{bindings.RetentionRelease.hints.mandatory}"
                        autoSubmit="true"
                        columns="#{bindings.RetentionRelease.hints.displayWidth}"
                        readOnly="#{bindings.InvoicedStatus.inputValue!='D' and bindings.InvoicedStatus.inputValue!='R' and bindings.InvoicedStatus.inputValue!='W' or sessionScope.fromApplication=='Y' or sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE!='Y'}"
                         contentStyle="text-align:right;"
                        maximumLength="#{bindings.RetentionRelease.hints.precision}"
                        shortDesc="#{bindings.RetentionRelease.hints.tooltip}"
                        id="it21"
                        binding="#{backingBeanScope.InvoicedDetailsBean.retentionReleaseBind}"
                        valueChangeListener="#{backingBeanScope.InvoicedDetailsBean.retentionReleaseVL}">
            <af:convertNumber groupingUsed="true" type="currency"
                    currencySymbol="#{bindings.CurrencyCode.inputValue} "
                    minFractionDigits="#{bindings.TransPrecision.inputValue}"
                    maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                    pattern="#{bindings.TransCurrentTotal.format}"/>
            <f:validator binding="#{bindings.RetentionRelease.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.OtherPayments.inputValue}"
                        label="#{bindings.OtherPayments.hints.label}"
                        readOnly="#{bindings.InvoicedStatus.inputValue!='D' and bindings.InvoicedStatus.inputValue!='R' and bindings.InvoicedStatus.inputValue!='W' or sessionScope.fromApplication=='Y' or sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE!='Y'}"
                        required="#{bindings.OtherPayments.hints.mandatory||true}" autoSubmit="true"
                        columns="#{bindings.OtherPayments.hints.displayWidth}"
                        maximumLength="#{bindings.OtherPayments.hints.precision}"
                        shortDesc="#{bindings.OtherPayments.hints.tooltip}"
                        id="it18" contentStyle="text-align:right;"
                        valueChangeListener="#{backingBeanScope.InvoicedDetailsBean.OtherPaymentsVL}"
                        binding="#{backingBeanScope.InvoicedDetailsBean.otherPaymentsBind}">
          <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                pattern="#{bindings.TransCurrentTotal.format}"/>
            <f:validator binding="#{bindings.OtherPayments.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.AdjAmount.inputValue}"
                        label="#{bindings.AdjAmount.hints.label}"
                        required="#{bindings.AdjAmount.hints.mandatory}"
                        columns="#{bindings.AdjAmount.hints.displayWidth}"
                        autoSubmit="true"
                        maximumLength="#{bindings.AdjAmount.hints.precision}"
                        shortDesc="#{bindings.AdjAmount.hints.tooltip}"
                        id="it22">
        <af:convertNumber groupingUsed="true" type="currency"
                currencySymbol="#{bindings.CurrencyCode.inputValue} "
                minFractionDigits="#{bindings.TransPrecision.inputValue}"
                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                pattern="#{bindings.TransCurrentTotal.format}"/>
            <f:validator binding="#{bindings.AdjAmount.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
      </af:showDetailHeader>
      <af:showDetailHeader text="Lines" disclosed="true" id="sdh2">
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandButton text="Add from Work Done" id="cb1"
                                visible="#{(bindings.InvoicedStatus.inputValue== 'D' or bindings.InvoicedStatus.inputValue=='R' or bindings.InvoicedStatus.inputValue=='W') and sessionScope.fromApplication!= 'Y' and sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE=='Y'}"
                                actionListener="#{backingBeanScope.InvoicedDetailsBean.getLines}"/>
              <af:commandToolbarButton text="Export" id="ctb3">
                <f:facet name="popup">
                  <af:menu id="m3">
                    <af:commandMenuItem text="Export to Excel" partialTriggers="t1"
                                        id="cmi10">
                      <af:exportCollectionActionListener type="excelHTML"
                                                         filename="Workdone #{bindings.InvoicedDocumentNum.inputValue}.xls"
                                                         exportedId="t1"/>
                    </af:commandMenuItem>
                    <af:commandMenuItem text="Export Template" id="cb13"
                                        visible="#{sessionScope.fromApplication!='Y' and sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE=='Y' and ( bindings.InvoicedStatus.inputValue=='D' or bindings.InvoicedStatus.inputValue=='R' or bindings.InvoicedStatus.inputValue=='W')}">
                      <af:fileDownloadActionListener contentType="application/vnd.ms-excel"
                                                     filename="#{bindings.InvoicedDocumentNum.inputValue}-Template.xlsx"
                                                     method="#{backingBeanScope.InvoicedDetailsBean.downloadExcel}"/>
                    </af:commandMenuItem>
                  </af:menu>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandButton text="Import" id="cb8"
                                actionListener="#{backingBeanScope.InvoicedDetailsBean.uploadInvoicedDetails}"
                                visible="#{(bindings.InvoicedStatus.inputValue=='D' or bindings.InvoicedStatus.inputValue=='R' or bindings.InvoicedStatus.inputValue=='W') and sessionScope.fromApplication!= 'Y' and sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE=='Y'}"/>
              <af:commandButton actionListener="#{bindings.Delete.execute}"
                                immediate="true" text="Delete" rendered="#{sessionScope.fromApplication!= 'Y' and sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE=='Y'}"
                                disabled="#{!bindings.Delete.enabled or (bindings.InvoicedStatus.inputValue!='D' and bindings.InvoicedStatus.inputValue!='R' and bindings.InvoicedStatus.inputValue!='W') or bindings.ExtendedFlag.inputValue=='Y'}"
                                id="cb6"/>
              <af:commandButton text="Delete All" id="cb16" rendered="#{sessionScope.fromApplication!= 'Y' and sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE=='Y'}"
                                disabled="#{(bindings.InvoicedStatus.inputValue!='D' and bindings.InvoicedStatus.inputValue!='R' and bindings.InvoicedStatus.inputValue!='W')}">
                <af:showPopupBehavior popupId="::p11"/>
              </af:commandButton>
            </af:toolbar>
          </f:facet>
          <af:table value="#{bindings.InvoicedQtyLinesVO1.collectionModel}"
                    var="row" rows="#{bindings.InvoicedQtyLinesVO1.rangeSize}"
                    emptyText="#{bindings.InvoicedQtyLinesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.InvoicedQtyLinesVO1.rangeSize}"
                    rowBandingInterval="0"
                    binding="#{backingBeanScope.InvoicedDetailsBean.linesTableBindings}"
                    filterModel="#{bindings.InvoicedQtyLinesVO1Query.queryDescriptor}"
                    queryListener="#{bindings.InvoicedQtyLinesVO1Query.processQuery}"
                    varStatus="vs"
                    selectedRowKeys="#{bindings.InvoicedQtyLinesVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.InvoicedQtyLinesVO1.collectionModel.makeCurrent}"
                    rowSelection="single" id="t1" styleClass="AFStretchWidth"
                    columnStretching="column:c7" partialTriggers="::cb6"
                    autoHeightRows="10">
            <af:column rowHeader="true" width="5" id="c30" headerText=" ">
              <af:outputText value=" " id="ot28"/>
            </af:column>
            <af:column id="c99" width="30" headerText="S.No">
              <af:outputText value=" #{vs.index+1} " id="ot99"/>
            </af:column>
            <af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.BillPageItem.label}"
                       id="c40"
                       sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.BillPageItem.name}"
                       filterable="true" sortable="true">
              <af:outputText value="#{row.BillPageItem}" id="ot48"/>
            </af:column>
              <af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.PriceCode.label}"
                       id="c47" rendered="false"
                       sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.PriceCode.name}"
                       filterable="true" sortable="true">
              <af:outputText value="#{row.PriceCode}" id="ot63"/>
            </af:column>
            <af:column sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.BoqLevel.name}"
                       filterable="true" sortable="true" visible="false"
                       headerText="#{bindings.InvoicedQtyLinesVO1.hints.BoqLevel.label}"
                       id="c6" width="70">
              <af:inputText value="#{row.bindings.BoqLevel.inputValue}"
                            label="#{bindings.InvoicedQtyLinesVO1.hints.BoqLevel.label}"
                            required="#{bindings.InvoicedQtyLinesVO1.hints.BoqLevel.mandatory}"
                            columns="#{bindings.InvoicedQtyLinesVO1.hints.BoqLevel.displayWidth}"
                            maximumLength="#{bindings.InvoicedQtyLinesVO1.hints.BoqLevel.precision}"
                            shortDesc="#{bindings.InvoicedQtyLinesVO1.hints.BoqLevel.tooltip}"
                            id="it7">
                <f:validator binding="#{row.bindings.BoqLevel.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.TransLineType.label}"
                       id="c39"
                       sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.TransLineType.name}"
                       filterable="true" sortable="true" visible="false">
              <af:outputText value="#{row.TransLineType}" id="ot46"/>
            </af:column>
            <af:column sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.PageItem.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.InvoicedQtyLinesVO1.hints.PageItem.label}"
                       id="c3" width="70" visible="false">
              <af:inputText value="#{row.bindings.PageItem.inputValue}"
                            label="#{bindings.InvoicedQtyLinesVO1.hints.PageItem.label}"
                            required="#{bindings.InvoicedQtyLinesVO1.hints.PageItem.mandatory}"
                            columns="#{bindings.InvoicedQtyLinesVO1.hints.PageItem.displayWidth}"
                            maximumLength="#{bindings.InvoicedQtyLinesVO1.hints.PageItem.precision}"
                            shortDesc="#{bindings.InvoicedQtyLinesVO1.hints.PageItem.tooltip}"
                            id="it1">
                <f:validator binding="#{row.bindings.PageItem.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.Item.name}"
                       filterable="true" sortable="true" rendered="false"
                       headerText="#{bindings.InvoicedQtyLinesVO1.hints.Item.label}"
                       id="c8" width="70">
              <af:inputText value="#{row.bindings.Item.inputValue}"
                            label="#{bindings.InvoicedQtyLinesVO1.hints.Item.label}"
                            required="#{bindings.InvoicedQtyLinesVO1.hints.Item.mandatory}"
                            columns="#{bindings.InvoicedQtyLinesVO1.hints.Item.displayWidth}"
                            maximumLength="#{bindings.InvoicedQtyLinesVO1.hints.Item.precision}"
                            shortDesc="#{bindings.InvoicedQtyLinesVO1.hints.Item.tooltip}"
                            id="it8">
                <f:validator binding="#{row.bindings.Item.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.Description.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.InvoicedQtyLinesVO1.hints.Description.label}"
                       id="c7" width="150">
              <af:inputText value="#{row.bindings.Description.inputValue}"
                            label="#{bindings.InvoicedQtyLinesVO1.hints.Description.label}"
                            required="#{bindings.InvoicedQtyLinesVO1.hints.Description.mandatory}"
                            columns="#{bindings.InvoicedQtyLinesVO1.hints.Description.displayWidth}"
                            maximumLength="#{bindings.InvoicedQtyLinesVO1.hints.Description.precision}"
                            shortDesc="#{bindings.InvoicedQtyLinesVO1.hints.Description.tooltip}"
                            id="it9">
                <f:validator binding="#{row.bindings.Description.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.BillQty.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.InvoicedQtyLinesVO1.hints.BillQty.label}"
                       id="c4" align="right">
              <af:inputText value="#{row.bindings.BillQty.inputValue}"
                            label="#{bindings.InvoicedQtyLinesVO1.hints.BillQty.label}"
                            required="#{bindings.InvoicedQtyLinesVO1.hints.BillQty.mandatory}"
                            columns="#{bindings.InvoicedQtyLinesVO1.hints.BillQty.displayWidth}"
                            maximumLength="#{bindings.InvoicedQtyLinesVO1.hints.BillQty.precision}"
                            shortDesc="#{bindings.InvoicedQtyLinesVO1.hints.BillQty.tooltip}"
                            id="it2">
                <f:validator binding="#{row.bindings.BillQty.validator}"/>
                <af:convertNumber groupingUsed="true" type="number"
                                  pattern="#{bindings.InvoicedQtyLinesVO1.hints.BillQty.format}"
                                  maxFractionDigits="10"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.WdCummulativeQty.name}"
                       filterable="true" sortable="true" align="right"
                       headerText="#{bindings.InvoicedQtyLinesVO1.hints.WdCummulativeQty.label}"
                       id="c23">
              <af:outputText value="#{row.WdCummulativeQty}" id="ot23">
                <af:convertNumber groupingUsed="true" type="number" maxFractionDigits="10"
                                  pattern="#{bindings.InvoicedQtyLinesVO1.hints.WdCummulativeQty.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.Uom.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.InvoicedQtyLinesVO1.hints.Uom.label}"
                       id="c2" width="70">
              <af:inputText value="#{row.bindings.Uom.inputValue}"
                            label="#{bindings.InvoicedQtyLinesVO1.hints.Uom.label}"
                            required="#{bindings.InvoicedQtyLinesVO1.hints.Uom.mandatory}"
                            columns="#{bindings.InvoicedQtyLinesVO1.hints.Uom.displayWidth}"
                            maximumLength="#{bindings.InvoicedQtyLinesVO1.hints.Uom.precision}"
                            shortDesc="#{bindings.InvoicedQtyLinesVO1.hints.Uom.tooltip}"
                            id="it5">
                <f:validator binding="#{row.bindings.Uom.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="Quantity" id="c45" align="center">
              <af:column sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.PreviousCummulativeQty.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.InvoicedQtyLinesVO1.hints.PreviousCummulativeQty.label}"
                         id="c1" align="right">
                <af:inputText value="#{row.bindings.PreviousCummulativeQty.inputValue}"
                              readOnly="true"
                              label="#{bindings.InvoicedQtyLinesVO1.hints.PreviousCummulativeQty.label}"
                              required="#{bindings.InvoicedQtyLinesVO1.hints.PreviousCummulativeQty.mandatory}"
                              columns="#{bindings.InvoicedQtyLinesVO1.hints.PreviousCummulativeQty.displayWidth}"
                              maximumLength="#{bindings.InvoicedQtyLinesVO1.hints.PreviousCummulativeQty.precision}"
                              shortDesc="#{bindings.InvoicedQtyLinesVO1.hints.PreviousCummulativeQty.tooltip}"
                              id="it6">
                  <f:validator binding="#{row.bindings.PreviousCummulativeQty.validator}"/>
                  <af:convertNumber groupingUsed="true" type="number" maxFractionDigits="10"
                                    pattern="#{bindings.InvoicedQtyLinesVO1.hints.PreviousCummulativeQty.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.PreviousCertifiedCummulativeQty.label}"
                         id="c44"
                         sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.PreviousCertifiedCummulativeQty.name}"
                         filterable="true" sortable="true" align="right">
                <af:outputText value="#{row.PreviousCertifiedCummulativeQty}"
                               id="ot52">
                  <af:convertNumber groupingUsed="true" type="number" maxFractionDigits="10"
                                    pattern="#{bindings.InvoicedQtyLinesVO1.hints.PreviousCummulativeQty.format}"/>
                </af:outputText>
              </af:column>
              <!--<af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.InvCummQtyPer.label}"
                     id="c32" align="right">
            <af:inputText value="#{row.bindings.InvCummQtyPer.inputValue}"
                          autoSubmit="true"
                          label="#{bindings.InvoicedQtyLinesVO1.hints.InvCummQtyPer.label}"
                          required="#{bindings.InvoicedQtyLinesVO1.hints.InvCummQtyPer.mandatory}"
                          readOnly="#{bindings.InvoicedStatus.inputValue!='D' and bindings.InvoicedStatus.inputValue!='R' or sessionScope.fromApplication=='Y'}"
                          columns="#{bindings.InvoicedQtyLinesVO1.hints.InvCummQtyPer.displayWidth}"
                          maximumLength="#{bindings.InvoicedQtyLinesVO1.hints.InvCummQtyPer.precision}"
                          shortDesc="#{bindings.InvoicedQtyLinesVO1.hints.InvCummQtyPer.tooltip}"
                          id="it11"
                          binding="#{backingBeanScope.InvoicedDetailsBean.invQtyCummPerBindings}"
                          valueChangeListener="#{backingBeanScope.InvoicedDetailsBean.InvCummQtyPerChanged}">
              <f:validator binding="#{row.bindings.InvCummQtyPer.validator}"/>
              <af:convertNumber groupingUsed="true"  type="currency"
                                currencySymbol=" "
                                pattern="#{bindings.InvoicedQtyLinesVO1.hints.InvCummQtyPer.format}"/>
            </af:inputText>
          </af:column>-->
              <af:column sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.InvoiceCummulativeQty.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.InvoicedQtyLinesVO1.hints.InvoiceCummulativeQty.label}"
                         id="c9" align="right">
                <af:inputText value="#{row.bindings.InvoiceCummulativeQty.inputValue}"
                              autoSubmit="true"
                              readOnly="#{bindings.InvoicedStatus.inputValue!='D' and bindings.InvoicedStatus.inputValue!='R' and bindings.InvoicedStatus.inputValue!='W' or sessionScope.fromApplication=='Y' or sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE!='Y'}"
                              label="#{bindings.InvoicedQtyLinesVO1.hints.InvoiceCummulativeQty.label}"
                              required="#{bindings.InvoicedQtyLinesVO1.hints.InvoiceCummulativeQty.mandatory}"
                              valueChangeListener="#{backingBeanScope.InvoicedDetailsBean.validateLineQuantities}"
                              binding="#{backingBeanScope.InvoicedDetailsBean.cummulativeQtyBindings}"
                              columns="#{bindings.InvoicedQtyLinesVO1.hints.InvoiceCummulativeQty.displayWidth}"
                              maximumLength="#{bindings.InvoicedQtyLinesVO1.hints.InvoiceCummulativeQty.precision}"
                              shortDesc="#{bindings.InvoicedQtyLinesVO1.hints.InvoiceCummulativeQty.tooltip}"
                              id="it4" inlineStyle="text-align:right;">
                  <f:validator binding="#{row.bindings.InvoiceCummulativeQty.validator}"/>
                  <af:convertNumber groupingUsed="true" type="number" maxFractionDigits="10"
                                    pattern="#{bindings.InvoicedQtyLinesVO1.hints.InvoiceCummulativeQty.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.TransInvoicedQtyPercnt.label}"
                         align="right" id="c12"
                         sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.TransInvoicedQtyPercnt.name}"
                         filterable="true" sortable="true">
                <af:inputText value="#{row.bindings.TransInvoicedQtyPercnt.inputValue}"
                              readOnly="true"
                              label="#{bindings.InvoicedQtyLinesVO1.hints.TransInvoicedQtyPercnt.label}"
                              binding="#{backingBeanScope.InvoicedDetailsBean.invQtyCummPerBindings}"
                              required="#{bindings.InvoicedQtyLinesVO1.hints.TransInvoicedQtyPercnt.mandatory}"
                              columns="#{bindings.InvoicedQtyLinesVO1.hints.TransInvoicedQtyPercnt.displayWidth}"
                              maximumLength="#{bindings.InvoicedQtyLinesVO1.hints.TransInvoicedQtyPercnt.precision}"
                              shortDesc="#{bindings.InvoicedQtyLinesVO1.hints.TransInvoicedQtyPercnt.tooltip}"
                              id="it11" contentStyle="text-align:right;">
                  <f:validator binding="#{row.bindings.TransInvoicedQtyPercnt.validator}"/>
                  <af:convertNumber groupingUsed="true" type="number"
                                    currencySymbol=" " maxFractionDigits="2"
                                    minFractionDigits="2"
                                    pattern="#{bindings.InvoicedQtyLinesVO1.hints.TransInvoicedQtyPercnt.format}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.TransInvoicePeriod.label}"
                         id="c11" align="right" visible="false">
                <af:outputText value="#{row.TransInvoicePeriod}" id="ot11"
                               partialTriggers="it4 it11">
                  <af:convertNumber groupingUsed="true" type="number" maxFractionDigits="10"
                                    pattern="#{bindings.InvoicedQtyLinesVO1.hints.TransInvoicePeriod.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.TransCalCurrApplicationQty.label}"
                         id="c49" align="right">
                <af:outputText value="#{row.TransCalCurrApplicationQty}" id="ot66"
                               partialTriggers="it4 it11">
                  <af:convertNumber groupingUsed="true" type="number" maxFractionDigits="10"
                                    pattern="#{bindings.InvoicedQtyLinesVO1.hints.TransCalCurrApplicationQty.format}"/>
                </af:outputText>
              </af:column>
            </af:column>
            <af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.ActInvQtyPer.label}"
                       rendered="false" id="c33" align="right">
              <af:inputText value="#{row.bindings.ActInvQtyPer.inputValue}"
                            label="#{bindings.InvoicedQtyLinesVO1.hints.ActInvQtyPer.label}"
                            required="#{bindings.InvoicedQtyLinesVO1.hints.ActInvQtyPer.mandatory}"
                            columns="#{bindings.InvoicedQtyLinesVO1.hints.ActInvQtyPer.displayWidth}"
                            maximumLength="#{bindings.InvoicedQtyLinesVO1.hints.ActInvQtyPer.precision}"
                            shortDesc="#{bindings.InvoicedQtyLinesVO1.hints.ActInvQtyPer.tooltip}"
                            id="it13" autoSubmit="true"
                            readOnly="#{bindings.InvoicedStatus.inputValue!='D' and bindings.InvoicedStatus.inputValue!='R' and bindings.InvoicedStatus.inputValue!='W' or sessionScope.fromApplication=='Y' or sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE!='Y'}"
                            binding="#{backingBeanScope.InvoicedDetailsBean.actInvQtyPerBindings}"
                            valueChangeListener="#{backingBeanScope.InvoicedDetailsBean.ActInvQtyPerChanged}">
                <f:validator binding="#{row.bindings.ActInvQtyPer.validator}"/>
                <af:convertNumber groupingUsed="true" type="currency"
                                  currencySymbol=" " maxFractionDigits="10"
                                  pattern="#{bindings.InvoicedQtyLinesVO1.hints.ActInvQtyPer.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.ActualInvoiceQty.name}"
                       rendered="false" filterable="true" sortable="true"
                       headerText="Actual Invoiced" id="c5" align="right">
              <af:inputText value="#{row.bindings.ActualInvoiceQty.inputValue}"
                            autoSubmit="true"
                            binding="#{backingBeanScope.InvoicedDetailsBean.actInvoiceQtyBindgs}"
                            valueChangeListener="#{backingBeanScope.InvoicedDetailsBean.actInvQtyVL}"
                            readOnly="#{bindings.InvoicedStatus.inputValue!='D' and bindings.InvoicedStatus.inputValue!='R' and bindings.InvoicedStatus.inputValue!='W' or sessionScope.fromApplication=='Y' or sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE!='Y'}"
                            label="#{bindings.InvoicedQtyLinesVO1.hints.ActualInvoiceQty.label}"
                            required="#{bindings.InvoicedQtyLinesVO1.hints.ActualInvoiceQty.mandatory}"
                            columns="#{bindings.InvoicedQtyLinesVO1.hints.ActualInvoiceQty.displayWidth}"
                            maximumLength="#{bindings.InvoicedQtyLinesVO1.hints.ActualInvoiceQty.precision}"
                            shortDesc="#{bindings.InvoicedQtyLinesVO1.hints.ActualInvoiceQty.tooltip}"
                            id="it3">
                <f:validator binding="#{row.bindings.ActualInvoiceQty.validator}"/>
                <af:convertNumber groupingUsed="true" type="number" maxFractionDigits="10"
                                  pattern="#{bindings.InvoicedQtyLinesVO1.hints.ActualInvoiceQty.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.PreviousBoqRate.name}"
                       filterable="true" sortable="true" rendered="false"
                       headerText="#{bindings.InvoicedQtyLinesVO1.hints.PreviousBoqRate.label}"
                       id="c20" align="right">
              <af:inputText value="#{row.bindings.PreviousBoqRate.inputValue}"
                            readOnly="true"
                            label="#{bindings.InvoicedQtyLinesVO1.hints.PreviousBoqRate.label}"
                            required="#{bindings.InvoicedQtyLinesVO1.hints.PreviousBoqRate.mandatory}"
                            columns="#{bindings.InvoicedQtyLinesVO1.hints.PreviousBoqRate.displayWidth}"
                            maximumLength="#{bindings.InvoicedQtyLinesVO1.hints.PreviousBoqRate.precision}"
                            shortDesc="#{bindings.InvoicedQtyLinesVO1.hints.PreviousBoqRate.tooltip}"
                            id="it10">
                <f:validator binding="#{row.bindings.PreviousBoqRate.validator}"/>
                <af:convertNumber groupingUsed="true" maxFractionDigits="10"
                                  pattern="#{bindings.InvoicedQtyLinesVO1.hints.PreviousBoqRate.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.CurrentBoqRate.label} (#{bindings.CurrencyCode.inputValue})"
                       id="c10" align="right" filterable="true">
              <af:outputText value="#{row.CurrentBoqRate}" id="ot10"
                             partialTriggers="it4">
                <af:convertNumber groupingUsed="true" maxFractionDigits="10"
                                  pattern="#{bindings.InvoicedQtyLinesVO1.hints.CurrentBoqRate.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.SellingAmount.label}"
                       id="c50" align="right" filterable="true">
              <af:outputText value="#{row.SellingAmount}" id="ot67">
                  <af:convertNumber groupingUsed="true" type="currency"
                                    currencySymbol=" "
                                    minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    pattern="#{bindings.InvoicedQtyLinesVO1.hints.SellingAmount.format}"/>
                </af:outputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl3" layout="scroll" halign="right">
                  <af:outputText value="Net Amount"
                                 inlineStyle="font-weight:bold;" id="ot130"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column headerText="Payment Application Amount (#{bindings.CurrencyCode.inputValue})"
                       id="c46" align="center">
              <af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.TransPreviousInvoicedAmt.label}"
                         id="c29" align="right">
                <af:outputText value="#{row.TransPreviousInvoicedAmt}" id="ot25"
                               partialTriggers="it4">
                  <af:convertNumber groupingUsed="true" type="currency"
                                    currencySymbol=" "
                                    minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    pattern="#{bindings.InvoicedQtyLinesVO1.hints.TransPreviousInvoicedAmt.format}"/>
                </af:outputText>
                <f:facet name="footer">
                  <af:panelGroupLayout id="pgl5" layout="scroll" halign="right">
                    <af:outputText value="#{bindings.TransPrevTotal.inputValue}"
                                   id="ot33" partialTriggers="ot25">
                      <af:convertNumber groupingUsed="true" type="currency"
                                        currencySymbol=" "
                                        minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                        maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                        pattern="#{bindings.InvoicedQtyLinesVO1.hints.TransPrevTotal.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.TransAmount.label}"
                         id="c25" align="right">
                <af:outputText value="#{row.TransAmount}" id="ot15"
                               partialTriggers="it4">
                  <af:convertNumber groupingUsed="true" type="currency"
                                    currencySymbol=" "
                                    minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    pattern="#{bindings.InvoicedQtyLinesVO1.hints.TransAmount.format}"/>
                </af:outputText>
                <f:facet name="footer">
                  <af:panelGroupLayout id="pgl4" layout="scroll" halign="right">
                    <af:outputText value="#{bindings.TransGrandTotal.inputValue}"
                                   id="ot13" partialTriggers="ot10">
                      <af:convertNumber groupingUsed="true" type="currency"
                                        currencySymbol=" "
                                        minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                        maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                        pattern="#{bindings.InvoicedQtyLinesVO1.hints.TransGrandTotal.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.TransCurentInvAmt.label}"
                         id="c31" align="right" visible="false">
                <af:outputText value="#{row.TransCurentInvAmt}" id="ot12"
                               partialTriggers="it4">
                  <af:convertNumber groupingUsed="true" type="currency"
                                    currencySymbol=" "
                                    minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    pattern="#{bindings.InvoicedQtyLinesVO1.hints.TransCurentInvAmt.format}"/>
                </af:outputText>
                <f:facet name="footer">
                  <af:panelGroupLayout id="pgl6" layout="scroll" halign="right">
                    <af:outputText value="#{bindings.TransCurrentTotal.inputValue}"
                                   id="ot34" partialTriggers="ot12">
                      <af:convertNumber groupingUsed="true" type="currency"
                                        currencySymbol=" "
                                        minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                        maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                        pattern="#{bindings.InvoicedQtyLinesVO1.hints.TransCurrentTotal.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.TransCalCurrApplicationAmount.label}"
                         id="c51" align="right" filterable="true">
                <af:outputText value="#{row.TransCalCurrApplicationAmount}"
                               id="ot68">
                  <af:convertNumber groupingUsed="true" type="currency"
                                    currencySymbol=" "
                                    minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    pattern="#{bindings.InvoicedQtyLinesVO1.hints.TransCurentInvAmt.format}"/>
                </af:outputText>
                <f:facet name="footer">
                  <af:panelGroupLayout id="pgl7" layout="scroll" halign="right">
                    <af:outputText value="#{bindings.TransCalCurrApplicationAmountTotal.inputValue}"
                                   id="ot70" partialTriggers="ot12">
                      <af:convertNumber groupingUsed="true" type="currency"
                                        currencySymbol=" "
                                        minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                        maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                        pattern="#{bindings.InvoicedQtyLinesVO1.hints.TransCalCurrApplicationAmountTotal.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </f:facet>
            </af:column>
            </af:column>
            <!--<af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.TransActualInvoiceAmount.label}" rendered="false"
                     id="c12" align="right">
            <af:outputText value="#{row.TransActualInvoiceAmount}" id="ot29"
                           partialTriggers="it3">
              <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol=" " 
                                pattern="#{bindings.InvoicedQtyLinesVO1.hints.TransActualInvoiceAmount.format}"/>
            </af:outputText>
            <f:facet name="footer">
              <af:panelGroupLayout id="pgl7" layout="scroll" halign="right">
                <af:outputText value="#{bindings.TransActualTotal.inputValue}"
                               id="ot35" partialTriggers="ot29">
                  <af:convertNumber groupingUsed="true" type="currency"
                                    currencySymbol=" "
                                    pattern="#{bindings.InvoicedQtyLinesVO1.hints.TransActualTotal.format}"/>
                </af:outputText>
              </af:panelGroupLayout>
            </f:facet>
          </af:column>-->
            <af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.TransRemainingQty.label}"
                       id="c28" align="right">
              <af:outputText value="#{row.TransRemainingQty}" id="ot27"
                             partialTriggers="it4">
                <af:convertNumber groupingUsed="true" type="number"
                                  pattern="#{bindings.InvoicedQtyLinesVO1.hints.TransRemainingQty.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.Remarks.label}"
                       sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.Remarks.name}"
                       width="200" filterable="true" sortable="true" id="c26">
              <af:inputText value="#{row.bindings.Remarks.inputValue}"
                            readOnly="#{bindings.InvoicedStatus.inputValue!='D' and bindings.InvoicedStatus.inputValue!='R' and bindings.InvoicedStatus.inputValue!='W' or sessionScope.fromApplication=='Y' or sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE!='Y'}"
                            label="#{bindings.InvoicedQtyLinesVO1.hints.Remarks.label}"
                            required="#{bindings.InvoicedQtyLinesVO1.hints.Remarks.mandatory}"
                            columns="#{bindings.InvoicedQtyLinesVO1.hints.Remarks.displayWidth}"
                            maximumLength="#{bindings.InvoicedQtyLinesVO1.hints.Remarks.precision}"
                            shortDesc="#{bindings.InvoicedQtyLinesVO1.hints.Remarks.tooltip}"
                            id="it12">
                <f:validator binding="#{row.bindings.Remarks.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.InvoicedQtyLinesVO1.hints.ErrorMsg.label}"
                       sortProperty="#{bindings.InvoicedQtyLinesVO1.hints.ErrorMsg.name}"
                       filterable="true" sortable="true" id="c27" width="300">
              <af:outputText value="#{row.ErrorMsg}" id="ot26"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:showDetailHeader>
      <af:popup id="p1" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.InvoicedDetailsBean.populateLinesPopup}">
        <af:dialog id="d1" title="BOQ Lines" type="cancel" resize="on"
                   closeIconVisible="false" contentWidth="800" contentHeight="300">
          <f:facet name="buttonBar">
            <af:commandButton text="Populate" id="cb2"
                              actionListener="#{backingBeanScope.InvoicedDetailsBean.populateLines}"/>
          </f:facet>
          <af:panelHeader text=" " id="pc2" styleClass="AFStretchWidth">
            <af:table value="#{bindings.InvoicedLInesPopulateVO1.collectionModel}"
                      var="row"
                      rows="#{bindings.InvoicedLInesPopulateVO1.rangeSize}"
                      emptyText="#{bindings.InvoicedLInesPopulateVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.InvoicedLInesPopulateVO1.rangeSize}"
                      rowBandingInterval="0"
                      binding="#{backingBeanScope.InvoicedDetailsBean.popupTableBindings}"
                      filterModel="#{bindings.InvoicedLInesPopulateVO1Query.queryDescriptor}"
                      queryListener="#{bindings.InvoicedLInesPopulateVO1Query.processQuery}"
                      varStatus="vs"
                      selectedRowKeys="#{bindings.InvoicedLInesPopulateVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.InvoicedLInesPopulateVO1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t4" styleClass="AFStretchWidth">
              <af:column rowHeader="true" width="5" id="c24" headerText=" ">
                <af:outputText value=" " id="ot31"/>
              </af:column>
              <af:column headerText=" " id="c22" width="30">
                <f:facet name="header">
                  <af:selectBooleanCheckbox simple="true" text=""
                                            autoSubmit="true"
                                            disabled="#{(bindings.InvoicedStatus.inputValue!='D' and bindings.InvoicedStatus.inputValue!='R' and bindings.InvoicedStatus.inputValue!='W')  or sessionScope.fromApplication=='Y'}"
                                            binding="#{backingBeanScope.InvoicedDetailsBean.selectAllLineBindings}"
                                            valueChangeListener="#{backingBeanScope.InvoicedDetailsBean.selectAllVL}"
                                            id="selectAll2"/>
                </f:facet>
                <af:selectBooleanCheckbox value="#{row.bindings.TransFlag.inputValue}"
                                          autoSubmit="true" simple="true"
                                          label="#{row.bindings.TransFlag.label}"
                                          shortDesc="#{bindings.InvoicedLInesPopulateVO1.hints.TransFlag.tooltip}"
                                          id="sbc1"/>
              </af:column>
              <af:column headerText="#{bindings.InvoicedLInesPopulateVO1.hints.PriceCode.label}"
                         id="c42" rendered="false"
                         sortProperty="#{bindings.InvoicedLInesPopulateVO1.hints.PriceCode.name}"
                         filterable="true" sortable="true">
                <af:outputText value="#{row.PriceCode}" id="ot50"/>
              </af:column>              
              <af:column headerText="#{bindings.InvoicedLInesPopulateVO1.hints.BillPageItem.label}"
                         id="c48"
                         sortProperty="#{bindings.InvoicedLInesPopulateVO1.hints.BillPageItem.name}"
                         filterable="true" sortable="true">
                <af:outputText value="#{row.BillPageItem}" id="ot64"/>
              </af:column>
              <af:column sortProperty="#{bindings.InvoicedLInesPopulateVO1.hints.BoqLevel.name}"
                         filterable="true" sortable="true" rendered="false"
                         headerText="#{bindings.InvoicedLInesPopulateVO1.hints.BoqLevel.label}"
                         id="c14">
                <af:outputText value="#{row.BoqLevel}" id="ot19"/>
              </af:column>
              <af:column headerText="#{bindings.InvoicedLInesPopulateVO1.hints.LineType.label}"
                         id="c41"
                         sortProperty="#{bindings.InvoicedLInesPopulateVO1.hints.LineType.name}"
                         filterable="true" sortable="true">
                <af:outputText value="#{row.LineType}" id="ot49"/>
              </af:column>
              <af:column sortProperty="#{bindings.InvoicedLInesPopulateVO1.hints.PageItem.name}"
                         filterable="true" sortable="true" rendered="false"
                         headerText="#{bindings.InvoicedLInesPopulateVO1.hints.PageItem.label}"
                         id="c13">
                <af:outputText value="#{row.PageItem}" id="ot20"/>
              </af:column>
              <af:column sortProperty="#{bindings.InvoicedLInesPopulateVO1.hints.Item.name}"
                         filterable="true" sortable="true" rendered="false"
                         headerText="#{bindings.InvoicedLInesPopulateVO1.hints.Item.label}"
                         id="c15">
                <af:outputText value="#{row.Item}" id="ot18"/>
              </af:column>
              <af:column sortProperty="#{bindings.InvoicedLInesPopulateVO1.hints.Description.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.InvoicedLInesPopulateVO1.hints.Description.label}"
                         id="c16">
                <af:outputText value="#{row.Description}" id="ot16"/>
              </af:column>
              <af:column sortProperty="#{bindings.InvoicedLInesPopulateVO1.hints.BillQty.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.InvoicedLInesPopulateVO1.hints.BillQty.label}"
                         id="c17" align="right">
                <af:outputText value="#{row.BillQty}" id="ot22">
                  <af:convertNumber groupingUsed="true" type="number"
                                    pattern="#{bindings.InvoicedLInesPopulateVO1.hints.BillQty.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.InvoicedLInesPopulateVO1.hints.WdCummulativeQty.name}"
                         filterable="true" sortable="true" align="right"
                         headerText="#{bindings.InvoicedLInesPopulateVO1.hints.WdCummulativeQty.label}"
                         id="c21">
                <af:outputText value="#{row.WdCummulativeQty}" id="ot17">
                  <af:convertNumber groupingUsed="true" type="number"
                                    pattern="#{bindings.InvoicedLInesPopulateVO1.hints.WdCummulativeQty.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.InvoicedLInesPopulateVO1.hints.SellingRate.name}"
                         filterable="true" sortable="true" align="right"
                         headerText="#{bindings.InvoicedLInesPopulateVO1.hints.SellingRate.label}"
                         id="c19">
                <af:outputText value="#{row.SellingRate}" id="ot21">
                  <af:convertNumber groupingUsed="true" maxFractionDigits="10"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.InvoicedLInesPopulateVO1.hints.PrevInvQty.name}"
                         filterable="true" sortable="true" align="right"
                         headerText="#{bindings.InvoicedLInesPopulateVO1.hints.PrevInvQty.label}"
                         id="c18">
                <af:outputText value="#{row.PrevInvQty}" id="ot14">
                  <af:convertNumber groupingUsed="true" type="number"
                                    pattern="#{bindings.InvoicedLInesPopulateVO1.hints.PrevInvQty.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.InvoicedLInesPopulateVO1.hints.PrevCertCummulativeQty.label}"
                         id="c43"
                         sortProperty="#{bindings.InvoicedLInesPopulateVO1.hints.PrevCertCummulativeQty.name}"
                         filterable="true" sortable="true" align="right">
                <af:outputText value="#{row.PrevCertCummulativeQty}" id="ot51"/>
              </af:column>
            </af:table>
          </af:panelHeader>
        </af:dialog>
      </af:popup>
      <af:popup id="p3"
                binding="#{backingBeanScope.InvoicedDetailsBean.uploadInvoicedPopUp}">
        <af:dialog id="d3" title="Browse File"
                   dialogListener="#{backingBeanScope.InvoicedDetailsBean.uploadInvoicedDialog}"
                   affirmativeTextAndAccessKey="Import">
          <af:inputFile label="File" id="if1"
                        autoSubmit="true"
                        valueChangeListener="#{backingBeanScope.InvoicedDetailsBean.fileXLUploaded}"/>
        </af:dialog>
      </af:popup>
      <af:popup id="p2"
                binding="#{backingBeanScope.InvoicedDetailsBean.validateInvoicedPopUp}">
        <af:dialog id="d2" title="Validate Work Done Qty Lines" type="okCancel"
                   dialogListener="#{backingBeanScope.InvoicedDetailsBean.uploadInvoicedDialog}">
          <af:outputText value="Given File details are obtained successfully. Do you want to continue to upload Work Done Lines?"
                         id="ot24"/>
        </af:dialog>
      </af:popup>
      <af:popup id="p8"
                binding="#{backingBeanScope.InvoicedDetailsBean.cancelInvoiceDocPopupBindgs}">
        <af:dialog id="d8" title="Warning"
                   type="yesNo"
                   dialogListener="#{backingBeanScope.InvoicedDetailsBean.cancelInvoicePopupAL}">
          <af:outputText id="ot54"
                         value="You cannot undo this action. Do you want to continue?"/>
        </af:dialog>
      </af:popup>
      <af:popup id="p13"
              binding="#{backingBeanScope.InvoicedDetailsBean.cancelInvoiceDocBind}">
      <af:dialog id="d13" title="Cancel Document"
                 dialogListener="#{backingBeanScope.InvoicedDetailsBean.cancelInvoiceDocAL}">
        <af:inputText label="Reason" id="it19" required="true" value="#{pageFlowScope.CANCEL_REMARKS}"/>
      </af:dialog>
    </af:popup>
      <af:popup id="p6"
                binding="#{backingBeanScope.InvoicedDetailsBean.deleteInvoicePopupBindgs}">
        <af:dialog id="d6" title="Delete Invoice Document Confirmation."
                   type="yesNo"
                   dialogListener="#{backingBeanScope.InvoicedDetailsBean.deleteInvoicePopupAL}">
          <af:outputText id="ot44"
                         value="The selected document will be permanently deleted. This action cannot be undone. Do you want to continue?"/>
        </af:dialog>
      </af:popup>
      <af:popup id="p7"
                binding="#{backingBeanScope.InvoicedDetailsBean.reviseInvoiceDocPopupBindgs}">
        <af:dialog id="d7" title="Revising Invoice Document Confirmation."
                   type="yesNo"
                   dialogListener="#{backingBeanScope.InvoicedDetailsBean.reviseInvoicePopupAL}">
          <af:outputText id="ot30"
                         value="This action will create a revision on this document. Do you want to continue?"/>
        </af:dialog>
      </af:popup>
      <af:popup id="p4"
                binding="#{backingBeanScope.NotificationBean.approvePopUp}">
        <af:dialog id="d5"
                   title="Approve"
                   type="yesNo"
                   dialogListener="#{backingBeanScope.NotificationBean.approveDialog}">
          <af:inputText label="Comment" id="it37" columns="40" rows="2"
                        value="#{pageFlowScope.APPROVAL_REMARKS}"/>
        </af:dialog>
      </af:popup>
      <af:popup id="p5"
                binding="#{backingBeanScope.NotificationBean.rejectPopUp}">
        <af:dialog title="Reject"
                   id="d4" type="yesNo"
                   dialogListener="#{backingBeanScope.NotificationBean.rejectDialog}">
          <af:inputText label="Comment" id="it36" columns="40" rows="2"
                        required="true"
                        value="#{pageFlowScope.APPROVAL_REMARKS}"/>
        </af:dialog>
      </af:popup>
      <af:popup id="p10"
                binding="#{backingBeanScope.InvoicedDetailsBean.withdrawInvDocPopupBindgs}">
        <af:dialog id="d10"
                   title="Withdraw Document"
                   type="none">
          <af:inputText label="Reason" id="it39" columns="40" rows="2"
                        value="#{pageFlowScope.WITHDRAWL_REASON}"/>
          <f:facet name="buttonBar">
            <af:group id="g5">
              <af:commandButton actionListener="#{backingBeanScope.InvoicedDetailsBean.withdrawSubmission}"
                                text="Yes" id="cb20"/>
              <af:commandButton text="No" id="cb21" immediate="true"/>
            </af:group>
          </f:facet>
        </af:dialog>
      </af:popup>
      <af:popup id="p9"
                popupCanceledListener="#{backingBeanScope.InvoicedDetailsBean.attachmemntFilesPopupCL}"
                binding="#{backingBeanScope.InvoicedDetailsBean.attachmentFilesPopupBindgs}">
        <af:dialog id="d9" title="Attachments" type="none">
          <af:panelCollection id="pc4" styleClass="AFStretWidth">
            <f:facet name="toolbar">
              <af:toolbar id="t8">
                <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                  text="Add" partialSubmit="true"
                                  rendered="#{sessionScope.fromApplication!='Y' and sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE=='Y' and ( bindings.InvoicedStatus.inputValue=='D' or bindings.InvoicedStatus.inputValue=='R' or bindings.InvoicedStatus.inputValue=='W')}"
                                  id="cb12"/>
                <af:commandButton actionListener="#{bindings.Delete1.execute}"
                                  text="Delete"
                                  rendered="#{sessionScope.fromApplication!='Y' and sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE=='Y' and (bindings.InvoicedStatus.inputValue=='D' or bindings.InvoicedStatus.inputValue=='R' or bindings.InvoicedStatus.inputValue=='W')}"
                                  partialSubmit="true" id="cb14"/>
              </af:toolbar>
            </f:facet>
            <af:table value="#{bindings.AttachmentsVO2.collectionModel}"
                      var="row" rows="#{bindings.AttachmentsVO2.rangeSize}"
                      emptyText="#{bindings.AttachmentsVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.AttachmentsVO2.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.AttachmentsVO2Query.queryDescriptor}"
                      queryListener="#{bindings.AttachmentsVO2Query.processQuery}"
                      filterVisible="false" varStatus="vs" partialTriggers="::cb12 ::cb14"
                      selectedRowKeys="#{bindings.AttachmentsVO2.collectionModel.selectedRow}"
                      selectionListener="#{bindings.AttachmentsVO2.collectionModel.makeCurrent}"
                      rowSelection="single" id="t3">
              <af:column sortProperty="#{bindings.AttachmentsVO2.hints.AttachmentId.name}"
                         filterable="true" sortable="true" rendered="false"
                         headerText="#{bindings.AttachmentsVO2.hints.AttachmentId.label}"
                         id="c36">
                <af:outputText value="#{row.AttachmentId}" id="ot42"/>
              </af:column>
              <af:column sortProperty="#{bindings.AttachmentsVO2.hints.FileName.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.AttachmentsVO2.hints.FileName.label}"
                         id="c32">
                <af:commandLink text="#{row.FileName}" id="ot56" partialTriggers="if2"
                                binding="#{backingBeanScope.InvoicedDetailsBean.fileNameBindgs}">
                  <af:fileDownloadActionListener contentType="#{row.FileType}"
                                                 method="#{backingBeanScope.InvoicedDetailsBean.downloadFileAction}"/>
                </af:commandLink>
              </af:column>
              <af:column sortProperty="#{bindings.AttachmentsVO2.hints.CreatedBy.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.AttachmentsVO2.hints.CreatedBy.label}"
                         id="c34">
                <af:outputText value="#{row.CreatedBy}"
                               binding="#{backingBeanScope.InvoicedDetailsBean.fileCcreatedByBindgs}"
                               id="it14"/>
              </af:column>
              <af:column sortProperty="#{bindings.AttachmentsVO2.hints.CreationDate.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.AttachmentsVO2.hints.CreationDate.label}"
                         id="c35">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.CreationDate}"
                                id="id1"/>
                </f:facet>
                <af:outputText value="#{row.CreationDate}" id="ot45">
                  <af:convertDateTime pattern="#{bindings.AttachmentsVO2.hints.CreationDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.AttachmentsVO2.hints.FileType.name}"
                         filterable="true" sortable="true" rendered="false"
                         headerText="#{bindings.AttachmentsVO2.hints.FileType.label}"
                         id="c37">
                <af:outputText value="#{row.FileType}" id="ot40"/>
              </af:column>
              <af:column headerText="Upload File" id="c38" width="150">
                <af:inputFile id="if2" autoSubmit="true"
                              readOnly="#{row.row.entities[0].entityState!=0 }"
                              binding="#{backingBeanScope.InvoicedDetailsBean.attachFileBindgs}"
                              valueChangeListener="#{backingBeanScope.InvoicedDetailsBean.attachFileVL}"></af:inputFile>
              </af:column>
            </af:table>
          </af:panelCollection>
          <f:facet name="buttonBar">
            <af:group id="g1">
              <af:commandButton text="Save" id="cb11"
                                rendered="#{sessionScope.fromApplication!='Y' and sessionScope.userRoles.XXCUST_BOQ_WD_INVOICE_PL_ROLE=='Y' and ( bindings.InvoicedStatus.inputValue=='D' or bindings.InvoicedStatus.inputValue=='R' or bindings.InvoicedStatus.inputValue=='W')}"
                                actionListener="#{backingBeanScope.InvoicedDetailsBean.saveBoqLinesAL}"/>
              <af:commandButton text="Cancel" id="cb15"
                                actionListener="#{backingBeanScope.InvoicedDetailsBean.cancelAL}"/>
            </af:group>
          </f:facet>
        </af:dialog>
      </af:popup>
      <af:popup id="p11">
        <af:dialog id="d11"
                   dialogListener="#{backingBeanScope.InvoicedDetailsBean.InvoicedLinesDeleteAll}"
                   title="Delete Confirmation">
          <af:outputText value="All the lines will be deleted from document. This action cannot be undone. Do you want to continue?"
                         id="ot47"/>
        </af:dialog>
      </af:popup>
      <af:popup id="p12"
                binding="#{backingBeanScope.InvoicedDetailsBean.submitConfirmationPopupBind}">
        <af:dialog id="d12" title="Confirmation"
                   dialogListener="#{backingBeanScope.InvoicedDetailsBean.submitForApprovalPopupDialogListener}">
          <af:outputText value="There exist a newer BOQ version. Do you want to continue with existing BOQ version?"
                         id="ot59" rendered="#{pageFlowScope.BOQStatus=='RV'}"/>
          <af:outputText value="You are submitting the document for approval. Do you want to continue?"
                         id="ot43" rendered="#{pageFlowScope.BOQStatus=='AC'}"/>
        </af:dialog>
      </af:popup>
    </af:panelHeader>
  </af:panelGroupLayout>
</jsp:root>