<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="scroll"
                       binding="#{backingBeanScope.ProjectJobItemAnalyBean.projectItemAnalysisPageBindgs}">
    <af:panelBox text="Project Details" id="pb1">
      <f:facet name="toolbar">
        <af:panelGroupLayout id="pgl2" layout="horizontal">
          <af:commandToolbarButton id="ctb1" text="Actions"
                                   rendered="#{bindings.Status.inputValue!='Archived'}">
            <f:facet name="popup">
              <af:menu id="m1">
               <af:commandMenuItem text="Approve"
                                    rendered="#{bindings.Status.inputValue=='In Process' }"
                                    id="cmi3">
                   <af:showPopupBehavior popupId="p7"/>
                </af:commandMenuItem>
              
             
                <af:commandMenuItem text="Submit for Approval" id="cmi2"
                                    rendered="#{bindings.JobItemResourceVO1.estimatedRowCount!=0 and ( bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected')}">
                  <af:showPopupBehavior popupId="p5"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="View Approval History" id="cmi4"
                                    rendered="#{bindings.Status.inputValue!='Draft'}"
                                    actionListener="#{backingBeanScope.ProjectJobItemAnalyBean.actHistAL}"></af:commandMenuItem>
                <af:commandMenuItem text="Revise" id="cmi1"
                                    rendered="#{bindings.Status.inputValue=='Approved'}">
                  <af:showPopupBehavior popupId="p6"/>
                </af:commandMenuItem>
              </af:menu>
            </f:facet>
          </af:commandToolbarButton>
           <af:spacer width="2%" id="s11"/>
          <af:commandButton text="Save" id="cb3"
                            rendered="#{ bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected'}"
                            actionListener="#{backingBeanScope.ProjectJobItemAnalyBean.savePrjItemAnyAL}"/>
          <af:spacer width="2%" id="s13"/>
          <af:commandButton text="Save And Close" id="cb4"
                            rendered="#{ bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected'}"
                            actionListener="#{backingBeanScope.ProjectJobItemAnalyBean.saveAndClosePrjJobItemAnylAL}"/>
          <af:spacer width="2%" id="s12"/>
          <af:commandButton text="Cancel" id="cb5" action="done"
                            rendered="#{ bindings.Status.inputValue=='Draft' or  bindings.Status.inputValue=='Rejected'}"/>
          <af:commandButton text="Done" id="cb14" action="done"
                            rendered="#{ bindings.Status.inputValue!='Draft'}"/>
        </af:panelGroupLayout>
      </f:facet>
      <af:panelFormLayout id="pfl1" maxColumns="3" rows="3" fieldWidth="70%"
                          labelWidth="30%">
        <af:panelLabelAndMessage label="#{bindings.BuName.hints.label}"
                                 id="plam8">
          <af:outputText value="#{bindings.BuName.inputValue}" id="ot9"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.ProjectNumber.hints.label}"
                                 id="plam3">
          <af:outputText value="#{bindings.ProjectNumber.inputValue}" id="ot3"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Description.hints.label}"
                                 id="plam7">
          <af:outputText value="#{bindings.Description.inputValue}" id="ot6"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.StartDate.hints.label}"
                                 id="plam9">
          <af:outputText value="#{bindings.StartDate.inputValue}" id="ot10">
            <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.EndDate.hints.label}"
                                 id="plam4">
          <af:outputText value="#{bindings.EndDate.inputValue}" id="ot1">
            <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Version.hints.label}"
                                 id="plam10">
          <af:outputText value="#{bindings.Version.inputValue}" id="ot2">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.Version.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.Status.hints.label}"
                                 id="plam2">
          <af:outputText value="#{bindings.Status.inputValue}" id="ot5"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.ApprovedDate.hints.label}"
                                 id="plam6">
          <af:outputText value="#{bindings.ApprovedDate.inputValue}" id="ot7">
            <af:convertDateTime pattern="#{bindings.ApprovedDate.format}"/>
          </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.ApprovedBy.hints.label}"
                                 id="plam1">
          <af:outputText value="#{bindings.ApprovedBy.inputValue}" id="ot4"/>
        </af:panelLabelAndMessage>
      </af:panelFormLayout>
    </af:panelBox>
    <af:panelSplitter id="ps1" dimensionsFrom="children" splitterPosition="800">
      <f:facet name="first">
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                text="Add Activity"  rendered="#{ bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected'}"
                                disabled="#{!bindings.CreateInsert.enabled}"
                                id="cb6"/>
            
              <af:commandButton text="Delete Activity" id="cb2"   disabled="#{!bindings.Delete1.enabled}"
                                immediate="true"  rendered="#{ bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected'}">
                <af:showPopupBehavior popupId="::p1"/>
              </af:commandButton>
               <af:commandButton text="Copy Job" id="cb18"   disabled="#{!bindings.Delete1.enabled}"
                                 rendered="#{ bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected'}">
                <af:showPopupBehavior popupId="::p4"/>
              </af:commandButton>
              
              <af:commandButton text="Used Resources" id="cb9"  rendered="#{ bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected'}"
                                actionListener="#{backingBeanScope.ProjectJobItemAnalyBean.projectUsedRescAL}"/>
                                
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.JobItemAnalysisVO1.collectionModel}"
                    var="row" styleClass="AFStretchWidth"
                    rows="#{bindings.JobItemAnalysisVO1.rangeSize}"
                    emptyText="#{bindings.JobItemAnalysisVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.JobItemAnalysisVO1.rangeSize}"
                    rowBandingInterval="0"
                    binding="#{backingBeanScope.ProjectJobItemAnalyBean.prjJobHdrTblBindgs}"
                    filterModel="#{bindings.JobItemAnalysisVO1Query.queryDescriptor}"
                    queryListener="#{bindings.JobItemAnalysisVO1Query.processQuery}"
                    filterVisible="false" varStatus="vs"
                    selectedRowKeys="#{bindings.JobItemAnalysisVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.JobItemAnalysisVO1.collectionModel.makeCurrent}"
                    rowSelection="single" id="t1"
                    partialTriggers="::cb6 ::cb2">
            <af:column sortProperty="#{bindings.JobItemAnalysisVO1.hints.TransActivityCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.JobItemAnalysisVO1.hints.TransActivityCode.label}"
                       id="c2" showRequired="true" width="100%">
              <af:inputComboboxListOfValues id="transActivityCodeId"
                                            rendered="#{row.row.entities[0].entityState==0}"
                                            popupTitle="Search and Select: #{bindings.JobItemAnalysisVO1.hints.TransActivityCode.label}"
                                            value="#{row.bindings.TransActivityCode.inputValue}"
                                            model="#{row.bindings.TransActivityCode.listOfValuesModel}"
                                            required="true" autoSubmit="true"
                                            columns="#{bindings.JobItemAnalysisVO1.hints.TransActivityCode.displayWidth}"
                                            shortDesc="#{bindings.JobItemAnalysisVO1.hints.TransActivityCode.tooltip}">
                <f:validator binding="#{row.bindings.TransActivityCode.validator}"/>
              </af:inputComboboxListOfValues>
              <af:outputText value="#{row.ActivityCode}" id="ot11"
                             rendered="#{row.row.entities[0].entityState!=0}"/>
            </af:column>
            <af:column headerText="#{bindings.JobItemAnalysisVO1.hints.TransDescription.label}"
                       id="c7" width="260%"
                       sortProperty="#{bindings.JobItemAnalysisVO1.hints.TransDescription.name}"
                       filterable="true" sortable="true">
              <af:outputText value="#{row.TransDescription}" id="ot8"
                             partialTriggers="transActivityCodeId"
                             rendered="#{row.row.entities[0].entityState==0}"/>
              <af:outputText value="#{row.Description}" id="ot15"
                             rendered="#{row.row.entities[0].entityState!=0}"/>
            </af:column>
            <af:column sortProperty="#{bindings.JobItemAnalysisVO1.hints.JobCode.name}"
                       filterable="true" sortable="true" width="100%"
                       headerText="#{bindings.JobItemAnalysisVO1.hints.JobCode.label}"
                       id="c1" showRequired="true">
              <af:inputText value="#{row.bindings.JobCode.inputValue}"
                           rendered="#{row.row.entities[0].entityState==0 or row.JobCode==null}" 
                            label="#{bindings.JobItemAnalysisVO1.hints.JobCode.label}"
                            required="true" autoSubmit="true"
                            columns="#{bindings.JobItemAnalysisVO1.hints.JobCode.displayWidth}"
                            maximumLength="#{bindings.JobItemAnalysisVO1.hints.JobCode.precision}"
                            shortDesc="#{bindings.JobItemAnalysisVO1.hints.JobCode.tooltip}"
                            id="it1">
                <f:validator binding="#{row.bindings.JobCode.validator}"/>
              </af:inputText>
              <af:outputText value="#{row.JobCode}" rendered="#{row.row.entities[0].entityState!=0 and row.JobCode!=null}" id="ot51"/>
            </af:column>
            <af:column headerText="#{bindings.JobItemAnalysisVO1.hints.Quantity.label}"
                       id="c5" showRequired="true" align="right"
                       sortProperty="#{bindings.JobItemAnalysisVO1.hints.Quantity.name}"
                       filterable="true" sortable="true">
              <af:inputText value="#{row.bindings.Quantity.inputValue}"
                            readOnly="#{row.row.entities[0].entityState!=0}"
                            autoSubmit="true" 
                            label="#{bindings.JobItemAnalysisVO1.hints.Quantity.label}"
                            required="true"
                            columns="#{bindings.JobItemAnalysisVO1.hints.Quantity.displayWidth}"
                            maximumLength="#{bindings.JobItemAnalysisVO1.hints.Quantity.precision}"
                            shortDesc="#{bindings.JobItemAnalysisVO1.hints.Quantity.tooltip}"
                            id="it2">
                <f:validator binding="#{row.bindings.Quantity.validator}"/>
                <af:convertNumber groupingUsed="false" type="currency"
                                  currencySymbol=" "
                                  pattern="#{bindings.JobItemAnalysisVO1.hints.Quantity.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.JobItemAnalysisVO1.hints.Uom.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.JobItemAnalysisVO1.hints.Uom.label}"
                       id="c3" showRequired="true">
              <af:inputComboboxListOfValues id="uomId"
                                            readOnly="#{row.row.entities[0].entityState!=0}"
                                            autoSubmit="true"
                                            popupTitle="Search and Select: #{bindings.JobItemAnalysisVO1.hints.Uom.label}"
                                            value="#{row.bindings.Uom.inputValue}"
                                            model="#{row.bindings.Uom.listOfValuesModel}"
                                            required="true"
                                            columns="#{bindings.JobItemAnalysisVO1.hints.Uom.displayWidth}"
                                            shortDesc="#{bindings.JobItemAnalysisVO1.hints.Uom.tooltip}">
                <f:validator binding="#{row.bindings.Uom.validator}"/>
              </af:inputComboboxListOfValues>
            </af:column>
            <af:column headerText="#{bindings.JobItemAnalysisVO1.hints.TransUnitRate.label}"
                       id="c6" align="right"
                       sortProperty="#{bindings.JobItemAnalysisVO1.hints.TransUnitRate.name}"
                       filterable="true" sortable="true">
              <af:outputText value="#{row.TransUnitRate}" id="ot14">
                <af:convertNumber groupingUsed="false" type="currency"
                                  currencySymbol=" "
                                  pattern="#{bindings.JobItemAnalysisVO1.hints.TransUnitRate.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </f:facet>
      <f:facet name="second">
        <af:showDetailHeader text="Job Activity Details " disclosed="true"
                             id="sdh1" styleClass="AFStretchWidth">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelFormLayout id="pfl2" maxColumns="2" rows="5" fieldWidth="50%"
                              labelWidth="50%" partialTriggers="pc1:t1">
            <af:panelLabelAndMessage label="#{bindings.ActivityCode.hints.label}"
                                     id="plam11">
              <af:outputText value="#{bindings.ActivityCode.inputValue}"
                             id="ot24"/>
            </af:panelLabelAndMessage>
            <af:spacer width="2%" id="s9"/>
            <af:panelLabelAndMessage label="#{bindings.JobCode.hints.label}"
                                     id="plam13">
              <af:outputText value="#{bindings.JobCode.inputValue}" id="ot26"/>
            </af:panelLabelAndMessage>
            <af:spacer width="2%" id="s10"/>
            <af:panelLabelAndMessage label="#{bindings.Description1.hints.label}"
                                     id="plam12">
              <af:outputText value="#{bindings.Description1.inputValue}"
                             id="ot25"/>
            </af:panelLabelAndMessage>
            <af:spacer width="2%" id="s8"/>
            <af:panelLabelAndMessage label="#{bindings.Quantity.hints.label}"
                                     id="plam14">
              <af:outputText value="#{bindings.Quantity.inputValue}" id="ot27">
                <af:convertNumber groupingUsed="false" type="currency"
                                  currencySymbol=" "
                                  pattern="#{bindings.Quantity.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:spacer width="2%" id="s7"/>
            <af:panelLabelAndMessage label="#{bindings.Uom.hints.label}"
                                     id="plam15">
              <af:outputText value="#{bindings.Uom.inputValue}" id="ot28"/>
            </af:panelLabelAndMessage>
            <af:spacer width="2%" id="s1"/>
            <af:panelLabelAndMessage label="#{bindings.TransUnitRate.hints.label}"
                                     id="plam5"
                                     inlineStyle="font-weight:bolder;"
                                     labelStyle="font-weight:bolder;">
              <af:outputText value="#{bindings.TransUnitRate.inputValue}"
                             id="ot23">
                <af:convertNumber groupingUsed="false" type="currency"
                                  currencySymbol=" "
                                  pattern="#{bindings.TransUnitRate.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:spacer width="5%" id="s6"/>
            <af:panelLabelAndMessage label="#{bindings.TransManPower.hints.label}"
                                     id="plam16">
              <af:outputText value="#{bindings.TransManPower.inputValue}"
                             id="ot29">
                <af:convertNumber groupingUsed="false" type="currency"
                                  currencySymbol=" "
                                  pattern="#{bindings.TransManPower.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:spacer width="2%" id="s5"/>
            <af:panelLabelAndMessage label="#{bindings.TransMaterial.hints.label}"
                                     id="plam17">
              <af:outputText value="#{bindings.TransMaterial.inputValue}"
                             id="ot30">
                <af:convertNumber groupingUsed="false" type="currency"
                                  currencySymbol=" "
                                  pattern="#{bindings.TransMaterial.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:spacer width="2%" id="s4"/>
            <af:panelLabelAndMessage label="#{bindings.TransSubcontractor.hints.label}"
                                     id="plam18">
              <af:outputText value="#{bindings.TransSubcontractor.inputValue}"
                             id="ot31">
                <af:convertNumber groupingUsed="false" type="currency"
                                  currencySymbol=" "
                                  pattern="#{bindings.TransSubcontractor.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:spacer width="2%" id="s3"/>
            <af:panelLabelAndMessage label="#{bindings.TransEquipment.hints.label}"
                                     id="plam19">
              <af:outputText value="#{bindings.TransEquipment.inputValue}"
                             id="ot32">
                <af:convertNumber groupingUsed="false" type="currency"
                                  currencySymbol=" "
                                  pattern="#{bindings.TransEquipment.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:spacer width="2%" id="s2"/>
            <af:panelLabelAndMessage label="#{bindings.TransGenaralExpences.hints.label}"
                                     id="plam20">
              <af:outputText value="#{bindings.TransGenaralExpences.inputValue}"
                             id="ot33">
                <af:convertNumber groupingUsed="false" type="currency"
                                  currencySymbol=" "
                                  pattern="#{bindings.TransGenaralExpences.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
        </af:showDetailHeader>
      </f:facet>
    </af:panelSplitter>
    <af:popup id="p1">
      <af:dialog id="d1" title="Delete Job Activity" type="okCancel"
                 dialogListener="#{backingBeanScope.ProjectJobItemAnalyBean.deleteJobActivityPopupDL}">
        <af:outputText id="ot12"
                       value="Are you sure. Do you want to delete the Job Activity?"/>
      </af:dialog>
    </af:popup>
    
    <af:popup id="p4">
      <af:dialog id="d5" title="Copy seleted job confirmation." type="okCancel"
                 dialogListener="#{backingBeanScope.ProjectJobItemAnalyBean.copyJobPopupDL}">
        <af:outputText id="ot48"
                       value="Are you sure. Do you want to create the new job with the selected job resources?"/>
      </af:dialog>
    </af:popup>
    
    <af:panelCollection id="pc2" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t5">
          <af:commandButton text="Add Resource" id="cb1"  disabled="#{bindings.JobItemAnalysisVO1.estimatedRowCount==0}"
                            partialTriggers="::pc1:t1"
          rendered="#{ bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected'}"
                            actionListener="#{backingBeanScope.ProjectJobItemAnalyBean.initPrjJobRescAL}"/>
          <af:commandButton text="Delete Resource" id="cb7" 
          disabled="#{bindings.JobItemAnalysisVO1.estimatedRowCount==0}"
                            partialTriggers="::pc1:t1"
          immediate="true"  rendered="#{ bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected'}"
                            actionListener="#{backingBeanScope.ProjectJobItemAnalyBean.deleteRescAL}">
            <!--<af:showPopupBehavior popupId="::p9"/>-->
          </af:commandButton>
          <af:commandButton text="Group Resource" 
          disabled="#{bindings.JobItemAnalysisVO1.estimatedRowCount==0}"
                            partialTriggers="::pc1:t1"
          id="cb8"  rendered="#{ bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected'}"
                            actionListener="#{backingBeanScope.ProjectJobItemAnalyBean.populaterResourceAL}"></af:commandButton>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.JobItemResourceVO1.collectionModel}" var="row"
                rows="#{bindings.JobItemResourceVO1.rangeSize}" immediate="true"
                binding="#{backingBeanScope.ProjectJobItemAnalyBean.prjJobRescTblBindgs}"
                emptyText="#{bindings.JobItemResourceVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.JobItemResourceVO1.rangeSize}"
                rowBandingInterval="0" styleClass="AFStretchWidth"
                filterModel="#{bindings.JobItemResourceVO1Query.queryDescriptor}"
                queryListener="#{bindings.JobItemResourceVO1Query.processQuery}"
                filterVisible="false" varStatus="vs" partialTriggers=":::pc1:t1"
                selectionListener="#{bindings.JobItemResourceVO1.collectionModel.makeCurrent}"
                rowSelection="multiple" id="t4">
        <af:column headerText="Line Id" width="50%">
          <af:outputText value="#{row.index+1}"/>
        </af:column>
        <af:column headerText="#{bindings.JobItemResourceVO1.hints.ItemCode.label}"
                   id="c11"
                   sortProperty="#{bindings.JobItemResourceVO1.hints.ItemCode.name}"
                   filterable="true" sortable="true" width="100%">
          <af:inputComboboxListOfValues id="transItemNumberId" autoSubmit="true"
                                        valueChangeListener="#{backingBeanScope.ProjectJobItemAnalyBean.itemNumberVL}"
                                        popupTitle="Search and Select: #{bindings.JobItemResourceVO1.hints.TransItemNumber.label}"
                                        value="#{row.bindings.TransItemNumber.inputValue}"
                                        model="#{row.bindings.TransItemNumber.listOfValuesModel}"
                                        required="#{bindings.JobItemResourceVO1.hints.TransItemNumber.mandatory}"
                                        columns="#{bindings.JobItemResourceVO1.hints.TransItemNumber.displayWidth}"
                                        shortDesc="#{bindings.JobItemResourceVO1.hints.TransItemNumber.tooltip}"
                                        rendered="#{row.row.entities[0].entityState==0}">
            <f:validator binding="#{row.bindings.TransItemNumber.validator}"/>
          </af:inputComboboxListOfValues>
          <af:outputText value="#{row.ItemCode}" id="ot13"
                         rendered="#{row.row.entities[0].entityState!=0}"/>
        </af:column>
        <af:column headerText="#{bindings.JobItemResourceVO1.hints.TransItemDescription.label}"
                   id="c12" width="140%"
                   sortProperty="#{bindings.JobItemResourceVO1.hints.TransItemDescription.name}"
                   filterable="true" sortable="true">
          <af:outputText value="#{row.TransItemDescription}"
                         partialTriggers="transItemNumberId" id="ot16"/>
        </af:column>
        <af:column headerText="#{bindings.JobItemResourceVO1.hints.TransGroup.label}"
                   id="c13"
                   sortProperty="#{bindings.JobItemResourceVO1.hints.TransGroup.name}"
                   filterable="true" sortable="true">
          <af:outputText value="#{row.TransGroup}" id="ot17"
                         partialTriggers="transItemNumberId"/>
        </af:column>
        <af:column headerText="#{bindings.JobItemResourceVO1.hints.TransSubGroup.label}"
                   id="c14"
                   sortProperty="#{bindings.JobItemResourceVO1.hints.TransSubGroup.name}"
                   filterable="true" sortable="true">
          <af:outputText value="#{row.TransSubGroup}" id="ot18"
                         partialTriggers="transItemNumberId"/>
        </af:column>
        <af:column headerText="#{bindings.JobItemResourceVO1.hints.TransType.label}"
                   id="c15"
                   sortProperty="#{bindings.JobItemResourceVO1.hints.TransType.name}"
                   filterable="true" sortable="true">
          <af:outputText value="#{row.TransType}" id="ot19"
                         partialTriggers="transItemNumberId"/>
        </af:column>
        <af:column headerText="#{bindings.JobItemResourceVO1.hints.TransUOM.label}"
                   id="c16"
                   sortProperty="#{bindings.JobItemResourceVO1.hints.TransUOM.name}"
                   filterable="true" sortable="true">
          <af:outputText value="#{row.TransUOM}" id="ot20"
                         partialTriggers="transItemNumberId"/>
        </af:column>
        <af:column headerText="#{bindings.JobItemResourceVO1.hints.TransItemRate.label}"
                   id="c17" align="right"
                   sortProperty="#{bindings.JobItemResourceVO1.hints.TransItemRate.name}"
                   filterable="true" sortable="true">
          <af:outputText value="#{row.TransItemRate}" id="ot21"
                         partialTriggers="transItemNumberId"
                         binding="#{backingBeanScope.ProjectJobItemAnalyBean.itemUnitRateBindgs}">
            <af:convertNumber groupingUsed="false" type="currency"
                              currencySymbol=" "
                              pattern="#{bindings.JobItemResourceVO1.hints.TransItemRate.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.JobItemResourceVO1.hints.Quantity.name}"
                   filterable="true" sortable="true" showRequired="true"
                   align="right"
                   headerText="#{bindings.JobItemResourceVO1.hints.Quantity.label}"
                   id="c9">
          <af:inputText value="#{row.bindings.Quantity.inputValue}"
                        autoSubmit="true"
                        readOnly="#{ bindings.Status.inputValue=='Approved' or bindings.Status.inputValue=='Submitted' or bindings.Status.inputValue=='In Process' or  bindings.Status.inputValue=='Archived'}"
                        label="#{bindings.JobItemResourceVO1.hints.Quantity.label}"
                        required="true" styleClass="AFFieldNumberMarker"
                        columns="#{bindings.JobItemResourceVO1.hints.Quantity.displayWidth}"
                        maximumLength="#{bindings.JobItemResourceVO1.hints.Quantity.precision}"
                        shortDesc="#{bindings.JobItemResourceVO1.hints.Quantity.tooltip}"
                        id="it6">
            <f:validator binding="#{row.bindings.Quantity.validator}"/>
            <af:convertNumber groupingUsed="false" type="currency"
                              currencySymbol=" "
                              pattern="#{bindings.JobItemResourceVO1.hints.Quantity.format}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.JobItemResourceVO1.hints.SparesPercentage.name}"
                   filterable="true" sortable="true" align="right"
                   headerText="#{bindings.JobItemResourceVO1.hints.SparesPercentage.label}"
                   id="c10">
          <af:inputText value="#{row.bindings.SparesPercentage.inputValue}"
                        label="#{bindings.JobItemResourceVO1.hints.SparesPercentage.label}"
                        required="true" autoSubmit="true"
                        readOnly="#{ bindings.Status.inputValue=='Approved' or bindings.Status.inputValue=='Submitted' or bindings.Status.inputValue=='In Process'  or  bindings.Status.inputValue=='Archived'}"
                        partialTriggers="transItemNumberId"
                        disabled="#{ row.bindings.TransTypeCode!='E' }"
                        styleClass="AFFieldNumberMarker"
                        columns="#{bindings.JobItemResourceVO1.hints.SparesPercentage.displayWidth}"
                        maximumLength="#{bindings.JobItemResourceVO1.hints.SparesPercentage.precision}"
                        shortDesc="#{bindings.JobItemResourceVO1.hints.SparesPercentage.tooltip}"
                        id="it4">
            <f:validator binding="#{row.bindings.SparesPercentage.validator}"/>
            <af:convertNumber groupingUsed="false" type="currency"
                              currencySymbol=" "
                              pattern="#{bindings.JobItemResourceVO1.hints.SparesPercentage.format}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.JobItemResourceVO1.hints.MaintenancePercentage.name}"
                   filterable="true" sortable="true" align="right"
                   headerText="#{bindings.JobItemResourceVO1.hints.MaintenancePercentage.label}"
                   id="c4">
          <af:inputText value="#{row.bindings.MaintenancePercentage.inputValue}"
                        autoSubmit="true"
                        readOnly="#{ bindings.Status.inputValue=='Approved' or bindings.Status.inputValue=='Submitted' or bindings.Status.inputValue=='In Process'  or  bindings.Status.inputValue=='Archived'}"
                        disabled="#{ row.bindings.TransTypeCode!='E' }"
                        partialTriggers="transItemNumberId"
                        styleClass="AFFieldNumberMarker"
                        label="#{bindings.JobItemResourceVO1.hints.MaintenancePercentage.label}"
                        required="true"
                        columns="#{bindings.JobItemResourceVO1.hints.MaintenancePercentage.displayWidth}"
                        maximumLength="#{bindings.JobItemResourceVO1.hints.MaintenancePercentage.precision}"
                        shortDesc="#{bindings.JobItemResourceVO1.hints.MaintenancePercentage.tooltip}"
                        id="it5">
            <f:validator binding="#{row.bindings.MaintenancePercentage.validator}"/>
            <af:convertNumber groupingUsed="false" type="currency"
                              currencySymbol=" "
                              pattern="#{bindings.JobItemResourceVO1.hints.MaintenancePercentage.format}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.JobItemResourceVO1.hints.WastagePercentage.name}"
                   filterable="true" sortable="true" align="right"
                   headerText="#{bindings.JobItemResourceVO1.hints.WastagePercentage.label}"
                   id="c8">
          <af:inputText value="#{row.bindings.WastagePercentage.inputValue}"
                        label="#{bindings.JobItemResourceVO1.hints.WastagePercentage.label}"
                        required="true" autoSubmit="true"
                        readOnly="#{ bindings.Status.inputValue=='Approved' or bindings.Status.inputValue=='Submitted' or bindings.Status.inputValue=='In Process'  or  bindings.Status.inputValue=='Archived'}"
                        partialTriggers="transItemNumberId"
                        disabled="#{ row.bindings.TransTypeCode!='M'}"
                        styleClass="AFFieldNumberMarker"
                        columns="#{bindings.JobItemResourceVO1.hints.WastagePercentage.displayWidth}"
                        maximumLength="#{bindings.JobItemResourceVO1.hints.WastagePercentage.precision}"
                        shortDesc="#{bindings.JobItemResourceVO1.hints.WastagePercentage.tooltip}"
                        id="it3">
            <f:validator binding="#{row.bindings.WastagePercentage.validator}"/>
            <af:convertNumber groupingUsed="false" type="currency"
                              currencySymbol=" "
                              pattern="#{bindings.JobItemResourceVO1.hints.WastagePercentage.format}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.JobItemResourceVO1.hints.TransAmount.label}"
                   id="c18"
                   sortProperty="#{bindings.JobItemResourceVO1.hints.TransAmount.name}"
                   filterable="true" sortable="true" align="right">
          <af:outputText value="#{row.TransAmount}" id="ot22">
            <af:convertNumber groupingUsed="false" type="currency"
                              currencySymbol=" "
                              pattern="#{bindings.JobItemResourceVO1.hints.TransAmount.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:popup id="p9">
      <af:dialog id="d9" title="Delete Resources" type="okCancel"
                 dialogListener="#{backingBeanScope.ProjectJobItemAnalyBean.deleteRescPopupDL}">
        <af:outputText id="ot89"
                       value="Are you sure. Do you want to delete the Resources?"/>
      </af:dialog>
    </af:popup>
    <af:popup id="p3" contentDelivery="lazyUncached"
              popupCanceledListener="#{backingBeanScope.ProjectJobItemAnalyBean.rescPopulateCL}"
              binding="#{backingBeanScope.ProjectJobItemAnalyBean.populateRescPopupBindgs}">
      <af:dialog id="d3" title="Populate Resources" resize="on" type="none"
                 stretchChildren="none" inlineStyle="font-size:large;">
        <af:panelCollection id="pc4" styleClass="AFstretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.JobItemAnalysisRescPopulateVO1.collectionModel}"
                    var="row"
                    rows="#{bindings.JobItemAnalysisRescPopulateVO1.rangeSize}"
                    emptyText="#{bindings.JobItemAnalysisRescPopulateVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.JobItemAnalysisRescPopulateVO1.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.JobItemAnalysisRescPopulateVO1Query.queryDescriptor}"
                    queryListener="#{bindings.JobItemAnalysisRescPopulateVO1Query.processQuery}"
                    filterVisible="false" varStatus="vs"
                    selectedRowKeys="#{bindings.JobItemAnalysisRescPopulateVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.JobItemAnalysisRescPopulateVO1.collectionModel.makeCurrent}"
                    rowSelection="single" id="t6">
            <af:column headerText="#{bindings.JobItemAnalysisRescPopulateVO1.hints.TransSelectFlag.label}"
                       id="c30">
              <af:selectBooleanCheckbox value="#{row.bindings.TransSelectFlag.inputValue}"
                                        autoSubmit="true"
                                        valueChangeListener="#{backingBeanScope.ProjectJobItemAnalyBean.SelectRescVL}"
                                        label="#{row.bindings.TransSelectFlag.label}"
                                        shortDesc="#{bindings.JobItemAnalysisRescPopulateVO1.hints.TransSelectFlag.tooltip}"
                                        id="sbc1"/>
            </af:column>
            <af:column sortProperty="#{bindings.JobItemAnalysisRescPopulateVO1.hints.ResourceTypeCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.JobItemAnalysisRescPopulateVO1.hints.ResourceTypeCode.label}"
                       id="c22">
              <af:outputText value="#{row.ResourceTypeCode}" id="ot35"/>
            </af:column>
            <af:column sortProperty="#{bindings.JobItemAnalysisRescPopulateVO1.hints.ItemCode.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.JobItemAnalysisRescPopulateVO1.hints.ItemCode.label}"
                       id="c27">
              <af:outputText value="#{row.ItemCode}" id="ot34"/>
            </af:column>
            <af:column sortProperty="#{bindings.JobItemAnalysisRescPopulateVO1.hints.ItemDescription.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.JobItemAnalysisRescPopulateVO1.hints.ItemDescription.label}"
                       id="c28">
              <af:outputText value="#{row.ItemDescription}" id="ot40"/>
            </af:column>
            <af:column sortProperty="#{bindings.JobItemAnalysisRescPopulateVO1.hints.ItemRate.name}"
                       filterable="true" sortable="true" align="right"
                       headerText="#{bindings.JobItemAnalysisRescPopulateVO1.hints.ItemRate.label}"
                       id="c26">
              <af:outputText value="#{row.ItemRate}" id="ot42">
                <af:convertNumber groupingUsed="false" type="currency"
                                  currencySymbol=" "
                                  pattern="#{bindings.JobItemAnalysisRescPopulateVO1.hints.ItemRate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.JobItemAnalysisRescPopulateVO1.hints.Uom.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.JobItemAnalysisRescPopulateVO1.hints.Uom.label}"
                       id="c19">
              <af:outputText value="#{row.Uom}" id="ot37"/>
            </af:column>
            <af:column sortProperty="#{bindings.JobItemAnalysisRescPopulateVO1.hints.ExpenditureType.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.JobItemAnalysisRescPopulateVO1.hints.ExpenditureType.label}"
                       id="c25">
              <af:outputText value="#{row.ExpenditureType}" id="ot38"/>
            </af:column>
            <af:column sortProperty="#{bindings.JobItemAnalysisRescPopulateVO1.hints.ResourceType.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.JobItemAnalysisRescPopulateVO1.hints.ResourceType.label}"
                       id="c20">
              <af:outputText value="#{row.ResourceType}" id="ot39"/>
            </af:column>
            <af:column sortProperty="#{bindings.JobItemAnalysisRescPopulateVO1.hints.ResourceGroup.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.JobItemAnalysisRescPopulateVO1.hints.ResourceGroup.label}"
                       id="c23">
              <af:outputText value="#{row.ResourceGroup}" id="ot41"/>
            </af:column>
            <af:column sortProperty="#{bindings.JobItemAnalysisRescPopulateVO1.hints.ResourceSubGroup.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.JobItemAnalysisRescPopulateVO1.hints.ResourceSubGroup.label}"
                       id="c21">
              <af:outputText value="#{row.ResourceSubGroup}" id="ot43"/>
            </af:column>
            <af:column sortProperty="#{bindings.JobItemAnalysisRescPopulateVO1.hints.StartDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.JobItemAnalysisRescPopulateVO1.hints.StartDate.label}"
                       id="c29">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.StartDate}" id="id2"/>
              </f:facet>
              <af:outputText value="#{row.StartDate}" id="ot44">
                <af:convertDateTime pattern="#{bindings.JobItemAnalysisRescPopulateVO1.hints.StartDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.JobItemAnalysisRescPopulateVO1.hints.EndDate.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.JobItemAnalysisRescPopulateVO1.hints.EndDate.label}"
                       id="c24">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.EndDate}" id="id1"/>
              </f:facet>
              <af:outputText value="#{row.EndDate}" id="ot36">
                <af:convertDateTime pattern="#{bindings.JobItemAnalysisRescPopulateVO1.hints.EndDate.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
        </af:panelCollection>
        <f:facet name="buttonBar">
          <af:group id="g4">
            <af:commandButton text="Populate"
                              actionListener="#{backingBeanScope.ProjectJobItemAnalyBean.populateRescAL}"
                              id="cb11"/>
            <af:commandButton text="Cancel" id="cb10"/>
          </af:group>
        </f:facet>
      </af:dialog>
    </af:popup>
    <af:popup id="p2" contentDelivery="lazyUncached"
              binding="#{backingBeanScope.ProjectJobItemAnalyBean.prjUsedRescPopupBindgs}">
      <af:dialog id="d2" title="Project Used Resources" type="none"
                 inlineStyle="font-size:large;">
        <af:panelCollection id="pc3">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.ProjectUsedResourcesVO1.collectionModel}"
                    var="row" styleClass="AFStretchWidth"
                    rows="#{bindings.ProjectUsedResourcesVO1.rangeSize}"
                    emptyText="#{bindings.ProjectUsedResourcesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.ProjectUsedResourcesVO1.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.ProjectUsedResourcesVO1Query.queryDescriptor}"
                    queryListener="#{bindings.ProjectUsedResourcesVO1Query.processQuery}"
                    filterVisible="false" varStatus="vs" id="t7">
            <af:column sortProperty="#{bindings.ProjectUsedResourcesVO1.hints.ItemCode.name}"
                       filterable="true" sortable="true" width="200%"
                       headerText="#{bindings.ProjectUsedResourcesVO1.hints.ItemCode.label}"
                       id="c32">
              <af:outputText value="#{row.ItemCode}" id="ot45"/>
            </af:column>
            <af:column headerText="#{bindings.ProjectUsedResourcesVO1.hints.ActualUnitRate.label}"
                       id="c34" align="right">
              <af:outputText value="#{row.ActualUnitRate}" id="ot47">
                <af:convertNumber groupingUsed="false" type="currency"
                                  currencySymbol=" "
                                  pattern="#{bindings.ProjectUsedResourcesVO1.hints.ActualUnitRate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.ProjectUsedResourcesVO1.hints.TransUnitRate.name}"
                       filterable="true" sortable="true" align="right"
                       headerText="#{bindings.ProjectUsedResourcesVO1.hints.TransUnitRate.label}"
                       id="c31">
              <af:inputText value="#{row.bindings.TransUnitRate.inputValue}"
                            simple="true" autoSubmit="true"
                            valueChangeListener="#{backingBeanScope.ProjectJobItemAnalyBean.transPrjRescUnitRateVL}"
                            styleClass="AFFieldNumberMarker"
                            required="#{bindings.ProjectUsedResourcesVO1.hints.TransUnitRate.mandatory}"
                            columns="#{bindings.ProjectUsedResourcesVO1.hints.TransUnitRate.displayWidth}"
                            maximumLength="#{bindings.ProjectUsedResourcesVO1.hints.TransUnitRate.precision}"
                            shortDesc="#{bindings.ProjectUsedResourcesVO1.hints.TransUnitRate.tooltip}"
                            id="it7">
                <f:validator binding="#{row.bindings.TransUnitRate.validator}"/>
                <af:convertNumber groupingUsed="false" type="currency"
                                  currencySymbol=" "
                                  pattern="#{bindings.ProjectUsedResourcesVO1.hints.TransUnitRate.format}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
        <f:facet name="buttonBar">
          <af:group id="g1">
            <af:commandButton text="Update"
                              actionListener="#{backingBeanScope.ProjectJobItemAnalyBean.updateUsedRescRateAL}"
                              id="cb12"/>
            <af:commandButton text="Cancel" id="cb13"/>
          </af:group>
        </f:facet>
      </af:dialog>
    </af:popup>
    <af:popup id="p5"
              binding="#{backingBeanScope.ProjectJobItemAnalyBean.submitForApprPopupBindgs}">
      <af:dialog id="d4" title="Submit for Approval Request" type="okCancel"
                 dialogListener="#{backingBeanScope.ProjectJobItemAnalyBean.submitForApprPopupDL}">
        <af:outputText id="ot46"
                       value="Are you sure. Do you want to submit the Project Item Analysis?"/>
      </af:dialog>
    </af:popup>
 
    <af:popup id="p6"
              binding="#{backingBeanScope.ProjectJobItemAnalyBean.submitPrjItemAnyPopupBindgs}">
      <af:dialog id="d6" title="Create Revision" type="okCancel"
                 dialogListener="#{backingBeanScope.ProjectJobItemAnalyBean.prjItemAnyRevisionPopupDL}">
        <af:outputText id="ot49"
                       value="Are you sure. Do you want to create the revison for current the Project Item Analysis?"/>
      </af:dialog>
    </af:popup>
     <af:popup id="p7"
              binding="#{backingBeanScope.ProjectJobItemAnalyBean.approvePopupBindgs}">
      <af:dialog id="d7" title="Approve Document" type="okCancel"
                 dialogListener="#{backingBeanScope.ProjectJobItemAnalyBean.approvePopupDL}">
        <af:outputText id="ot50"
                        value="Are you sure. Do you want to Approve the Project Item Analysis?"/>
      </af:dialog>
    </af:popup>
    
  </af:panelGroupLayout>
</jsp:root>
