<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Find Material At Site Details" id="ph1">
      <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.MaterialAtSiteSearchQuery.queryDescriptor}"
                model="#{bindings.MaterialAtSiteSearchQuery.queryModel}"
                queryListener="#{bindings.MaterialAtSiteSearchQuery.processQuery}"
                queryOperationListener="#{bindings.MaterialAtSiteSearchQuery.processQueryOperation}"
                resultComponentId="::pc1:resId1"/>
    </af:panelHeader>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
      <af:toolbar id="t1">
          <af:commandButton text="Create" id="cb2"
                            actionListener="#{backingBeanScope.MaterialAtSiteDetailsBean.createHeaderRow}"/>
          <af:commandButton actionListener="#{backingBeanScope.MaterialAtSiteDetailsBean.editDocument}" text="Edit"
                            id="cb1"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.MaterialAtSiteSearchVO1.collectionModel}"
                var="row" rows="#{bindings.MaterialAtSiteSearchVO1.rangeSize}"
                emptyText="#{bindings.MaterialAtSiteSearchVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.MaterialAtSiteSearchVO1.rangeSize}"
                rowBandingInterval="0" styleClass="AFStretchWidth" 
                filterModel="#{bindings.MaterialAtSiteSearchQuery.queryDescriptor}"
                queryListener="#{bindings.MaterialAtSiteSearchQuery.processQuery}"
                varStatus="vs" columnStretching="multiple"
                binding="#{backingBeanScope.MaterialAtSiteDetailsBean.searchTable}"
                selectedRowKeys="#{bindings.MaterialAtSiteSearchVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.MaterialAtSiteSearchVO1.collectionModel.makeCurrent}"
                rowSelection="single" id="resId1">
                					  
	<af:column rowHeader="true" width="5" id="r1" headerText=" ">
                    <af:outputText value=" " id="ol1"/>
        </af:column>
        <af:column sortProperty="#{bindings.MaterialAtSiteSearchVO1.hints.BuName.name}"
                   filterable="true" sortable="true" width="20%" 
                   headerText="#{bindings.MaterialAtSiteSearchVO1.hints.BuName.label}"
                   id="resId1c1">
          <af:outputText value="#{row.BuName}" id="ot1"/>
        </af:column>
        <af:column sortProperty="#{bindings.MaterialAtSiteSearchVO1.hints.ProjectNumber.name}"
                   filterable="true" sortable="true" width="10%" 
                   headerText="#{bindings.MaterialAtSiteSearchVO1.hints.ProjectNumber.label}"
                   id="resId1c2">
          <af:outputText value="#{row.ProjectNumber}" id="ot5"/>
        </af:column>
        <af:column headerText="#{bindings.MaterialAtSiteSearchVO1.hints.ProjectName.label}"
                   id="c1" width="30%" 
                   sortProperty="#{bindings.MaterialAtSiteSearchVO1.hints.ProjectName.name}"
                   filterable="true" sortable="true">
          <af:outputText value="#{row.ProjectName}" id="ot8"/>
        </af:column>
        <af:column sortProperty="#{bindings.MaterialAtSiteSearchVO1.hints.Revision.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.MaterialAtSiteSearchVO1.hints.Revision.label}"
                   id="resId1c3">
          <af:outputText value="#{row.Revision}" id="ot7"/>
        </af:column>
        <af:column sortProperty="#{bindings.MaterialAtSiteSearchVO1.hints.PeriodOfMeasure.name}"
                   filterable="true" sortable="true" width="10%" 
                   headerText="#{bindings.MaterialAtSiteSearchVO1.hints.PeriodOfMeasure.label}"
                   id="resId1c4">
          <af:outputText value="#{row.PeriodOfMeasure}" id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.MaterialAtSiteSearchVO1.hints.Status.name}"
                   filterable="true" sortable="true" width="10%" 
                   headerText="#{bindings.MaterialAtSiteSearchVO1.hints.Status.label}"
                   id="resId1c5">
          <af:outputText value="#{row.Status}" id="ot6"/>
        </af:column>
        <af:column sortProperty="#{bindings.MaterialAtSiteSearchVO1.hints.CreationDate.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.MaterialAtSiteSearchVO1.hints.CreationDate.label}"
                   id="resId1c6">
          <f:facet name="filter">
            <af:inputDate value="#{vs.filterCriteria.CreationDate}" id="id1"/>
          </f:facet>
          <af:outputText value="#{row.CreationDate}" id="ot4">
            <af:convertDateTime pattern="#{bindings.MaterialAtSiteSearchVO1.hints.CreationDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.MaterialAtSiteSearchVO1.hints.ApprovedDate.name}"
                   filterable="true" sortable="true" rendered="false" 
                   headerText="#{bindings.MaterialAtSiteSearchVO1.hints.ApprovedDate.label}"
                   id="resId1c7">
          <f:facet name="filter">
            <af:inputDate value="#{vs.filterCriteria.ApprovedDate}" id="id2"/>
          </f:facet>
          <af:outputText value="#{row.ApprovedDate}" id="ot3">
            <af:convertDateTime pattern="#{bindings.MaterialAtSiteSearchVO1.hints.ApprovedDate.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelCollection>
     <af:popup id="p1" contentDelivery="lazyUncached"
              popupCanceledListener="#{backingBeanScope.MaterialAtSiteDetailsBean.cancelPopup}"
              binding="#{backingBeanScope.MaterialAtSiteDetailsBean.createPopup}">
      <af:dialog id="d1" title="Create New Document" resize="off" type="none"
                 stretchChildren="none">
        <af:panelFormLayout id="pfl1">
          <af:inputComboboxListOfValues id="transBuNameId" autoSubmit="true" editMode="select"
                                        popupTitle="Search and Select: #{bindings.TransBuName.hints.label}"
                                        value="#{bindings.TransBuName.inputValue}"
                                        valueChangeListener="#{backingBeanScope.MaterialAtSiteDetailsBean.buChange}" 
                                        label="#{bindings.TransBuName.hints.label}"
                                        model="#{bindings.TransBuName.listOfValuesModel}"
                                        required="#{bindings.TransBuName.hints.mandatory}"
                                        columns="#{bindings.TransBuName.hints.displayWidth}"
                                        shortDesc="#{bindings.TransBuName.hints.tooltip}">
            <f:validator binding="#{bindings.TransBuName.validator}"/>
          </af:inputComboboxListOfValues>
          <af:inputComboboxListOfValues id="transProjectNumberId" autoSubmit="true"
                                        popupTitle="Search and Select: #{bindings.TransProjectNumber.hints.label}"
                                        value="#{bindings.TransProjectNumber.inputValue}"
                                        binding="#{backingBeanScope.MaterialAtSiteDetailsBean.prjNumber}"
                                        label="#{bindings.TransProjectNumber.hints.label}"
                                        model="#{bindings.TransProjectNumber.listOfValuesModel}"
                                        required="#{bindings.TransProjectNumber.hints.mandatory}"
                                        columns="#{bindings.TransProjectNumber.hints.displayWidth}"
                                        shortDesc="#{bindings.TransProjectNumber.hints.tooltip}">
            <f:validator binding="#{bindings.TransProjectNumber.validator}"/>
          </af:inputComboboxListOfValues>
          <af:inputComboboxListOfValues id="periodOfMeasureId" autoSubmit="true"
                                        popupTitle="Search and Select: #{bindings.PeriodOfMeasure.hints.label}"
                                        value="#{bindings.PeriodOfMeasure.inputValue}"
                                        label="#{bindings.PeriodOfMeasure.hints.label}"
                                        binding="#{backingBeanScope.MaterialAtSiteDetailsBean.periodBind}"
                                        model="#{bindings.PeriodOfMeasure.listOfValuesModel}"
                                        required="#{bindings.PeriodOfMeasure.hints.mandatory}"
                                        columns="#{bindings.PeriodOfMeasure.hints.displayWidth}"
                                        shortDesc="#{bindings.PeriodOfMeasure.hints.tooltip}">
            <f:validator binding="#{bindings.PeriodOfMeasure.validator}"/>
          </af:inputComboboxListOfValues>
          <af:panelLabelAndMessage label="#{bindings.TransProjectName.hints.label}"
                                   id="plam1">
            <af:outputText value="#{bindings.TransProjectName.inputValue}" partialTriggers="transProjectNumberId"
                           id="ot9"/>
          </af:panelLabelAndMessage>
        </af:panelFormLayout>
        <f:facet name="buttonBar">
          <af:group id="g1">
            <af:commandButton actionListener="#{backingBeanScope.MaterialAtSiteDetailsBean.createDocument}"
                              text="Create" id="crCb" partialSubmit="true"/>
            <af:spacer width="5" id="s4"/>
            <af:commandButton text="Cancel" id="canCb"
                              actionListener="#{backingBeanScope.MaterialAtSiteDetailsBean.cancelDoc}"
                              immediate="true" partialSubmit="true"/>
          </af:group>
        </f:facet>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
