<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1" layout="scroll">
        <af:panelHeader text="Planning Schedule" id="ph1"
                        binding="#{backingBeanScope.PlanningScheduleBean.pageBindings}">
          <f:facet name="toolbar">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:commandToolbarButton text="Actions" id="ctb1">
                <f:facet name="popup">
                  <af:menu id="m1">
                    <af:commandMenuItem text="Submit for Approval"
                                        actionListener="#{backingBeanScope.PlanningScheduleBean.SubmitPS}"
                                        visible="#{bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected'}"
                                        id="cmi3"/>
                    <af:commandMenuItem text="Submit"
                                        actionListener="#{backingBeanScope.PlanningScheduleBean.interfaceBudget}"
                                        visible="#{bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected'}"
                                        id="cmi2"/>
                    <af:commandMenuItem text="Approve"
                                        actionListener="#{backingBeanScope.PlanningScheduleBean.approve}"
                                                            id="cmi1"/>
                    <af:commandMenuItem text="Revise"
                                        visible="#{bindings.Status.inputValue=='Approved'}"
                                        id="cmi5">
                      <af:showPopupBehavior popupId="p1" triggerType="click"/>
                    </af:commandMenuItem>
                    <af:commandMenuItem text="View Action History"
                                        immediate="true" action="ActionHistory"
                                        actionListener="#{backingBeanScope.PlanningScheduleBean.actHistAL}"
                                        visible="#{bindings.Status.inputValue=='In Process' or bindings.Status.inputValue=='Approved'}"
                                        id="cmi4"/>
                  </af:menu>
                </f:facet>
              </af:commandToolbarButton>
              <af:spacer width="3" id="s12"/>
              <af:commandButton text="Save" id="cb3"
                                visible="#{bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected'}"
                                actionListener="#{backingBeanScope.PlanningScheduleBean.SavePS}"/>
              <af:spacer width="3" id="s14"/>
              <af:commandButton text="Save and Close" id="cb4" action="Done"
                                visible="#{bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected'}"
                                actionListener="#{backingBeanScope.PlanningScheduleBean.SavePS}"/>
              <af:spacer width="3" id="s15"/>
              <af:commandButton text="Cancel" id="cb5" action="Done"
                                visible="#{bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected'}"
                                actionListener="#{backingBeanScope.PlanningScheduleBean.CancelPS}"
                                immediate="true"/>
              <af:spacer width="3" id="s13"/>
              <af:commandButton text="Done" id="cb7" action="Done"
                                immediate="true"
                                visible="#{bindings.Status.inputValue!='Draft' and bindings.Status.inputValue!='Rejected'}"/>
            </af:panelGroupLayout>
          </f:facet>
          <af:spacer height="10" id="s1"/>
          <af:panelFormLayout id="pfl1" maxColumns="3" rows="5" fieldWidth="70%"
                              labelWidth="30%">
            <af:panelLabelAndMessage label="#{bindings.BuName.hints.label}"
                                     id="plam6">
              <af:outputText value="#{bindings.BuName.inputValue}" id="ot2"/>
            </af:panelLabelAndMessage>
            <af:spacer height="4" id="s21"/>
            <af:panelLabelAndMessage label="#{bindings.BudgetType.hints.label}"
                                     id="plam5">
              <af:outputText value="#{bindings.BudgetType.inputValue}"
                             id="ot9"/>
            </af:panelLabelAndMessage>
            <af:spacer height="4" id="s17"/>
            <af:panelLabelAndMessage label="#{bindings.IaVersion.hints.label}"
                                     id="plam4">
              <af:outputText value="#{bindings.IaVersion.inputValue}"
                             id="ot15"/>
            </af:panelLabelAndMessage>
            <af:spacer height="4" id="s16"/>
            <af:panelLabelAndMessage label="#{bindings.PlanPeriod.hints.label}"
                                     id="plam2">
              <af:outputText value="#{bindings.PlanPeriod.inputValue}"
                             id="ot8"/>
            </af:panelLabelAndMessage>
            <af:spacer height="4" id="s18"/>
            <af:panelLabelAndMessage label="#{bindings.ProjectNumber.hints.label}"
                                     id="plam10">
              <af:outputText value="#{bindings.ProjectNumber.inputValue}"
                             id="ot4"/>
            </af:panelLabelAndMessage>
            <af:spacer height="4" id="s19"/>
            <af:panelLabelAndMessage label="#{bindings.ProjectName.hints.label}"
                                     id="plam14">
              <af:outputText value="#{bindings.ProjectName.inputValue}"
                             id="ot3"/>
            </af:panelLabelAndMessage>
            <af:spacer height="4" id="s20"/>
            <af:panelLabelAndMessage label="#{bindings.ProjectPlan.hints.label}"
                                     id="plam7">
              <af:outputText value="#{bindings.ProjectPlan.inputValue}"
                             id="ot5"/>
            </af:panelLabelAndMessage>
            <af:spacer height="4" id="s11"/>
            <af:panelLabelAndMessage label="#{bindings.ChangeReason.hints.label}"
                                     id="plam11">
              <af:outputText value="#{bindings.ChangeReason.inputValue}"
                             id="ot6"/>
            </af:panelLabelAndMessage>
            <af:spacer height="4" id="s10"/>
            <af:inputText value="#{bindings.Description.inputValue}"
                          autoSubmit="true"
                          readOnly="#{!(bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected')}"
                          label="#{bindings.Description.hints.label}"
                          required="#{bindings.Description.hints.mandatory}"
                          columns="#{bindings.Description.hints.displayWidth}"
                          maximumLength="#{bindings.Description.hints.precision}"
                          shortDesc="#{bindings.Description.hints.tooltip}"
                          id="it1">
              <f:validator binding="#{bindings.Description.validator}"/>
            </af:inputText>
            <af:spacer height="4" id="s9"/>
            <af:panelLabelAndMessage label="#{bindings.VersionNo.hints.label}"
                                     id="plam12">
              <af:outputText value="#{bindings.VersionNo.inputValue}"
                             id="ot16"/>
            </af:panelLabelAndMessage>
            <af:spacer height="4" id="s8"/>
            <af:panelLabelAndMessage label="#{bindings.PlanYear.hints.label}"
                                     id="plam9">
              <af:outputText value="#{bindings.PlanYear.inputValue}" id="ot13"/>
            </af:panelLabelAndMessage>
            <af:spacer height="4" id="s7"/>
            <af:panelLabelAndMessage label="#{bindings.Status.hints.label}"
                                     id="plam13">
              <af:outputText value="#{bindings.Status.inputValue}" id="ot12"/>
            </af:panelLabelAndMessage>
            <af:spacer height="4" id="s6"/>
            <af:panelLabelAndMessage label="#{bindings.StartDate.hints.label}"
                                     id="plam1">
              <af:outputText value="#{bindings.StartDate.inputValue}" id="ot11">
                <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:spacer height="4" id="s5"/>
            <af:panelLabelAndMessage label="#{bindings.EndDate.hints.label}"
                                     id="plam15">
              <af:outputText value="#{bindings.EndDate.inputValue}" id="ot10">
                <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:spacer height="4" id="s4"/>
            <af:panelLabelAndMessage label="#{bindings.TotalIncome.hints.label}"
                                     id="plam8">
              <af:outputText value="#{bindings.TotalIncome.inputValue}"
                             id="ot14"/>
            </af:panelLabelAndMessage>
            <af:spacer height="4" id="s3"/>
            <af:panelLabelAndMessage label="#{bindings.TotalBudget.hints.label}"
                                     id="plam16">
              <af:outputText value="#{bindings.TotalBudget.inputValue}"
                             id="ot1"/>
            </af:panelLabelAndMessage>
            <af:spacer height="4" id="s2"/>
            <af:panelLabelAndMessage label="#{bindings.TransContribution.hints.label}"
                                     id="plam3">
              <af:outputText value="#{bindings.TransContribution.inputValue}"
                             id="ot7"/>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
          <af:spacer height="10" id="s22"/>
          <af:showDetailHeader text="Activity Level Planning" disclosed="true"
                               id="sdh1">
            <af:panelFormLayout id="pfl2">
              <af:inputComboboxListOfValues id="transStructureCodeId"
                                            popupTitle="Search and Select: #{bindings.TransStructureCode.hints.label}"
                                            value="#{bindings.TransStructureCode.inputValue}"
                                            label="#{bindings.TransStructureCode.hints.label}"
                                            model="#{bindings.TransStructureCode.listOfValuesModel}"
                                            required="#{bindings.TransStructureCode.hints.mandatory}"
                                            readOnly="#{!(bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected')}"
                                            valueChangeListener="#{backingBeanScope.PlanningScheduleBean.StructureCodeChanged}"
                                            columns="#{bindings.TransStructureCode.hints.displayWidth}"
                                            shortDesc="#{bindings.TransStructureCode.hints.tooltip}">
                <f:validator binding="#{bindings.TransStructureCode.validator}"/>
              </af:inputComboboxListOfValues>
            </af:panelFormLayout>
            <af:spacer height="10" id="s23"/>
            <af:panelSplitter id="ps1" splitterPosition="530"
                              dimensionsFrom="children">
              <f:facet name="first">
                <af:panelGroupLayout id="pgl3" layout="scroll">
                  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="toolbar">
                      <af:toolbar id="t2">
                        <af:commandButton text="Get Lines" id="cb1"
                                          actionListener="#{backingBeanScope.PlanningScheduleBean.populateActivityLines}"/>
                        <af:commandButton text="Split BOQ" id="cb2"
                                          partialSubmit="true">
                          <af:showPopupBehavior popupId="::p2"
                                                triggerType="click"/>
                        </af:commandButton>
                      </af:toolbar>
                    </f:facet>
                    <af:table value="#{bindings.ActivityLevelPlanningVO1.collectionModel}"
                              var="row"
                              rows="#{bindings.ActivityLevelPlanningVO1.rangeSize}"
                              emptyText="#{bindings.ActivityLevelPlanningVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.ActivityLevelPlanningVO1.rangeSize}"
                              rowBandingInterval="0"
                              binding="#{backingBeanScope.PlanningScheduleBean.activityTableBindings}"
                              filterModel="#{bindings.ActivityLevelPlanningVO1Query.queryDescriptor}"
                              queryListener="#{bindings.ActivityLevelPlanningVO1Query.processQuery}"
                              varStatus="vs" partialTriggers="::cb1"
                              selectedRowKeys="#{bindings.ActivityLevelPlanningVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.ActivityLevelPlanningVO1.collectionModel.makeCurrent}"
                              rowSelection="single" id="t1"
                              styleClass="AFStretchWidth">
                      <af:column sortProperty="#{bindings.ActivityLevelPlanningVO1.hints.ActivityStructure.name}"
                                 filterable="true" sortable="true"
                                 headerText="#{bindings.ActivityLevelPlanningVO1.hints.ActivityStructure.label}"
                                 id="c3">
                        <af:outputText value="#{row.ActivityStructure}"
                                       id="ot19"/>
                      </af:column>
                      <af:column sortProperty="#{bindings.ActivityLevelPlanningVO1.hints.Description.name}"
                                 filterable="true" sortable="true"
                                 headerText="#{bindings.ActivityLevelPlanningVO1.hints.Description.label}"
                                 id="c2">
                        <af:outputText value="#{row.Description}" id="ot18"/>
                      </af:column>
                      <af:column sortProperty="#{bindings.ActivityLevelPlanningVO1.hints.Uom.name}"
                                 filterable="true" sortable="true"
                                 headerText="#{bindings.ActivityLevelPlanningVO1.hints.Uom.label}"
                                 id="c4">
                        <af:outputText value="#{row.Uom}" id="ot20"/>
                      </af:column>
                      <af:column sortProperty="#{bindings.ActivityLevelPlanningVO1.hints.BoqQuantity.name}"
                                 filterable="true" sortable="true"
                                 headerText="#{bindings.ActivityLevelPlanningVO1.hints.BoqQuantity.label}"
                                 id="c1" align="right">
                        <af:outputText value="#{row.BoqQuantity}" id="ot21"/>
                      </af:column>
                      <af:column sortProperty="#{bindings.ActivityLevelPlanningVO1.hints.TransBalQty.name}"
                                 filterable="true" sortable="true"
                                 headerText="#{bindings.ActivityLevelPlanningVO1.hints.TransBalQty.label}"
                                 id="c5" align="right">
                        <af:outputText value="#{row.TransBalQty}" id="ot17"/>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="second">
                <af:panelGroupLayout id="pgl4" layout="scroll">
                  <af:panelCollection id="pc3" styleClass="AFStretchWidth">
                    <af:table value="#{bindings.ActivityLineLevelPlanVO1.currentRow}"
                              var="row" partialTriggers=":::pc1:t1"
                              rows="#{bindings.ActivityLineLevelPlanVO1.rangeSize}"
                              emptyText="#{bindings.ActivityLineLevelPlanVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.ActivityLineLevelPlanVO1.rangeSize}"
                              rowBandingInterval="0"
                              binding="#{backingBeanScope.PlanningScheduleBean.activityLineTable}"
                              filterModel="#{bindings.ActivityLineLevelPlanVO1Query.queryDescriptor}"
                              queryListener="#{bindings.ActivityLineLevelPlanVO1Query.processQuery}"
                              varStatus="vs"
                              selectedRowKeys="#{bindings.ActivityLineLevelPlanVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.ActivityLineLevelPlanVO1.collectionModel.makeCurrent}"
                              rowSelection="single" id="t4"
                              styleClass="AFStretchWidth">
                      <af:forEach var="current"
                                  items="#{bindings.ActivityLineLevelPlanVO1.children}"
                                  varStatus="vs1">
                        <af:column headerText="#{current.Period}" align="right">
                          <af:inputText value="#{current.BoqQuantity}"
                                        readOnly="#{!(bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected')}"
                                        inlineStyle="text-align:right;"/>
                        </af:column>
                      </af:forEach>
                    </af:table>
                  </af:panelCollection>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelSplitter>
          </af:showDetailHeader>
          <af:spacer width="10" height="10" id="s24"/>
          <af:showDetailHeader text="Job Item Level Planning" disclosed="true"
                               id="sdh2">
            <af:panelSplitter id="ps2" splitterPosition="530"
                              dimensionsFrom="children">
              <f:facet name="first">
                <af:panelGroupLayout id="pgl5">
                  <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                    <af:table value="#{bindings.JobLevelPlanningVO1.collectionModel}"
                              var="row" partialTriggers=":::pc1:t1"
                              columnStretching="column:c9"
                              rows="#{bindings.JobLevelPlanningVO1.rangeSize}"
                              emptyText="#{bindings.JobLevelPlanningVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.JobLevelPlanningVO1.rangeSize}"
                              rowBandingInterval="0"
                              binding="#{backingBeanScope.PlanningScheduleBean.jobTableBindings}"
                              filterModel="#{bindings.JobLevelPlanningVO1Query.queryDescriptor}"
                              queryListener="#{bindings.JobLevelPlanningVO1Query.processQuery}"
                              filterVisible="false" varStatus="vs"
                              selectedRowKeys="#{bindings.JobLevelPlanningVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.JobLevelPlanningVO1.collectionModel.makeCurrent}"
                              rowSelection="single" id="t3"
                              styleClass="AFStretchWidth">
                      <af:column sortProperty="#{bindings.JobLevelPlanningVO1.hints.JobCode.name}"
                                 filterable="true" sortable="true"
                                 headerText="#{bindings.JobLevelPlanningVO1.hints.JobCode.label}"
                                 id="c9">
                        <af:outputText value="#{row.JobCode}" id="ot23"/>
                      </af:column>
                      <af:column sortProperty="#{bindings.JobLevelPlanningVO1.hints.Uom.name}"
                                 filterable="true" sortable="true"
                                 headerText="#{bindings.JobLevelPlanningVO1.hints.Uom.label}"
                                 id="c7">
                        <af:outputText value="#{row.Uom}" id="ot24"/>
                      </af:column>
                      <af:column sortProperty="#{bindings.JobLevelPlanningVO1.hints.BoqQuantity.name}"
                                 filterable="true" sortable="true"
                                 headerText="#{bindings.JobLevelPlanningVO1.hints.BoqQuantity.label}"
                                 id="c8" align="right">
                        <af:outputText value="#{row.BoqQuantity}" id="ot25"/>
                      </af:column>
                      <af:column sortProperty="#{bindings.JobLevelPlanningVO1.hints.TransBalQty.name}"
                                 filterable="true" sortable="true"
                                 headerText="#{bindings.JobLevelPlanningVO1.hints.TransBalQty.label}"
                                 id="c6" align="right">
                        <af:outputText value="#{row.TransBalQty}" id="ot22"/>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="second">
                <af:panelGroupLayout id="pgl6" layout="scroll">
                  <af:panelCollection id="pc4" styleClass="AFStretchWidth">
                    <af:table value="#{bindings.JobLineLevelPlanningVO1.currentRow}"
                              var="row" partialTriggers=":::pc2:t3"
                              rows="#{bindings.JobLineLevelPlanningVO1.rangeSize}"
                              emptyText="#{bindings.JobLineLevelPlanningVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.JobLineLevelPlanningVO1.rangeSize}"
                              rowBandingInterval="0" styleClass="AFStretchWidth"
                              filterModel="#{bindings.JobLineLevelPlanningVO1Query.queryDescriptor}"
                              queryListener="#{bindings.JobLineLevelPlanningVO1Query.processQuery}"
                              varStatus="vs"
                              selectedRowKeys="#{bindings.JobLineLevelPlanningVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.JobLineLevelPlanningVO1.collectionModel.makeCurrent}"
                              rowSelection="single" id="t5"
                              binding="#{backingBeanScope.PlanningScheduleBean.jobLineTable}">
                      <af:forEach var="current"
                                  items="#{bindings.JobLineLevelPlanningVO1.children}"
                                  varStatus="vs1">
                        <af:column headerText="#{current.Period}" align="right">
                          <af:inputText value="#{current.BoqQuantity}"
                                        readOnly="#{!(bindings.Status.inputValue=='Draft' or bindings.Status.inputValue=='Rejected')}"
                                        styleClass="AFFieldNumberMarker"
                                        inlineStyle="text-align:right;"/>
                        </af:column>
                      </af:forEach>
                    </af:table>
                  </af:panelCollection>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelSplitter>
          </af:showDetailHeader>
          <af:popup id="p1">
            <af:dialog id="d1" title="Are you sure, Do you want to Revise?"
                       dialogListener="#{backingBeanScope.PlanningScheduleBean.RevisePS}"
                       closeIconVisible="false">
              <af:inputText value="#{bindings.TransChangeReason.inputValue}"
                            autoSubmit="true"
                            label="#{bindings.TransChangeReason.hints.label}"
                            required="true"
                            columns="#{bindings.TransChangeReason.hints.displayWidth}"
                            maximumLength="#{bindings.TransChangeReason.hints.precision}"
                            shortDesc="#{bindings.TransChangeReason.hints.tooltip}"
                            id="it2" rows="2">
                <f:validator binding="#{bindings.TransChangeReason.validator}"/>
              </af:inputText>
            </af:dialog>
          </af:popup>
          <af:popup id="p2">
            <af:dialog id="d2" title="Split BOQ Line"
                       dialogListener="#{backingBeanScope.PlanningScheduleBean.splitBOQLine}">
              <af:panelFormLayout id="pfl3">
                <f:facet name="footer"/>
                <af:inputComboboxListOfValues id="transFromMonthId"
                                              popupTitle="Search and Select: #{bindings.TransFromMonth.hints.label}"
                                              value="#{bindings.TransFromMonth.inputValue}"
                                              label="#{bindings.TransFromMonth.hints.label}"
                                              model="#{bindings.TransFromMonth.listOfValuesModel}"
                                              required="true"
                                              columns="#{bindings.TransFromMonth.hints.displayWidth}"
                                              shortDesc="#{bindings.TransFromMonth.hints.tooltip}">
                  <f:validator binding="#{bindings.TransFromMonth.validator}"/>
                </af:inputComboboxListOfValues>
                <af:spacer height="5" id="s25"/>
                <af:inputComboboxListOfValues id="transToMonthId"
                                              popupTitle="Search and Select: #{bindings.TransToMonth.hints.label}"
                                              value="#{bindings.TransToMonth.inputValue}"
                                              label="#{bindings.TransToMonth.hints.label}"
                                              model="#{bindings.TransToMonth.listOfValuesModel}"
                                              required="true"
                                              columns="#{bindings.TransToMonth.hints.displayWidth}"
                                              shortDesc="#{bindings.TransToMonth.hints.tooltip}">
                  <f:validator binding="#{bindings.TransToMonth.validator}"/>
                </af:inputComboboxListOfValues>
              </af:panelFormLayout>
            </af:dialog>
          </af:popup>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>