<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:decorativeBox id="db1">
    <f:facet name="center">
      <af:panelStretchLayout id="psl">
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:panelHeader text="Planning Schedule Search" id="ph1">
              <af:query id="qryId1" headerText="Search" disclosed="true"
                        value="#{bindings.PlanningScheduleSearchVOCriteriaQuery.queryDescriptor}"
                        model="#{bindings.PlanningScheduleSearchVOCriteriaQuery.queryModel}"
                        queryListener="#{bindings.PlanningScheduleSearchVOCriteriaQuery.processQuery}"
                        queryOperationListener="#{bindings.PlanningScheduleSearchVOCriteriaQuery.processQueryOperation}"
                        resultComponentId="::pc1:resId1"/>
            </af:panelHeader>
            <af:showDetailHeader text="Search Results" disclosed="true"
                                 id="sdh1">
              <f:facet name="legend">
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                  <f:facet name="toolbar">
                    <af:toolbar id="t1">
                      <af:commandButton text="Create" id="cb2"
                                        actionListener="#{backingBeanScope.PlanningScheduleSearchBean.createHeaderRow}"/>
                      <af:commandButton actionListener="#{backingBeanScope.PlanningScheduleSearchBean.editDocument}"
                                        text="Edit" id="cb1"/>
                    </af:toolbar>
                  </f:facet>
                  <af:table value="#{bindings.PlanningScheduleSearchVO1.collectionModel}"
                            var="row"
                            rows="#{bindings.PlanningScheduleSearchVO1.rangeSize}"
                            emptyText="#{bindings.PlanningScheduleSearchVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.PlanningScheduleSearchVO1.rangeSize}"
                            binding="#{backingBeanScope.PlanningScheduleSearchBean.searchTable}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.PlanningScheduleSearchVOCriteriaQuery.queryDescriptor}"
                            queryListener="#{bindings.PlanningScheduleSearchVOCriteriaQuery.processQuery}"
                            filterVisible="false" varStatus="vs"
                            selectedRowKeys="#{bindings.PlanningScheduleSearchVO1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.PlanningScheduleSearchVO1.collectionModel.makeCurrent}"
                            rowSelection="single" id="resId1"
                            columnStretching="column:resId1c3">
                    <af:column rowHeader="true" width="5" id="rowHdr"
                               headerText=" ">
                      <af:outputText value=" " id="otrowHdr"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.PlanningScheduleSearchVO1.hints.BuName.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.PlanningScheduleSearchVO1.hints.BuName.label}"
                               id="resId1c1">
                      <af:outputText value="#{row.BuName}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.PlanningScheduleSearchVO1.hints.ProjectNumber.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.PlanningScheduleSearchVO1.hints.ProjectNumber.label}"
                               id="resId1c2">
                      <af:outputText value="#{row.ProjectNumber}" id="ot12"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.PlanningScheduleSearchVO1.hints.ProjectName.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.PlanningScheduleSearchVO1.hints.ProjectName.label}"
                               id="resId1c3">
                      <af:outputText value="#{row.ProjectName}" id="ot1"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.PlanningScheduleSearchVO1.hints.BudgetType.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.PlanningScheduleSearchVO1.hints.BudgetType.label}"
                               id="resId1c4">
                      <af:outputText value="#{row.BudgetType}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.PlanningScheduleSearchVO1.hints.PlanPeriod.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.PlanningScheduleSearchVO1.hints.PlanPeriod.label}"
                               id="resId1c5">
                      <af:outputText value="#{row.PlanPeriod}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.PlanningScheduleSearchVO1.hints.ProjectPlan.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.PlanningScheduleSearchVO1.hints.ProjectPlan.label}"
                               id="resId1c6">
                      <af:outputText value="#{row.ProjectPlan}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.PlanningScheduleSearchVO1.hints.PlanYear.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.PlanningScheduleSearchVO1.hints.PlanYear.label}"
                               id="resId1c7">
                      <af:outputText value="#{row.PlanYear}" id="ot11"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.PlanningScheduleSearchVO1.hints.IaVersion.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.PlanningScheduleSearchVO1.hints.IaVersion.label}"
                               id="resId1c8">
                      <af:outputText value="#{row.IaVersion}" id="ot10"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.PlanningScheduleSearchVO1.hints.Status.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.PlanningScheduleSearchVO1.hints.Status.label}"
                               id="resId1c9">
                      <af:outputText value="#{row.Status}" id="ot5"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.PlanningScheduleSearchVO1.hints.VersionNo.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.PlanningScheduleSearchVO1.hints.VersionNo.label}"
                               id="resId1c10">
                      <af:outputText value="#{row.VersionNo}" id="ot6"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.PlanningScheduleSearchVO1.hints.StartDate.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.PlanningScheduleSearchVO1.hints.StartDate.label}"
                               id="resId1c11">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.StartDate}"
                                      id="id2"/>
                      </f:facet>
                      <af:outputText value="#{row.StartDate}" id="ot9">
                        <af:convertDateTime pattern="#{bindings.PlanningScheduleSearchVO1.hints.StartDate.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.PlanningScheduleSearchVO1.hints.EndDate.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.PlanningScheduleSearchVO1.hints.EndDate.label}"
                               id="resId1c12">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.EndDate}"
                                      id="id1"/>
                      </f:facet>
                      <af:outputText value="#{row.EndDate}" id="ot7">
                        <af:convertDateTime pattern="#{bindings.PlanningScheduleSearchVO1.hints.EndDate.format}"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
              <af:popup id="p1" contentDelivery="lazyUncached"
                        popupCanceledListener="#{backingBeanScope.PlanningScheduleSearchBean.cancelPopup}"
                        binding="#{backingBeanScope.PlanningScheduleSearchBean.createPopup}">
                <af:dialog id="d1" title="Create Planning Schedule."
                           resize="off" type="none" stretchChildren="none">
                  <af:panelFormLayout id="pfp1" styleClass="AFStretchWidth">
                    <af:selectOneChoice value="#{bindings.BuId.inputValue}"
                                        label="#{bindings.BuId.label}"
                                        autoSubmit="true" required="true"
                                        shortDesc="#{bindings.BuId.hints.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{bindings.BuId.items}" id="si1"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="5" id="s1"/>
                    <af:inputComboboxListOfValues id="transProjectNumberId"
                                                  partialTriggers="soc1"
                                                  disabled="#{bindings.BuId.inputValue==null or bindings.BuId.inputValue==''}"
                                                  popupTitle="Search and Select: #{bindings.TransProjectNumber.hints.label}"
                                                  value="#{bindings.TransProjectNumber.inputValue}"
                                                  label="#{bindings.TransProjectNumber.hints.label}"
                                                  model="#{bindings.TransProjectNumber.listOfValuesModel}"
                                                  required="true"
                                                  columns="#{bindings.TransProjectNumber.hints.displayWidth}"
                                                  shortDesc="#{bindings.TransProjectNumber.hints.tooltip}">
                      <f:validator binding="#{bindings.TransProjectNumber.validator}"/>
                    </af:inputComboboxListOfValues>
                    <af:spacer width="10" height="5" id="s2"/>
                    <af:inputComboboxListOfValues id="budgetTypeId"
                                                  autoSubmit="true"
                                                  popupTitle="Search and Select: #{bindings.BudgetType.hints.label}"
                                                  value="#{bindings.BudgetType.inputValue}"
                                                  label="#{bindings.BudgetType.hints.label}"
                                                  model="#{bindings.BudgetType.listOfValuesModel}"
                                                  required="true"
                                                  columns="#{bindings.BudgetType.hints.displayWidth}"
                                                  shortDesc="#{bindings.BudgetType.hints.tooltip}">
                      <f:validator binding="#{bindings.BudgetType.validator}"/>
                    </af:inputComboboxListOfValues>
                    <af:spacer width="10" height="5" id="s3"/>
                    <af:inputComboboxListOfValues id="planPeriodId"
                                                  partialTriggers="budgetTypeId transProjectNumberId"
                                                  popupTitle="Search and Select: #{bindings.PlanPeriod.hints.label}"
                                                  value="#{bindings.PlanPeriod.inputValue}"
                                                  label="#{bindings.PlanPeriod.hints.label}"
                                                  model="#{bindings.PlanPeriod.listOfValuesModel}"
                                                  required="#{bindings.BudgetType.inputValue!=null}"
                                                  columns="#{bindings.PlanPeriod.hints.displayWidth}"
                                                  shortDesc="#{bindings.PlanPeriod.hints.tooltip}">
                      <f:validator binding="#{bindings.PlanPeriod.validator}"/>
                    </af:inputComboboxListOfValues>
                    <af:spacer width="10" height="5" id="s6"/>
                    <af:inputComboboxListOfValues id="planYearId"
                                                  partialTriggers="budgetTypeId transProjectNumberId"
                                                  popupTitle="Search and Select: #{bindings.PlanYear.hints.label}"
                                                  value="#{bindings.PlanYear.inputValue}"
                                                  disabled="#{bindings.BudgetType.inputValue!='Master Budget'}"
                                                  label="#{bindings.PlanYear.hints.label}"
                                                  model="#{bindings.PlanYear.listOfValuesModel}"
                                                  required="#{bindings.BudgetType.inputValue=='Master Budget'}"
                                                  columns="#{bindings.PlanYear.hints.displayWidth}"
                                                  shortDesc="#{bindings.PlanYear.hints.tooltip}">
                      <f:validator binding="#{bindings.PlanYear.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.PlanYear.format}"/>
                    </af:inputComboboxListOfValues>
                    <af:spacer width="10" height="5" id="s5"/>
                    <af:inputComboboxListOfValues id="projectPlanId"
                                                  partialTriggers="budgetTypeId transProjectNumberId"
                                                  popupTitle="Search and Select: #{bindings.ProjectPlan.hints.label}"
                                                  value="#{bindings.ProjectPlan.inputValue}"
                                                  label="#{bindings.ProjectPlan.hints.label}"
                                                  disabled="#{bindings.BudgetType.inputValue!='Projection Budget'}"
                                                  model="#{bindings.ProjectPlan.listOfValuesModel}"
                                                  required="#{bindings.BudgetType.inputValue=='Projection Budget'}"
                                                  columns="#{bindings.ProjectPlan.hints.displayWidth}"
                                                  shortDesc="#{bindings.ProjectPlan.hints.tooltip}">
                      <f:validator binding="#{bindings.ProjectPlan.validator}"/>
                    </af:inputComboboxListOfValues>
                  </af:panelFormLayout>
                  <f:facet name="buttonBar">
                    <af:group id="g1">
                      <af:commandButton actionListener="#{backingBeanScope.PlanningScheduleSearchBean.createDocument}"
                                        text="Create" id="crCb"
                                        partialSubmit="true"/>
                      <af:spacer width="5" id="s4"/>
                      <af:commandButton text="Cancel" id="canCb"
                                        actionListener="#{backingBeanScope.PlanningScheduleSearchBean.CancelDocument}"
                                        immediate="true" partialSubmit="true"/>
                    </af:group>
                  </f:facet>
                </af:dialog>
              </af:popup>
              <!--            <af:popup id="p2">
      <af:dialog id="d2" type="yesNo"
                     title="Confirmation"
                     dialogListener="#{backingBeanScope.PlanningScheduleSearchBean.confirm**method}">
            <af:outputText value="*****. Do you want to create a new agreement?"
                           id="ot11"/>
          </af:dialog>
        </af:popup>-->
            </af:showDetailHeader>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:decorativeBox>
</jsp:root>