<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Project Job Item Analysis" id="ph1">
      <af:query id="qryId1" headerText="Search" disclosed="true" maxColumns="2"
                rows="1"
                value="#{bindings.ProjectJobHeaderSearchVOCriteriaQuery.queryDescriptor}"
                model="#{bindings.ProjectJobHeaderSearchVOCriteriaQuery.queryModel}"
                queryListener="#{bindings.ProjectJobHeaderSearchVOCriteriaQuery.processQuery}"
                queryOperationListener="#{bindings.ProjectJobHeaderSearchVOCriteriaQuery.processQueryOperation}"
                resultComponentId="::pc1:resId1"/>
    </af:panelHeader>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:commandButton text="Create Document" id="cb1"
                            actionListener="#{backingBeanScope.ProjectJobItemAnalyBean.createPrjJobHdrAL}"/>
          <af:commandButton text="Edit Document" id="cb2"
                            actionListener="#{backingBeanScope.ProjectJobItemAnalyBean.editProjectJobItemAnlyAL}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.ProjectJobHeaderSearchVO1.collectionModel}"
                styleClass="AFStretchWidth" var="row"
                rows="#{bindings.ProjectJobHeaderSearchVO1.rangeSize}"
                emptyText="#{bindings.ProjectJobHeaderSearchVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.ProjectJobHeaderSearchVO1.rangeSize}"
                rowBandingInterval="0"
                filterModel="#{bindings.ProjectJobHeaderSearchVOCriteriaQuery.queryDescriptor}"
                queryListener="#{bindings.ProjectJobHeaderSearchVOCriteriaQuery.processQuery}"
                filterVisible="false" varStatus="vs"
                selectedRowKeys="#{bindings.ProjectJobHeaderSearchVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.ProjectJobHeaderSearchVO1.collectionModel.makeCurrent}"
                rowSelection="single" id="resId1">
        <af:column sortProperty="#{bindings.ProjectJobHeaderSearchVO1.hints.BuName.name}"
                   filterable="true" sortable="true" width="200%"
                   headerText="#{bindings.ProjectJobHeaderSearchVO1.hints.BuName.label}"
                   id="resId1c20" >
          <af:outputText value="#{row.BuName}" id="ot14"/>
        </af:column>
        
        <af:column sortProperty="#{bindings.ProjectJobHeaderSearchVO1.hints.ProjectNumber.name}"
                   filterable="true" sortable="true" width="100%"
                   headerText="#{bindings.ProjectJobHeaderSearchVO1.hints.ProjectNumber.label}"
                   id="resId1c15">
          <af:commandLink actionListener="#{backingBeanScope.ProjectJobItemAnalyBean.editProjectJobItemAnlyAL}"
                          text="#{row.ProjectNumber}" id="ot5"/>
        </af:column>
        <af:column sortProperty="#{bindings.ProjectJobHeaderSearchVO1.hints.ProjectName.name}"
                   filterable="true" sortable="true" width="230%"
                   headerText="#{bindings.ProjectJobHeaderSearchVO1.hints.ProjectName.label}"
                   id="resId1c14">
          <af:commandLink text="#{row.ProjectName}"
                          actionListener="#{backingBeanScope.ProjectJobItemAnalyBean.editProjectJobItemAnlyAL}"
                          id="ot10"/>
        </af:column>
        <af:column sortProperty="#{bindings.ProjectJobHeaderSearchVO1.hints.Description.name}"
                   filterable="true" sortable="true" width="200%"
                   headerText="#{bindings.ProjectJobHeaderSearchVO1.hints.Description.label}"
                   id="resId1c17">
          <af:outputText value="#{row.Description}" id="ot11"/>
        </af:column>
        <af:column sortProperty="#{bindings.ProjectJobHeaderSearchVO1.hints.Version.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.ProjectJobHeaderSearchVO1.hints.Version.label}"
                   id="resId1c11">
          <af:outputText value="#{row.Version}" id="ot17">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.ProjectJobHeaderSearchVO1.hints.Version.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ProjectJobHeaderSearchVO1.hints.Status.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.ProjectJobHeaderSearchVO1.hints.Status.label}"
                   id="resId1c10">
          <af:outputText value="#{row.Status}" id="ot16"/>
        </af:column>
        <af:column sortProperty="#{bindings.ProjectJobHeaderSearchVO1.hints.ApprovedBy.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.ProjectJobHeaderSearchVO1.hints.ApprovedBy.label}"
                   id="resId1c1">
          <af:outputText value="#{row.ApprovedBy}" id="ot15"/>
        </af:column>
        <af:column sortProperty="#{bindings.ProjectJobHeaderSearchVO1.hints.ApprovedDate.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.ProjectJobHeaderSearchVO1.hints.ApprovedDate.label}"
                   id="resId1c2">
          <f:facet name="filter">
            <af:inputDate value="#{vs.filterCriteria.ApprovedDate}" id="id5"/>
          </f:facet>
          <af:outputText value="#{row.ApprovedDate}" id="ot2">
            <af:convertDateTime pattern="#{bindings.ProjectJobHeaderSearchVO1.hints.ApprovedDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.ProjectJobHeaderSearchVO1.hints.CreatedBy.label}"
                   id="c1"
                   sortProperty="#{bindings.ProjectJobHeaderSearchVO1.hints.CreatedBy.name}"
                   filterable="true" sortable="true">
          <af:outputText value="#{row.CreatedBy}" id="ot1"/>
        </af:column>
        <af:column headerText="#{bindings.ProjectJobHeaderSearchVO1.hints.CreationDate.label}"
                   id="c2"
                   sortProperty="#{bindings.ProjectJobHeaderSearchVO1.hints.CreationDate.name}"
                   filterable="true" sortable="true">
          <af:outputText value="#{row.CreationDate}" id="ot3">
            <af:convertDateTime pattern="#{bindings.ProjectJobHeaderSearchVO1.hints.CreationDate.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:popup id="p1" contentDelivery="lazyUncached"
              popupCanceledListener="#{backingBeanScope.ProjectJobItemAnalyBean.transPrjJobHdrPopupCL}"
              binding="#{backingBeanScope.ProjectJobItemAnalyBean.transPrjJobHdrPopupBindgs}">
      <af:dialog id="d1" title="Create New Project Job Item Analysis"
                 resize="off" type="none" stretchChildren="none">
        <af:panelFormLayout id="pfl1">
          <af:inputComboboxListOfValues id="transBusinessUnitNameId"
                                        popupTitle="Search and Select: #{bindings.TransBusinessUnitName.hints.label}"
                                        value="#{bindings.TransBusinessUnitName.inputValue}"
                                        label="#{bindings.TransBusinessUnitName.hints.label}"
                                        model="#{bindings.TransBusinessUnitName.listOfValuesModel}"
                                        required="true"
                                        valueChangeListener="#{backingBeanScope.ProjectJobItemAnalyBean.transBuIdBindgs}"
                                        columns="#{bindings.TransBusinessUnitName.hints.displayWidth}"
                                        shortDesc="#{bindings.TransBusinessUnitName.hints.tooltip}"
                                        autoSubmit="true">
            <f:validator binding="#{bindings.TransBusinessUnitName.validator}"/>
          </af:inputComboboxListOfValues>
          <af:inputComboboxListOfValues id="transProjectNumberId"
                                        binding="#{backingBeanScope.ProjectJobItemAnalyBean.transPrjNumBindgs}"
                                        popupTitle="Search and Select: #{bindings.TransProjectNumber.hints.label}"
                                        value="#{bindings.TransProjectNumber.inputValue}"
                                        label="#{bindings.TransProjectNumber.hints.label}"
                                        model="#{bindings.TransProjectNumber.listOfValuesModel}"
                                        required="true" autoSubmit="true"
                                        columns="#{bindings.TransProjectNumber.hints.displayWidth}"
                                        shortDesc="#{bindings.TransProjectNumber.hints.tooltip}">
            <f:validator binding="#{bindings.TransProjectNumber.validator}"/>
          </af:inputComboboxListOfValues>
        </af:panelFormLayout>
        <f:facet name="buttonBar">
          <af:group id="pgl2">
            <af:commandButton text="Create" id="cb3"
                              actionListener="#{backingBeanScope.ProjectJobItemAnalyBean.transPrjJobHdrPopupAL}"/>
            <af:spacer width="1%" id="s1"/>
            <af:commandButton text="Cancel" id="cb4" immediate="true"/>
          </af:group>
        </f:facet>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
