<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:decorativeBox id="db1">
    <f:facet name="center">
      <af:panelStretchLayout id="psl">
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:panelHeader text="Resource Types Search" id="ph1">
              <af:query id="qryId1" headerText="Search" disclosed="true"
                        value="#{bindings.ResourceMasterSearchVOCriteriaQuery.queryDescriptor}"
                        model="#{bindings.ResourceMasterSearchVOCriteriaQuery.queryModel}"
                        queryListener="#{bindings.ResourceMasterSearchVOCriteriaQuery.processQuery}"
                        queryOperationListener="#{bindings.ResourceMasterSearchVOCriteriaQuery.processQueryOperation}"
                        resultComponentId="::pc1:resId1"/>
            </af:panelHeader>
            <af:showDetailHeader text="Search Results" disclosed="true"
                                 id="sdh1">
              <f:facet name="legend">
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                  <f:facet name="toolbar">
                    <af:toolbar id="t1">
                      <af:commandButton text="Create" id="cb2"
                                        actionListener="#{backingBeanScope.ResouceMasterSearchBean.createHeaderRow}"/>
                      <af:commandButton actionListener="#{backingBeanScope.ResouceMasterSearchBean.editDocument}"
                                        partialTriggers="resId1" text="Edit"
                                        id="cb1"
                                        disabled="#{bindings.ResourceGroupId.inputValue==null}"/>
                    </af:toolbar>
                  </f:facet>
                  <af:table value="#{bindings.ResourceMasterSearchVO1.collectionModel}"
                            var="row"
                            binding="#{backingBeanScope.ResouceMasterSearchBean.searchTable}"
                            rows="#{bindings.ResourceMasterSearchVO1.rangeSize}"
                            emptyText="#{bindings.ResourceMasterSearchVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.ResourceMasterSearchVO1.rangeSize}"
                            rowBandingInterval="0"
                            columnStretching="column:resId1c5"
                            filterModel="#{bindings.ResourceMasterSearchVOCriteriaQuery.queryDescriptor}"
                            queryListener="#{bindings.ResourceMasterSearchVOCriteriaQuery.processQuery}"
                            filterVisible="false" varStatus="vs"
                            selectedRowKeys="#{bindings.ResourceMasterSearchVO1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.ResourceMasterSearchVO1.collectionModel.makeCurrent}"
                            rowSelection="single" id="resId1">
                    <af:column rowHeader="true" width="5" id="rowHdr"
                               headerText=" ">
                      <af:outputText value=" " id="otrowHdr"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.ResourceMasterSearchVO1.hints.BuName.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.ResourceMasterSearchVO1.hints.BuName.label}"
                               id="resId1c1">
                      <af:outputText value="#{row.BuName}" id="ot5"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.ResourceMasterSearchVO1.hints.ResourceType.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.ResourceMasterSearchVO1.hints.ResourceType.label}"
                               id="resId1c2">
                      <af:outputText value="#{row.ResourceType}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.ResourceMasterSearchVO1.hints.ResourceGroup.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.ResourceMasterSearchVO1.hints.ResourceGroup.label}"
                               id="resId1c3">
                      <af:outputText value="#{row.ResourceGroup}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.ResourceMasterSearchVO1.hints.GroupDescription.name}"
                               filterable="true" sortable="true" width="200"
                               headerText="#{bindings.ResourceMasterSearchVO1.hints.GroupDescription.label}"
                               id="resId1c4">
                      <af:outputText value="#{row.GroupDescription}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.ResourceMasterSearchVO1.hints.ExpenditureGroup.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.ResourceMasterSearchVO1.hints.ExpenditureGroup.label}"
                               id="resId1c5">
                      <af:outputText value="#{row.ExpenditureGroup}" id="ot1"/>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </f:facet>
              <af:popup id="p1" contentDelivery="lazyUncached"
                        popupCanceledListener="#{backingBeanScope.ResouceMasterSearchBean.cancelPopup}"
                        binding="#{backingBeanScope.ResouceMasterSearchBean.createPopup}">
                <af:dialog id="d1" title="Create Resource Master Group"
                           resize="off" type="none" stretchChildren="none">
                  <af:panelFormLayout id="pfp1" styleClass="AFStretchWidth">
                    <af:selectOneChoice value="#{bindings.BuId.inputValue}"
                                        label="#{bindings.BuId.label}"
                                        autoSubmit="true"
                                        required="#{bindings.BuId.hints.mandatory}"
                                        shortDesc="#{bindings.BuId.hints.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{bindings.BuId.items}" id="si1"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="5" id="s1"/>
                    <af:selectOneChoice value="#{bindings.ResourceType.inputValue}"
                                        label="#{bindings.ResourceType.label}"
                                        autoSubmit="true"
                                        required="#{bindings.ResourceType.hints.mandatory}"
                                        shortDesc="#{bindings.ResourceType.hints.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{bindings.ResourceType.items}"
                                     id="si2"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="5" id="s2"/>
                    <af:inputText value="#{bindings.ResourceGroup.inputValue}"
                                  label="#{bindings.ResourceGroup.hints.label}"
                                  required="#{bindings.ResourceGroup.hints.mandatory}"
                                  columns="#{bindings.ResourceGroup.hints.displayWidth}"
                                  maximumLength="#{bindings.ResourceGroup.hints.precision}"
                                  shortDesc="#{bindings.ResourceGroup.hints.tooltip}"
                                  id="it1">
                      <f:validator binding="#{bindings.ResourceGroup.validator}"/>
                    </af:inputText>
                    <af:spacer width="10" height="5" id="s6"/>
                  </af:panelFormLayout>
                  <f:facet name="buttonBar">
                    <af:group id="g1">
                      <af:commandButton actionListener="#{backingBeanScope.ResouceMasterSearchBean.createDocument}"
                                        text="Create" id="crCb"
                                        partialSubmit="true"/>
                      <af:spacer width="5" id="s4"/>
                      <af:commandButton text="Cancel" id="canCb"
                                        actionListener="#{backingBeanScope.ResouceMasterSearchBean.cancelDoc}"
                                        immediate="true" partialSubmit="true"/>
                    </af:group>
                  </f:facet>
                </af:dialog>
              </af:popup>
            </af:showDetailHeader>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:decorativeBox>
</jsp:root>
				
 