<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1" layout="scroll">
        <af:panelHeader text="Resource Master" id="ph1">
          <af:spacer width="10" height="15" id="s4"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:commandButton text="Save" id="cb1"
                                actionListener="#{backingBeanScope.ResourceMasterBean.SaveResourceMaster}"/>
              <af:spacer width="4" id="s2"/>
              <af:commandButton text="Save and Close" id="cb2"
                                actionListener="#{backingBeanScope.ResourceMasterBean.SaveResourceMaster}"
                                action="Done"/>
              <af:spacer width="4" id="s1"/>
              <af:commandButton text="Cancel" id="cb3" action="Done"
                                actionListener="#{backingBeanScope.ResourceMasterBean.cancelResourceMaster}"
                                immediate="true"/>
            </af:toolbar>
          </f:facet>
          <af:showDetailHeader text="Group" disclosed="true"
                               id="sdh1">
            <af:panelFormLayout id="pfl1" maxColumns="2" rows="3"
                                fieldWidth="70%" labelWidth="30%">
              <af:panelLabelAndMessage label="#{bindings.BuName.hints.label}"
                                       id="plam2">
                <af:outputText value="#{bindings.BuName.inputValue}" id="ot4"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.ResourceType.hints.label}"
                                       id="plam1">
                <af:outputText value="#{bindings.ResourceType.inputValue}"
                               id="ot3"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.ResourceGroup.hints.label}"
                                       id="plam4">
                <af:outputText value="#{bindings.ResourceGroup.inputValue}"
                               id="ot1"/>
              </af:panelLabelAndMessage>
              <af:inputText value="#{bindings.GroupDescription.inputValue}"
                            autoSubmit="true"
                            label="#{bindings.GroupDescription.hints.label}"
                            required="#{bindings.GroupDescription.hints.mandatory}"
                            columns="#{bindings.GroupDescription.hints.displayWidth}"
                            maximumLength="#{bindings.GroupDescription.hints.precision}"
                            shortDesc="#{bindings.GroupDescription.hints.tooltip}"
                            id="it1">
                <f:validator binding="#{bindings.GroupDescription.validator}"/>
              </af:inputText>
              <af:panelLabelAndMessage label="#{bindings.ExpenditureGroup.hints.label}"
                                       id="plam3">
                <af:outputText value="#{bindings.ExpenditureGroup.inputValue}"
                               id="ot2"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:showDetailHeader>
          <af:spacer width="10" height="10" id="s3"/>
          <af:showDetailHeader text="Sub Group" disclosed="true"
                               id="sdh2">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:commandButton text="Add" id="cb4"
                                    actionListener="#{backingBeanScope.ResourceMasterBean.createSubGroupLine}"/>
                  <af:commandButton actionListener="#{bindings.Delete.execute}"
                                    text="Delete" immediate="true"
                                    disabled="#{!bindings.Delete.enabled or bindings.TransDeleteFlag.inputValue=='N'}"
                                    id="cb5"/>
                </af:toolbar>
              </f:facet>
              <af:table value="#{bindings.ResouceSubGroupVO1.collectionModel}"
                        var="row"
                        rows="#{bindings.ResouceSubGroupVO1.rangeSize}"
                        emptyText="#{bindings.ResouceSubGroupVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.ResouceSubGroupVO1.rangeSize}"
                        rowBandingInterval="0" styleClass="AFStretchWidth"
                        columnStretching="column:c3"
                        filterModel="#{bindings.ResouceSubGroupVO1Query.queryDescriptor}"
                        queryListener="#{bindings.ResouceSubGroupVO1Query.processQuery}"
                        filterVisible="false" varStatus="vs"
                        selectedRowKeys="#{bindings.ResouceSubGroupVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.ResouceSubGroupVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t3"
                        partialTriggers="::cb4 ::cb5">
                <af:column id="c99" width="45" align="center"
                           headerText="S.No ">
                  <af:outputText value=" #{vs.index+1} " id="ot99"/>
                </af:column>
                <af:column sortProperty="#{bindings.ResouceSubGroupVO1.hints.ResourceType.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ResouceSubGroupVO1.hints.ResourceType.label}"
                           id="c5">
                  <af:inputText value="#{row.bindings.ResourceType.inputValue}"
                                readOnly="true"
                                label="#{bindings.ResouceSubGroupVO1.hints.ResourceType.label}"
                                required="#{bindings.ResouceSubGroupVO1.hints.ResourceType.mandatory}"
                                columns="#{bindings.ResouceSubGroupVO1.hints.ResourceType.displayWidth}"
                                maximumLength="#{bindings.ResouceSubGroupVO1.hints.ResourceType.precision}"
                                shortDesc="#{bindings.ResouceSubGroupVO1.hints.ResourceType.tooltip}"
                                id="it5">
                    <f:validator binding="#{row.bindings.ResourceType.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ResouceSubGroupVO1.hints.ResourceGroup.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ResouceSubGroupVO1.hints.ResourceGroup.label}"
                           id="c2">
                  <af:inputText value="#{row.bindings.ResourceGroup.inputValue}"
                                readOnly="true"
                                label="#{bindings.ResouceSubGroupVO1.hints.ResourceGroup.label}"
                                required="#{bindings.ResouceSubGroupVO1.hints.ResourceGroup.mandatory}"
                                columns="#{bindings.ResouceSubGroupVO1.hints.ResourceGroup.displayWidth}"
                                maximumLength="#{bindings.ResouceSubGroupVO1.hints.ResourceGroup.precision}"
                                shortDesc="#{bindings.ResouceSubGroupVO1.hints.ResourceGroup.tooltip}"
                                id="it4">
                    <f:validator binding="#{row.bindings.ResourceGroup.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ResouceSubGroupVO1.hints.ResourceSubGroup.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ResouceSubGroupVO1.hints.ResourceSubGroup.label}"
                           id="c4">
                  <af:inputText value="#{row.bindings.ResourceSubGroup.inputValue}"
                                autoSubmit="true" readOnly="#{bindings.TransDeleteFlag.inputValue=='N'}"
                                label="#{bindings.ResouceSubGroupVO1.hints.ResourceSubGroup.label}"
                                required="#{bindings.ResouceSubGroupVO1.hints.ResourceSubGroup.mandatory}"
                                valueChangeListener="#{backingBeanScope.ResourceMasterBean.subGroupChanged}"
                                columns="#{bindings.ResouceSubGroupVO1.hints.ResourceSubGroup.displayWidth}"
                                maximumLength="#{bindings.ResouceSubGroupVO1.hints.ResourceSubGroup.precision}"
                                shortDesc="#{bindings.ResouceSubGroupVO1.hints.ResourceSubGroup.tooltip}"
                                id="it2">
                    <f:validator binding="#{row.bindings.ResourceSubGroup.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ResouceSubGroupVO1.hints.SubGroupDescription.name}"
                           filterable="true" sortable="true" width="200"
                           headerText="#{bindings.ResouceSubGroupVO1.hints.SubGroupDescription.label}"
                           id="c1">
                  <af:inputText value="#{row.bindings.SubGroupDescription.inputValue}"
                   readOnly="#{bindings.TransDeleteFlag.inputValue=='N'}" autoSubmit="true"
                                label="#{bindings.ResouceSubGroupVO1.hints.SubGroupDescription.label}"
                                required="#{bindings.ResouceSubGroupVO1.hints.SubGroupDescription.mandatory}"
                                columns="#{bindings.ResouceSubGroupVO1.hints.SubGroupDescription.displayWidth}"
                                maximumLength="#{bindings.ResouceSubGroupVO1.hints.SubGroupDescription.precision}"
                                shortDesc="#{bindings.ResouceSubGroupVO1.hints.SubGroupDescription.tooltip}"
                                id="it3">
                    <f:validator binding="#{row.bindings.SubGroupDescription.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ResouceSubGroupVO1.hints.ExpenditureCategory.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ResouceSubGroupVO1.hints.ExpenditureCategory.label}"
                           id="c3">
                  <af:inputText value="#{row.bindings.ExpenditureCategory.inputValue}"
                                readOnly="true" partialTriggers="it2"
                                label="#{bindings.ResouceSubGroupVO1.hints.ExpenditureCategory.label}"
                                required="#{bindings.ResouceSubGroupVO1.hints.ExpenditureCategory.mandatory}"
                                columns="#{bindings.ResouceSubGroupVO1.hints.ExpenditureCategory.displayWidth}"
                                maximumLength="#{bindings.ResouceSubGroupVO1.hints.ExpenditureCategory.precision}"
                                shortDesc="#{bindings.ResouceSubGroupVO1.hints.ExpenditureCategory.tooltip}"
                                id="it6">
                    <f:validator binding="#{row.bindings.ExpenditureCategory.validator}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:showDetailHeader>
          <af:spacer width="10" height="10" id="s5"/>
          <af:showDetailHeader text="Resource" disclosed="true"
                               id="sdh3">
            <af:panelCollection id="pc2" styleClass="AFStretchWidth">
              <f:facet name="toolbar">
                <af:toolbar id="t5">
                  <af:commandButton text="Add" id="cb6"
                                    actionListener="#{backingBeanScope.ResourceMasterBean.createItemLine}"/>
                  <af:commandButton actionListener="#{bindings.Delete1.execute}"
                                    text="Delete" immediate="true"
                                    disabled="#{!bindings.Delete1.enabled  or bindings.TransDeleteFlag1.inputValue=='Y'}"
                                    id="cb7"/>
                </af:toolbar>
              </f:facet>
              <af:table value="#{bindings.ResourceItemsVO1.collectionModel}"
                        var="row" rows="#{bindings.ResourceItemsVO1.rangeSize}"
                        emptyText="#{bindings.ResourceItemsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.ResourceItemsVO1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.ResourceItemsVO1Query.queryDescriptor}"
                        queryListener="#{bindings.ResourceItemsVO1Query.processQuery}"
                        filterVisible="false" varStatus="vs"
                        selectedRowKeys="#{bindings.ResourceItemsVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.ResourceItemsVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t4"
                        partialTriggers="::cb7 :::pc1:t3"
                        styleClass="AFStretchWidth"
                        columnStretching="column:c10">
                <af:column id="c13" width="45" align="center"
                           headerText="S.No ">
                  <af:outputText value=" #{vs.index+1} " id="ot5"/>
                </af:column>
                <af:column sortProperty="#{bindings.ResourceItemsVO1.hints.ItemCode.name}"
                           filterable="true" sortable="true" showRequired="true"
                           headerText="#{bindings.ResourceItemsVO1.hints.ItemCode.label}"
                           id="c9">
                  <af:inputText value="#{row.bindings.ItemCode.inputValue}"
                                label="#{bindings.ResourceItemsVO1.hints.ItemCode.label}"
                                required="true" autoSubmit="true" readOnly="#{bindings.TransDeleteFlag1.inputValue=='Y'}"
                                valueChangeListener="#{backingBeanScope.ResourceMasterBean.itemCodeChanged}"
                                columns="#{bindings.ResourceItemsVO1.hints.ItemCode.displayWidth}"
                                maximumLength="#{bindings.ResourceItemsVO1.hints.ItemCode.precision}"
                                shortDesc="#{bindings.ResourceItemsVO1.hints.ItemCode.tooltip}"
                                id="it9">
                    <f:validator binding="#{row.bindings.ItemCode.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ResourceItemsVO1.hints.ItemDescription.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ResourceItemsVO1.hints.ItemDescription.label}"
                           id="c7" width="200">
                  <af:inputText value="#{row.bindings.ItemDescription.inputValue}" autoSubmit="true"
                                label="#{bindings.ResourceItemsVO1.hints.ItemDescription.label}"
                                required="#{bindings.ResourceItemsVO1.hints.ItemDescription.mandatory}"
                                columns="#{bindings.ResourceItemsVO1.hints.ItemDescription.displayWidth}"
                                maximumLength="#{bindings.ResourceItemsVO1.hints.ItemDescription.precision}"
                                shortDesc="#{bindings.ResourceItemsVO1.hints.ItemDescription.tooltip}"
                                id="it7">
                    <f:validator binding="#{row.bindings.ItemDescription.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ResourceItemsVO1.hints.Uom.name}"
                           filterable="true" sortable="true" width="50"
                           showRequired="true"
                           headerText="#{bindings.ResourceItemsVO1.hints.Uom.label}"
                           id="c12">
                  <af:inputComboboxListOfValues id="uomId"
                                                popupTitle="Search and Select: #{bindings.ResourceItemsVO1.hints.Uom.label}"
                                                value="#{row.bindings.Uom.inputValue}"
                                                model="#{row.bindings.Uom.listOfValuesModel}"
                                                required="true"
                                                autoSubmit="true" readOnly="#{bindings.TransDeleteFlag1.inputValue=='Y'}"
                                                columns="#{bindings.ResourceItemsVO1.hints.Uom.displayWidth}"
                                                shortDesc="#{bindings.ResourceItemsVO1.hints.Uom.tooltip}">
                    <f:validator binding="#{row.bindings.Uom.validator}"/>
                  </af:inputComboboxListOfValues>
                </af:column>
                <af:column sortProperty="#{bindings.ResourceItemsVO1.hints.ItemRate.name}"
                           filterable="true" sortable="true" showRequired="true"
                           headerText="#{bindings.ResourceItemsVO1.hints.ItemRate.label}"
                           id="c6" align="right">
                  <af:inputText value="#{row.bindings.ItemRate.inputValue}"
                                label="#{bindings.ResourceItemsVO1.hints.ItemRate.label}"
                                required="true" autoSubmit="true"
                                partialTriggers="it10" readOnly="#{bindings.TransDeleteFlag1.inputValue=='Y'}"
                                columns="#{bindings.ResourceItemsVO1.hints.ItemRate.displayWidth}"
                                maximumLength="#{bindings.ResourceItemsVO1.hints.ItemRate.precision}"
                                shortDesc="#{bindings.ResourceItemsVO1.hints.ItemRate.tooltip}"
                                id="it10"
                                inlineStyle="text-align:right;">
                    <f:validator binding="#{row.bindings.ItemRate.validator}"/>
                    <af:convertNumber groupingUsed="true" type="currency"
                                      currencySymbol=" "
                                      pattern="#{bindings.ResourceItemsVO1.hints.ItemRate.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ResourceItemsVO1.hints.ExpenditureType.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ResourceItemsVO1.hints.ExpenditureType.label}"
                           id="c10">
                  <af:inputText value="#{row.bindings.ExpenditureType.inputValue}"
                                partialTriggers="it9" readOnly="true"
                                label="#{bindings.ResourceItemsVO1.hints.ExpenditureType.label}"
                                required="#{bindings.ResourceItemsVO1.hints.ExpenditureType.mandatory}"
                                columns="#{bindings.ResourceItemsVO1.hints.ExpenditureType.displayWidth}"
                                maximumLength="#{bindings.ResourceItemsVO1.hints.ExpenditureType.precision}"
                                shortDesc="#{bindings.ResourceItemsVO1.hints.ExpenditureType.tooltip}"
                                id="it8">
                    <f:validator binding="#{row.bindings.ExpenditureType.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ResourceItemsVO1.hints.ActivityCode.name}"
                           filterable="true" sortable="true" showRequired="true"
                           headerText="#{bindings.ResourceItemsVO1.hints.ActivityCode.label}"
                           id="c14">
                  <af:inputComboboxListOfValues id="activityCodeId" autoSubmit="true"
                                                popupTitle="Search and Select: #{bindings.ResourceItemsVO1.hints.ActivityCode.label}"
                                                value="#{row.bindings.ActivityCode.inputValue}"
                                                model="#{row.bindings.ActivityCode.listOfValuesModel}"
                                                readOnly="#{bindings.TransDeleteFlag1.inputValue=='Y'}"
                                                required="true"
                                                columns="#{bindings.ResourceItemsVO1.hints.ActivityCode.displayWidth}"
                                                shortDesc="#{bindings.ResourceItemsVO1.hints.ActivityCode.tooltip}">
                    <f:validator binding="#{row.bindings.ActivityCode.validator}"/>
                  </af:inputComboboxListOfValues>
                </af:column>
                <af:column sortProperty="#{bindings.ResourceItemsVO1.hints.StartDate.name}"
                           filterable="true" sortable="true" showRequired="true"
                           headerText="#{bindings.ResourceItemsVO1.hints.StartDate.label}"
                           id="c8">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.StartDate}"
                                  id="id4"/>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                                label="#{bindings.ResourceItemsVO1.hints.StartDate.label}"
                                required="true" autoSubmit="true" readOnly="#{bindings.TransDeleteFlag1.inputValue=='Y'}"
                                shortDesc="#{bindings.ResourceItemsVO1.hints.StartDate.tooltip}"
                                id="id3">
                    <f:validator binding="#{row.bindings.StartDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ResourceItemsVO1.hints.StartDate.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.ResourceItemsVO1.hints.EndDate.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ResourceItemsVO1.hints.EndDate.label}"
                           id="c11">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.EndDate}"
                                  id="id1"/>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.EndDate.inputValue}"
                                autoSubmit="true"
                                label="#{bindings.ResourceItemsVO1.hints.EndDate.label}"
                                required="#{bindings.ResourceItemsVO1.hints.EndDate.mandatory}"
                                shortDesc="#{bindings.ResourceItemsVO1.hints.EndDate.tooltip}"
                                id="id2">
                    <f:validator binding="#{row.bindings.EndDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ResourceItemsVO1.hints.EndDate.format}"/>
                  </af:inputDate>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:showDetailHeader>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
