<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:panelHeader text="Upload Errors" id="ph1">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar">
        <af:commandButton text="Done" id="cb1" action="done"/>
      </f:facet>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:commandButton text="Export" id="cb2">
              <af:exportCollectionActionListener exportedId="t1"  filename="ErrosUpload.xls" title="Upload Errors Export" 
                                                 type="excelHTML"/>
            </af:commandButton>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.UploadErrorsVO1.collectionModel}" var="row"
                  rows="#{bindings.UploadErrorsVO1.rangeSize}"
                  emptyText="#{bindings.UploadErrorsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.UploadErrorsVO1.rangeSize}"
                  rowBandingInterval="0"
                  filterModel="#{bindings.UploadErrorsVO1Query.queryDescriptor}"
                  queryListener="#{bindings.UploadErrorsVO1Query.processQuery}"
                  varStatus="vs" columnStretching="column:c6"
                  selectedRowKeys="#{bindings.UploadErrorsVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.UploadErrorsVO1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1">
                  
         <af:column rowHeader="true" width="5" id="r1" headerText=" ">
                    <af:outputText value=" " id="ol1"/>
                 </af:column>
          <af:column sortProperty="#{bindings.UploadErrorsVO1.hints.ColumnName.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.UploadErrorsVO1.hints.ColumnName.label}"
                     id="c8">
            <af:outputText value="#{row.ColumnName}" id="ot8"/>
          </af:column>
          <af:column sortProperty="#{bindings.UploadErrorsVO1.hints.CreatedBy.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.UploadErrorsVO1.hints.CreatedBy.label}"
                     id="c2">
            <af:outputText value="#{row.CreatedBy}" id="ot4"/>
          </af:column>
          <af:column sortProperty="#{bindings.UploadErrorsVO1.hints.CreationDate.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.UploadErrorsVO1.hints.CreationDate.label}"
                     id="c4">
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.CreationDate}" id="id1"/>
            </f:facet>
            <af:outputText value="#{row.CreationDate}" id="ot7">
              <af:convertDateTime pattern="#{bindings.UploadErrorsVO1.hints.CreationDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.UploadErrorsVO1.hints.LastUpdatedBy.name}"
                     filterable="true" sortable="true" rendered="false"
                     headerText="#{bindings.UploadErrorsVO1.hints.LastUpdatedBy.label}"
                     id="c9">
            <af:outputText value="#{row.LastUpdatedBy}" id="ot6"/>
          </af:column>
          <af:column sortProperty="#{bindings.UploadErrorsVO1.hints.LastUpdatedDate.name}"
                     filterable="true" sortable="true" rendered="false" 
                     headerText="#{bindings.UploadErrorsVO1.hints.LastUpdatedDate.label}"
                     id="c7">
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.LastUpdatedDate}"
                            id="id2"/>
            </f:facet>
            <af:outputText value="#{row.LastUpdatedDate}" id="ot3">
              <af:convertDateTime pattern="#{bindings.UploadErrorsVO1.hints.LastUpdatedDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.UploadErrorsVO1.hints.LineNumber.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.UploadErrorsVO1.hints.LineNumber.label}"
                     id="c5">
            <af:outputText value="#{row.LineNumber}" id="ot9"/>
          </af:column>
          <af:column sortProperty="#{bindings.UploadErrorsVO1.hints.ReferenceNumber.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.UploadErrorsVO1.hints.ReferenceNumber.label}"
                     id="c1">
            <af:outputText value="#{row.ReferenceNumber}" id="ot10"/>
          </af:column>
          <af:column sortProperty="#{bindings.UploadErrorsVO1.hints.Remarks.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.UploadErrorsVO1.hints.Remarks.label}"
                     id="c6">
            <af:outputText value="#{row.Remarks}" id="ot5"/>
          </af:column>
          <af:column sortProperty="#{bindings.UploadErrorsVO1.hints.TableCode.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.UploadErrorsVO1.hints.TableCode.label}"
                     id="c3">
            <af:outputText value="#{row.TableCode}" id="ot2"/>
          </af:column>
          <af:column sortProperty="#{bindings.UploadErrorsVO1.hints.UploadId.name}"
                     filterable="true" sortable="true" rendered="false" 
                     headerText="#{bindings.UploadErrorsVO1.hints.UploadId.label}"
                     id="c10">
            <af:outputText value="#{row.UploadId}" id="ot1"/>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelHeader>
  </af:panelGroupLayout>
</jsp:root>
