<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="scroll"
                       binding="#{backingBeanScope.WorkDoneDetailsBean.pageBindings}">
    <af:panelHeader text=""
                    id="ph1"
                    binding="#{backingBeanScope.NotificationBean.panelHdrBind}">
      <f:facet name="toolbar">
        <af:toolbar id="t3">
          <af:commandToolbarButton text="Actions" id="ctb1"
                                   rendered="#{sessionScope.fromApplication!='Y' and sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE=='Y'}">
            <f:facet name="popup">
              <af:menu id="m1">
                <af:commandMenuItem text="Submit for Approval" partialTriggers="pc1:t1"
                                    actionListener="#{backingBeanScope.WorkDoneDetailsBean.SubmitWd}"
                                    disabled="#{bindings.WorkDoneQtyLinesVO1.estimatedRowCount==0 or ( bindings.WdStatus.inputValue!='D' and  bindings.WdStatus.inputValue!='R' and  bindings.WdStatus.inputValue!='W')}"
                                    id="cmi3"/>
                <af:commandMenuItem text="Withdraw" id="cmi7"
                                    immediate="true"
                                    actionListener="#{backingBeanScope.WorkDoneDetailsBean.withdrawWdDoc}"
                                    disabled="#{bindings.WdStatus.inputValue!='I' or sessionScope.fromApplication=='Y'}"/>
                <af:commandMenuItem text="Revise"
                                    disabled="#{ !( bindings.WdStatus.inputValue=='A'  and  ( bindings.TransIsLatestDoc.inputValue=='Y' and  bindings.InvExistsFlag.inputValue !='Y'))}"
                                    id="cmi5">
                  <af:showPopupBehavior popupId="p7"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="Delete" immediate="true"
                                    disabled="#{bindings.WdStatus.inputValue!='D' }"
                                    id="cmi2">
                  <af:showPopupBehavior popupId="p6"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="Cancel"
                                    disabled="#{ !(bindings.WdStatus.inputValue=='A' or bindings.WdStatus.inputValue=='W' or bindings.WdStatus.inputValue=='R')  or (bindings.WdStatus.inputValue=='A'  and bindings.InvExistsFlag.inputValue=='Y')}"
                                    id="cmi6">
                  <af:showPopupBehavior popupId="p8"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="Attachments" id="cmi9">
                  <af:showPopupBehavior popupId="::p9"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="View Action History" immediate="true"
                                    action="ActionHistory"
                                    disabled="#{bindings.WdStatus.inputValue=='D' }"
                                    actionListener="#{backingBeanScope.WorkDoneDetailsBean.actHistAL}"
                                    id="cmi4"/>
              </af:menu>
            </f:facet>
          </af:commandToolbarButton>
          <af:commandToolbarButton text="Actions" id="ctb4"
                                   rendered="#{sessionScope.fromApplication!='Y' and sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE!='Y'}">
            <f:facet name="popup">
              <af:menu id="m4">
                <af:commandMenuItem text="Attachments" id="cmi11">
                  <af:showPopupBehavior popupId="::p9"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="View Action History" immediate="true"
                                    action="ActionHistory"
                                    disabled="#{bindings.WdStatus.inputValue=='D' }"
                                    actionListener="#{backingBeanScope.WorkDoneDetailsBean.actHistAL}"
                                    id="cmi12"/>
              </af:menu>
            </f:facet>
          </af:commandToolbarButton>
          <af:commandToolbarButton text="Actions" id="ctb2"
                                   rendered="#{sessionScope.fromApplication=='Y'}">
            <f:facet name="popup">
              <af:menu id="m2">
                <af:commandMenuItem text="View Action History" immediate="true"
                                    action="ActionHistory"
                                    actionListener="#{backingBeanScope.WorkDoneDetailsBean.actHistAL}"
                                    id="cmi1"/>
              </af:menu>
            </f:facet>
          </af:commandToolbarButton>
          <af:commandButton text="Workdone Details Report" immediate="true" id="cmi8">
            <af:fileDownloadActionListener method="#{backingBeanScope.WorkDoneDetailsBean.getWdDocReportAL}"
                                           filename="#{bindings.WdDocumentNum.inputValue}.xlsx"
                                           contentType="application/vnd.ms-excel"/>
          </af:commandButton>
          <!-- Approval Related Buttons-->
          <af:commandButton text="Approve" id="cb3"
                            rendered="#{sessionScope.fromApplication=='Y' }"
                            disabled="#{ bindings.WdStatus.inputValue=='A' or bindings.WdStatus.inputValue=='R'}"
                            binding="#{backingBeanScope.NotificationBean.approveButton}">
            <af:showPopupBehavior popupId="p4"/>
          </af:commandButton>
          <af:commandButton text="Reject" id="cb4"
                            rendered="#{sessionScope.fromApplication=='Y' }"
                            disabled="#{ bindings.WdStatus.inputValue=='A' or bindings.WdStatus.inputValue=='R'}"
                            binding="#{backingBeanScope.NotificationBean.rejectButton}">
            <af:showPopupBehavior popupId="p5"/>
          </af:commandButton>
          <af:commandButton text="Save" id="cb9"
                            rendered="#{sessionScope.fromApplication!='Y' and sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE=='Y'}"
                            visible="#{bindings.WdStatus.inputValue=='D' or bindings.WdStatus.inputValue=='R' or bindings.WdStatus.inputValue=='W'}"
                            actionListener="#{backingBeanScope.WorkDoneDetailsBean.saveWD}"/>
          <af:commandButton text="Save and Close" id="cb10" immediate="true"
                            rendered="#{sessionScope.fromApplication!='Y' and sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE=='Y'}"
                            visible="#{bindings.WdStatus.inputValue=='D' or bindings.WdStatus.inputValue=='R' or bindings.WdStatus.inputValue=='W'}"
                            actionListener="#{backingBeanScope.WorkDoneDetailsBean.saveAndCloseWD}"/>
          <af:commandButton text="Cancel" id="cb5" action="done"
                            rendered="#{sessionScope.fromApplication!='Y' and sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE=='Y'}"
                            visible="#{bindings.WdStatus.inputValue=='D' or bindings.WdStatus.inputValue=='R' or bindings.WdStatus.inputValue=='W'}"
                            actionListener="#{backingBeanScope.WorkDoneDetailsBean.cancelWD}"
                            immediate="true"/>
          <af:commandButton text="Done" id="cb7" action="done" immediate="true"
                            rendered="#{(bindings.WdStatus.inputValue!='D' and bindings.WdStatus.inputValue!='R'  and bindings.WdStatus.inputValue!='W' and sessionScope.fromApplication!='Y') or sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE!='Y' }"/>
        </af:toolbar>
      </f:facet>
      <af:showDetailHeader text="Manage Work Done : #{bindings.ContractNumber.inputValue}" disclosed="true" id="sdh1">
        <af:panelFormLayout id="pfl1" maxColumns="3" rows="2" fieldWidth="70%"
                            labelWidth="30%">
          <af:panelLabelAndMessage label="#{bindings.BuName.hints.label}"
                                   id="plam7">
            <af:outputText value="#{bindings.BuName.inputValue}" id="ot7"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.ProjectName.hints.label}"
                                   id="plam13"  rendered="false">
            <af:outputText value="#{bindings.ProjectName.inputValue}"
                           id="ot35"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.Cognomen.hints.label}"
                                   id="plam8" rendered="false">
            <af:outputText value="#{bindings.Cognomen.inputValue}"
                           id="ot8"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.Description.hints.label}"
                                   id="plam9" rendered="false">
            <af:outputText value="#{bindings.Description.inputValue}" id="ot9"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransCustomerName.hints.label}"
                                   id="plam14">
            <af:outputText value="#{bindings.TransCustomerName.inputValue}"
                           id="ot36"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.WdDocumentNum.hints.label}"
                                   id="plam6">
            <af:outputText value="#{bindings.WdDocumentNum.inputValue}"
                           id="ot4"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.Version.hints.label}"
                                   id="plam10">
            <af:outputText value="#{bindings.Version.inputValue}" id="ot29"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransBoqMasterVersion.hints.label}"
                                   id="plam12">
            <af:outputText value="#{bindings.TransBoqMasterVersion.inputValue}"
                           id="ot33"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransContractValue.hints.label}"
                                   id="plam11">
            <af:outputText value="#{bindings.TransContractValue.inputValue}"
                           id="ot32">
              <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                pattern="#{bindings.TransContractValue.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransFinalAmt.hints.label}"
                                   id="plam19" 
                            rendered="#{bindings.ContractType.inputValue == 'Lumpsum'}">
            <af:outputText value="#{bindings.TransFinalAmt.inputValue}"
                           id="ot51">
                <af:convertNumber groupingUsed="true" type="currency"                    
                                currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                pattern="#{bindings.TransFinalAmt.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransGrandTotal.hints.label}"
                                   id="plam16">
            <af:outputText value="#{bindings.TransGrandTotal.inputValue}"
                           id="ot41">
              <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                pattern="#{bindings.TransGrandTotal.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransCurrentTotal.hints.label}"
                                   id="plam15">
            <af:outputText value="#{bindings.TransCurrentTotal.inputValue}"
                           id="ot40">
              <af:convertNumber groupingUsed="true" type="currency"
                                currencySymbol="#{bindings.CurrencyCode.inputValue} "
                                minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                pattern="#{bindings.TransCurrentTotal.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.PeriodOfMeasure.hints.label}"
                                   id="plam2">
            <af:outputText value="#{bindings.PeriodOfMeasure.inputValue}"
                           id="ot2"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.WdDocumentDate.hints.label}"
                                   id="plam4">
            <af:outputText value="#{bindings.WdDocumentDate.inputValue}"
                           id="ot6">
              <af:convertDateTime pattern="dd-MMM-yyyy"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:inputDate value="#{bindings.ValuationDate.inputValue}"
                    label="#{bindings.ValuationDate.hints.label}" autoSubmit="true"
                    readOnly="#{bindings.WdStatus.inputValue!='D' or sessionScope.fromApplication=='Y' or sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE!='Y'}"    
                    shortDesc="#{bindings.ValuationDate.hints.tooltip}"  required="true"
                    id="id2">
            <f:validator binding="#{bindings.ValuationDate.validator}"/>
            <af:convertDateTime pattern="dd-MMM-yyyy"/>
          </af:inputDate>
          <af:panelLabelAndMessage label="#{bindings.WdApprovedBy.hints.label}"
                                   rendered="false" id="plam1">
            <af:outputText value="#{bindings.WdApprovedBy.inputValue}"
                           id="ot1"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.WdApprovedDate.hints.label}"
                                   rendered="false" id="plam3">
            <af:outputText value="#{bindings.WdApprovedDate.inputValue}"
                           id="ot3">
              <af:convertDateTime pattern="dd-MMM-yyyy"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.FileName.hints.label}"
                                   id="plam18">
            <af:outputText value="#{bindings.FileName.inputValue}" id="ot43"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransStatus.hints.label}"
                                   id="plam5">
            <af:outputText value="#{bindings.TransStatus.inputValue}" id="ot5"/>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.TransAttachments.hints.label}"
                                   id="plam17">
            <af:commandLink text="#{bindings.TransAttachments.inputValue}"
                            id="ot42">
              <af:showPopupBehavior popupId="::p9"/>
            </af:commandLink>
          </af:panelLabelAndMessage>
          <af:selectBooleanCheckbox value="#{bindings.CurrentFlag.inputValue}"
                                    label="Current Flag" readOnly="true"
                                    shortDesc="#{bindings.CurrentFlag.hints.tooltip}"
                                    id="sbc2"/>
          <af:outputText value="#{bindings.TransBOQStatus.inputValue}" rendered="false"
                         id="ot48"/>
        </af:panelFormLayout>
      </af:showDetailHeader>
      <af:spacer width="10" height="10" id="s2"/>
      <af:showDetailHeader text="Lines" disclosed="true" id="sdh2">
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandButton text="Add from BOQ" id="cb1"
                                disabled="#{ sessionScope.fromApplication=='Y' or  (bindings.WdStatus.inputValue!='D' and bindings.WdStatus.inputValue!='R'  and bindings.WdStatus.inputValue!='W')}"
                                actionListener="#{backingBeanScope.WorkDoneDetailsBean.getLines}"
                                rendered="#{sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE=='Y'}"/>
              <af:commandToolbarButton text="Export" id="ctb3">
                <f:facet name="popup">
                  <af:menu id="m3">
                    <af:commandMenuItem text="Export to Excel" partialTriggers="t1"
                                        id="cmi10">
                      <af:exportCollectionActionListener type="excelHTML"
                                                         filename="Workdone #{bindings.WdDocumentNum.inputValue}.xls"
                                                         exportedId="t1"/>
                    </af:commandMenuItem>
                    <af:commandMenuItem text="Export Template" id="cb13" immediate="true"
                                        disabled="#{sessionScope.fromApplication=='Y' or (bindings.WdStatus.inputValue!='D' and bindings.WdStatus.inputValue!='R' and bindings.WdStatus.inputValue!='W')}"
                                        rendered="#{sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE=='Y'}">
                      <af:fileDownloadActionListener contentType="application/vnd.ms-excel"
                                                     filename="#{bindings.WdDocumentNum.inputValue}-TEMPLATE.xlsx"
                                                     method="#{backingBeanScope.WorkDoneDetailsBean.downloadExcel}"/>
                    </af:commandMenuItem>
                  </af:menu>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandButton text="Import" id="cb8" immediate="true"
                                actionListener="#{backingBeanScope.WorkDoneDetailsBean.uploadWDDetails}"
                                rendered="#{sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE=='Y'}"
                                disabled="#{sessionScope.fromApplication=='Y' or (bindings.WdStatus.inputValue!='D' and bindings.WdStatus.inputValue!='R' and bindings.WdStatus.inputValue!='W')}"/>
              <!--<af:commandButton text="Validate" id="cb11"
                              disabled="#{sessionScope.fromApplication=='Y' or  (bindings.WdStatus.inputValue!='D' and bindings.WdStatus.inputValue!='R')}"
                              actionListener="#{backingBeanScope.WorkDoneDetailsBean.validateWDLinesAL}"/>-->
              <af:commandButton actionListener="#{bindings.Delete.execute}"
                                text="Delete"
                                rendered="false"
                                disabled="#{sessionScope.fromApplication=='Y' or  (bindings.ExtendedFlag.inputValue=='Y' or bindings.WdStatus.inputValue!='D' and bindings.WdStatus.inputValue!='R' and bindings.WdStatus.inputValue!='W')}"
                                id="cb6" immediate="true" partialTriggers="t1"/>
              <af:commandButton text="Delete"
                                rendered="#{sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE=='Y'}"
                                disabled="#{sessionScope.fromApplication=='Y' or  (bindings.ExtendedFlag.inputValue=='Y' or bindings.WdStatus.inputValue!='D' and bindings.WdStatus.inputValue!='R' and bindings.WdStatus.inputValue!='W')}"
                                id="cb17" immediate="true" partialTriggers="t1"
                                actionListener="#{backingBeanScope.WorkDoneDetailsBean.deleteAL}"/>
              <af:commandButton text="Delete All" id="cb16" immediate="true"
                                rendered="#{sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE=='Y'}"
                                disabled="#{sessionScope.fromApplication=='Y' or  (bindings.WdStatus.inputValue!='D' and bindings.WdStatus.inputValue!='R' and bindings.WdStatus.inputValue!='W')}">
                <af:showPopupBehavior popupId="::p11"/>
              </af:commandButton>
              <af:outputText value="#{bindings.CurrentBoqRate.inputValue}"
                             rendered="false" id="ot39"/>
            </af:toolbar>
          </f:facet>
          <af:table value="#{bindings.WorkDoneQtyLinesVO1.collectionModel}"
                    var="row" rows="#{bindings.WorkDoneQtyLinesVO1.rangeSize}"
                    emptyText="#{bindings.WorkDoneQtyLinesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.WorkDoneQtyLinesVO1.rangeSize}"
                    rowBandingInterval="0" immediate="true"
                    filterModel="#{bindings.WorkDoneQtyLinesVO1Query.queryDescriptor}"
                    queryListener="#{bindings.WorkDoneQtyLinesVO1Query.processQuery}"
                    filterVisible="false" varStatus="vs"
                    styleClass="AFStretchWidth"
                    selectedRowKeys="#{bindings.WorkDoneQtyLinesVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.WorkDoneQtyLinesVO1.collectionModel.makeCurrent}"
                    rowSelection="single" id="t1"
                    binding="#{backingBeanScope.WorkDoneDetailsBean.linesTableBindings}"
                    autoHeightRows="10" partialTriggers="::cb17">
            <af:column rowHeader="true" width="5" id="r1" headerText=" ">
              <af:outputText value=" " id="ol1"/>
            </af:column>
            <af:column id="c99" width="30" headerText="S.No ">
              <af:outputText value=" #{vs.index+1} " id="ot99"/>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.PriceCode.label}"
                       id="c30" rendered="false">
              <af:inputText value="#{row.bindings.PriceCode.inputValue}"
                            readOnly="true"
                            label="#{bindings.WorkDoneQtyLinesVO1.hints.PriceCode.label}"
                            required="#{bindings.WorkDoneQtyLinesVO1.hints.PriceCode.mandatory}"
                            columns="#{bindings.WorkDoneQtyLinesVO1.hints.PriceCode.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLinesVO1.hints.PriceCode.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLinesVO1.hints.PriceCode.tooltip}"
                            id="it5">
                <f:validator binding="#{row.bindings.PriceCode.validator}"/>
              </af:inputText>
            </af:column>
             <af:column sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.BillPageItem.name}"
                       filterable="true" sortable="true" width="90"
                       headerText="#{bindings.WorkDoneQtyLinesVO1.hints.BillPageItem.label}"
                       id="c6">
              <af:inputText value="#{row.bindings.BillPageItem.inputValue}"
                            label="#{bindings.WorkDoneQtyLinesVO1.hints.BillPageItem.label}"
                            required="#{bindings.WorkDoneQtyLinesVO1.hints.BillPageItem.mandatory}"
                            columns="#{bindings.WorkDoneQtyLinesVO1.hints.BillPageItem.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLinesVO1.hints.BillPageItem.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLinesVO1.hints.BillPageItem.tooltip}"
                            id="it7">
                <f:validator binding="#{row.bindings.BillPageItem.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.BoqLevel.name}"
                       filterable="true" sortable="true" width="50"
                       visible="false"
                       headerText="#{bindings.WorkDoneQtyLinesVO1.hints.BoqLevel.label}"
                       id="c40">
              <af:inputText value="#{row.bindings.BoqLevel.inputValue}"
                            label="#{bindings.WorkDoneQtyLinesVO1.hints.BoqLevel.label}"
                            required="#{bindings.WorkDoneQtyLinesVO1.hints.BoqLevel.mandatory}"
                            columns="#{bindings.WorkDoneQtyLinesVO1.hints.BoqLevel.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLinesVO1.hints.BoqLevel.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLinesVO1.hints.BoqLevel.tooltip}"
                            id="it17">
                <f:validator binding="#{row.bindings.BoqLevel.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.TransLineType.label}"
                       filterable="true" sortable="true" visible="false"
                       sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.TransLineType.name}"
                       id="c38">
              <af:outputText value="#{row.TransLineType}" id="ot45"/>
            </af:column>
            <af:column sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.PageItem.name}"
                       filterable="true" sortable="true" visible="false"
                       headerText="#{bindings.WorkDoneQtyLinesVO1.hints.PageItem.label}"
                       id="c3">
              <af:inputText value="#{row.bindings.PageItem.inputValue}"
                            label="#{bindings.WorkDoneQtyLinesVO1.hints.PageItem.label}"
                            required="#{bindings.WorkDoneQtyLinesVO1.hints.PageItem.mandatory}"
                            columns="#{bindings.WorkDoneQtyLinesVO1.hints.PageItem.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLinesVO1.hints.PageItem.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLinesVO1.hints.PageItem.tooltip}"
                            id="it1">
                <f:validator binding="#{row.bindings.PageItem.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.Item.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.WorkDoneQtyLinesVO1.hints.Item.label}"
                       id="c8" width="70">
              <af:inputText value="#{row.bindings.Item.inputValue}"
                            label="#{bindings.WorkDoneQtyLinesVO1.hints.Item.label}"
                            required="#{bindings.WorkDoneQtyLinesVO1.hints.Item.mandatory}"
                            columns="#{bindings.WorkDoneQtyLinesVO1.hints.Item.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLinesVO1.hints.Item.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLinesVO1.hints.Item.tooltip}"
                            id="it8">
                <f:validator binding="#{row.bindings.Item.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.Description.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.WorkDoneQtyLinesVO1.hints.Description.label}"
                       id="c7">
              <af:inputText value="#{row.bindings.Description.inputValue}"
                            label="#{bindings.WorkDoneQtyLinesVO1.hints.Description.label}"
                            required="#{bindings.WorkDoneQtyLinesVO1.hints.Description.mandatory}"
                            columns="#{bindings.WorkDoneQtyLinesVO1.hints.Description.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLinesVO1.hints.Description.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLinesVO1.hints.Description.tooltip}"
                            id="it9">
                <f:validator binding="#{row.bindings.Description.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.BillQty.name}"
                       filterable="true" sortable="true" width="100"
                       headerText="#{bindings.WorkDoneQtyLinesVO1.hints.BillQty.label}"
                       id="c4" align="right">
              <af:inputText value="#{row.bindings.BillQty.inputValue}"
                            binding="#{backingBeanScope.WorkDoneDetailsBean.billQtyBindgs}"
                            label="#{bindings.WorkDoneQtyLinesVO1.hints.BillQty.label}"
                            readOnly="true"
                            required="#{bindings.WorkDoneQtyLinesVO1.hints.BillQty.mandatory}"
                            columns="#{bindings.WorkDoneQtyLinesVO1.hints.BillQty.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLinesVO1.hints.BillQty.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLinesVO1.hints.BillQty.tooltip}"
                            id="it2">
                <f:validator binding="#{row.bindings.BillQty.validator}"/>
                <af:convertNumber groupingUsed="true" type="number"
                                  currencySymbol=" "
                                  pattern="#{bindings.WorkDoneQtyLinesVO1.hints.BillQty.format}"
                                  maxFractionDigits="10"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.FinalQty.label}"
                       id="c41"  filterable="true" sortable="true" width="100" align="right"
                       sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.FinalQty.name}">
              <af:inputText value="#{row.bindings.FinalQty.inputValue}"
                            label="#{bindings.WorkDoneQtyLinesVO1.hints.FinalQty.label}"
                            required="#{bindings.WorkDoneQtyLinesVO1.hints.FinalQty.mandatory}"
                            columns="#{bindings.WorkDoneQtyLinesVO1.hints.FinalQty.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLinesVO1.hints.FinalQty.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLinesVO1.hints.FinalQty.tooltip}"
                            id="it12" >
                <f:validator binding="#{row.bindings.FinalQty.validator}"/>
                  <af:convertNumber groupingUsed="true" type="number"
                                  currencySymbol=" "
                                  pattern="#{bindings.WorkDoneQtyLinesVO1.hints.FinalQty.format}"
                                  maxFractionDigits="10"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.Uom.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.WorkDoneQtyLinesVO1.hints.Uom.label}"
                       id="c28" width="70">
              <af:inputText value="#{row.bindings.Uom.inputValue}"
                            label="#{bindings.WorkDoneQtyLinesVO1.hints.Uom.label}"
                            required="#{bindings.WorkDoneQtyLinesVO1.hints.Uom.mandatory}"
                            columns="#{bindings.WorkDoneQtyLinesVO1.hints.Uom.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLinesVO1.hints.Uom.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLinesVO1.hints.Uom.tooltip}"
                            id="it10">
                <f:validator binding="#{row.bindings.Uom.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.SellingRate.label} (#{bindings.CurrencyCode.inputValue})"
                       id="c32"
                       sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.CurrentBoqRate.name}"
                       filterable="true" sortable="true" align="right">
              <af:outputText value="#{row.CurrentBoqRate}" id="ot38">
                <af:convertNumber groupingUsed="true" maxFractionDigits="10"                                    
                                  pattern="#{bindings.WorkDoneQtyLinesVO1.hints.CurrentBoqRate.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.SellingAmount.label} (#{bindings.CurrencyCode.inputValue})"
                       id="c44"
                       sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.SellingAmount.name}"
                       filterable="true" sortable="true" align="right">
              <af:outputText value="#{row.SellingAmount}" id="ot52">
                  <af:convertNumber groupingUsed="true" currencySymbol=" "
                                    type="currency"
                                    maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    pattern="#{bindings.WorkDoneQtyLinesVO1.hints.TransAmount.format}"/>
              </af:outputText>
            </af:column>
            <af:column id="c9" headerText="Work Done Quantity" align="center">
              <af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.PreviousCummulativeQty.label}"
                         width="100" id="c11" align="right">
                <af:outputText value="#{row.PreviousCummulativeQty}" id="ot11"
                               binding="#{backingBeanScope.WorkDoneDetailsBean.prevCummQtyBindgs}"
                               partialTriggers="it4">
                  <af:convertNumber groupingUsed="true" type="number"
                                    currencySymbol=" "
                                    pattern="#{bindings.WorkDoneQtyLinesVO1.hints.PreviousCummulativeQty.format}"
                                    maxFractionDigits="10"/>
                </af:outputText>
              </af:column>
              <!--<af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.WdCummulativeQtyPerct.label}"
                     id="c2" align="right" showRequired="true" sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.WdCummulativeQtyPerct.name}"
                     filterable="true" sortable="true">
            <af:inputText value="#{row.bindings.WdCummulativeQtyPerct.inputValue}"
                          autoSubmit="true"
                          label="#{bindings.WorkDoneQtyLinesVO1.hints.WdCummulativeQtyPerct.label}"
                          readOnly="#{(bindings.WdStatus.inputValue!='D' and bindings.WdStatus.inputValue!='R') or sessionScope.fromApplication=='Y'}"
                          required="true"
                          columns="#{bindings.WorkDoneQtyLinesVO1.hints.WdCummulativeQtyPerct.displayWidth}"
                          maximumLength="#{bindings.WorkDoneQtyLinesVO1.hints.WdCummulativeQtyPerct.precision}"
                          shortDesc="#{bindings.WorkDoneQtyLinesVO1.hints.WdCummulativeQtyPerct.tooltip}"
                          id="it3"
                          binding="#{backingBeanScope.WorkDoneDetailsBean.cummulativeQtyPerctBindings}"
                          valueChangeListener="#{backingBeanScope.WorkDoneDetailsBean.validateLineQuantitiesPerctAL}">
              <f:validator binding="#{row.bindings.WdCummulativeQtyPerct.validator}"/>
            </af:inputText>
          </af:column>-->
              <af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.WdCummulativeQty.label}"
                         id="c5" align="right" showRequired="true"
                         sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.WdCummulativeQty.name}"
                         filterable="true" sortable="true">
                <af:inputText value="#{row.bindings.WdCummulativeQty.inputValue}"
                              autoSubmit="true"
                              label="#{bindings.WorkDoneQtyLinesVO1.hints.WdCummulativeQty.label}"
                              required="true"
                              readOnly="#{(bindings.WdStatus.inputValue!='D' and bindings.WdStatus.inputValue!='R' and bindings.WdStatus.inputValue!='W') or sessionScope.fromApplication=='Y' or sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE!='Y'}"
                              columns="#{bindings.WorkDoneQtyLinesVO1.hints.WdCummulativeQty.displayWidth}"
                              maximumLength="#{bindings.WorkDoneQtyLinesVO1.hints.WdCummulativeQty.precision}"
                              shortDesc="#{bindings.WorkDoneQtyLinesVO1.hints.WdCummulativeQty.tooltip}"
                              id="it4" inlineStyle="text-align:right;"
                              partialTriggers="ot10"
                              binding="#{backingBeanScope.WorkDoneDetailsBean.cummulativeQtyBindings}"
                              valueChangeListener="#{backingBeanScope.WorkDoneDetailsBean.validateLineQuantities}">
                  <f:validator binding="#{row.bindings.WdCummulativeQty.validator}"/>
                  <af:convertNumber groupingUsed="true" type="number"
                                    currencySymbol=" "
                                    pattern="#{bindings.WorkDoneQtyLinesVO1.hints.WdCummulativeQty.format}"
                                    maxFractionDigits="10"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.TransCummulltQtyPercnt.label}"
                         align="right" id="c2"
                         sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.TransCummulltQtyPercnt.name}"
                         filterable="true" sortable="true">
                <af:inputText value="#{row.bindings.TransCummulltQtyPercnt.inputValue}"
                              readOnly="true" partialTriggers="it4"
                              binding="#{backingBeanScope.WorkDoneDetailsBean.cummulativeQtyPerctBindings}"
                              label="#{bindings.WorkDoneQtyLinesVO1.hints.TransCummulltQtyPercnt.label}"
                              required="#{bindings.WorkDoneQtyLinesVO1.hints.TransCummulltQtyPercnt.mandatory}"
                              columns="#{bindings.WorkDoneQtyLinesVO1.hints.TransCummulltQtyPercnt.displayWidth}"
                              maximumLength="#{bindings.WorkDoneQtyLinesVO1.hints.TransCummulltQtyPercnt.precision}"
                              shortDesc="#{bindings.WorkDoneQtyLinesVO1.hints.TransCummulltQtyPercnt.tooltip}"
                              id="it3">
                  <f:validator binding="#{row.bindings.TransCummulltQtyPercnt.validator}"/>
                  <af:convertNumber groupingUsed="true" type="number"
                                    currencySymbol=" " maxFractionDigits="2"
                                    minFractionDigits="2"
                                    pattern="#{bindings.WorkDoneQtyLinesVO1.hints.WdCummulativeQty.format}"/>
                </af:inputText>
              </af:column>
              <!--<af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.ActualWdQtyPerct.label}"
                     rendered="false" id="c9" align="right">
            <af:inputText value="#{row.bindings.ActualWdQtyPerct.inputValue}"
                          autoSubmit="true"
                          label="#{bindings.WorkDoneQtyLinesVO1.hints.ActualWdQtyPerct.label}"
                          readOnly="#{bindings.WdStatus.inputValue!='D' and bindings.WdStatus.inputValue!='R'}"
                          required="#{bindings.WorkDoneQtyLinesVO1.hints.ActualWdQtyPerct.mandatory}"
                          columns="#{bindings.WorkDoneQtyLinesVO1.hints.ActualWdQtyPerct.displayWidth}"
                          maximumLength="#{bindings.WorkDoneQtyLinesVO1.hints.ActualWdQtyPerct.precision}"
                          shortDesc="#{bindings.WorkDoneQtyLinesVO1.hints.ActualWdQtyPerct.tooltip}"
                          id="it5"
                          binding="#{backingBeanScope.WorkDoneDetailsBean.actWRKDoneQtyPerctBindgs}"
                          valueChangeListener="#{backingBeanScope.WorkDoneDetailsBean.actWDQtyPerctVL}">
              <f:validator binding="#{row.bindings.ActualWdQtyPerct.validator}"/>
            </af:inputText>
          </af:column>-->
              <!--<af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.ActualWdQty.label}"
                     rendered="false" id="c23" align="right">
            <af:inputText value="#{row.bindings.ActualWdQty.inputValue}"
                          autoSubmit="true"
                          label="#{bindings.WorkDoneQtyLinesVO1.hints.ActualWdQty.label}"
                          readOnly="#{bindings.WdStatus.inputValue!='D' and bindings.WdStatus.inputValue!='R'}"
                          required="#{bindings.WorkDoneQtyLinesVO1.hints.ActualWdQty.mandatory}"
                          columns="#{bindings.WorkDoneQtyLinesVO1.hints.ActualWdQty.displayWidth}"
                          maximumLength="#{bindings.WorkDoneQtyLinesVO1.hints.ActualWdQty.precision}"
                          shortDesc="#{bindings.WorkDoneQtyLinesVO1.hints.ActualWdQty.tooltip}"
                          id="it6" inlineStyle="text-align:right;"
                          binding="#{backingBeanScope.WorkDoneDetailsBean.actWRKDoneQtyBindgs}"
                          valueChangeListener="#{backingBeanScope.WorkDoneDetailsBean.actWDQtyVL}">
              <f:validator binding="#{row.bindings.ActualWdQty.validator}"/>
              <af:convertNumber groupingUsed="true" type="number"
                                currencySymbol=" " maxFractionDigits="10"
                                minFractionDigits="10"
                                pattern="#{bindings.WorkDoneQtyLinesVO1.hints.ActualWdQty.format}"/>
            </af:inputText>
            <f:facet name="footer">
              <af:panelGroupLayout id="pgl24" layout="horizontal"
                                   halign="right">
                <af:outputText value="Total" inlineStyle="font-weight:bold;"
                               id="ot113" partialTriggers="ot10"></af:outputText>
              </af:panelGroupLayout>
            </f:facet>
          </af:column>-->
              <af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.TransWorkDonePeriod.label}"
                         width="100" id="c24" align="right">
                <af:outputText value="#{row.TransWorkDonePeriod}" id="ot24"
                               partialTriggers="it4">
                  <af:convertNumber groupingUsed="true" type="number"
                                    currencySymbol=" " maxFractionDigits="10"
                                    pattern="#{bindings.WorkDoneQtyLinesVO1.hints.TransWorkDonePeriod.format}"/>
                </af:outputText>
              </af:column>
            </af:column>
            <af:column id="c23"
                       headerText="Work Done Amount (#{bindings.CurrencyCode.inputValue})"
                       align="center">
              <af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.TransAmount.label}"
                         id="c10" align="right" width="100" showRequired="true"
                         sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.TransAmount.name}"
                         filterable="true" sortable="true">
                <af:inputText value="#{row.bindings.TransAmount.inputValue}"
                              simple="true" autoSubmit="true"
                              readOnly="#{(bindings.WdStatus.inputValue!='D' and bindings.WdStatus.inputValue!='R' and bindings.WdStatus.inputValue!='W') or sessionScope.fromApplication=='Y'||true}"
                              required="#{bindings.WorkDoneQtyLinesVO1.hints.TransAmount.mandatory||true}"
                              columns="#{bindings.WorkDoneQtyLinesVO1.hints.TransAmount.displayWidth}"
                              maximumLength="#{bindings.WorkDoneQtyLinesVO1.hints.TransAmount.precision}"
                              shortDesc="#{bindings.WorkDoneQtyLinesVO1.hints.TransAmount.tooltip}"
                              id="ot10" partialTriggers="it4"
                              valueChangeListener="#{backingBeanScope.WorkDoneDetailsBean.workDoneAmountVL}"
                              binding="#{backingBeanScope.WorkDoneDetailsBean.cummulativeWDAmountBind}">
                  <af:convertNumber groupingUsed="true" currencySymbol=" "
                                    type="currency"
                                    maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    pattern="#{bindings.WorkDoneQtyLinesVO1.hints.TransAmount.format}"/>
                </af:inputText>
                <f:facet name="footer">
                  <af:panelGroupLayout id="pgl4" layout="horizontal"
                                       halign="right">
                    <af:outputText value="#{bindings.TransGrandTotal.inputValue}"
                                   inlineStyle="font-weight:bold;" id="ot13"
                                   partialTriggers="ot10">
                      <af:convertNumber groupingUsed="true" currencySymbol=" "
                                        type="currency"
                                        maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                        minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                        pattern="#{bindings.WorkDoneQtyLinesVO1.hints.TransAmount.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.TransPreviousAmnt.label}"
                         id="c29" align="right">
                <af:outputText value="#{row.TransPreviousAmnt}" id="ot34">
                  <af:convertNumber groupingUsed="true" type="currency"
                                    currencySymbol=" "
                                    maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    pattern="#{bindings.WorkDoneQtyLinesVO1.hints.TransPreviousAmnt.format}"/>
                </af:outputText>
                <f:facet name="footer">
                  <af:panelGroupLayout id="pgl12" layout="horizontal"
                                       halign="right">
                    <af:outputText value="#{bindings.TransPreviousAmntTotal.inputValue}"
                                   inlineStyle="font-weight:bold;" id="ot217"
                                   partialTriggers="ot10">
                      <af:convertNumber groupingUsed="true" currencySymbol=" "
                                        type="currency"
                                        maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                        minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                        pattern="#{bindings.WorkDoneQtyLinesVO1.hints.TransAmount.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
              <af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.TransCurrentWDAmnt.label}"
                         align="right" width="100" id="c1"
                         sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.TransCurrentWDAmnt.name}"
                         filterable="true" sortable="true">
                <af:outputText value="#{row.TransCurrentWDAmnt}" id="ot28" partialTriggers="it4">
                  <af:convertNumber groupingUsed="true" currencySymbol=" "
                                    type="currency"
                                    maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    pattern="#{bindings.WorkDoneQtyLinesVO1.hints.TransAmount.format}"/>
                </af:outputText>
                <f:facet name="footer">
                  <af:panelGroupLayout id="pgl2" layout="horizontal"
                                       halign="right">
                    <af:outputText value="#{bindings.TransCurrentTotal.inputValue}"
                                   inlineStyle="font-weight:bold;" id="ot27"
                                   partialTriggers="ot10">
                      <af:convertNumber groupingUsed="true" currencySymbol=" "
                                        type="currency"
                                        maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                        minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                        pattern="#{bindings.WorkDoneQtyLinesVO1.hints.TransAmount.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </f:facet>
              </af:column>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.TransActualWdAmt.label}"
                       id="c25" align="right" rendered="false"
                       sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.TransActualWdAmt.name}"
                       filterable="true" sortable="true">
              <af:outputText value="#{row.TransActualWdAmt}" id="ot25"
                             partialTriggers="it4">
                <af:convertNumber pattern="#,##0.00;-#,##0.00"/>
              </af:outputText>
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl3" layout="horizontal"
                                     halign="right">
                  <af:outputText value="#{bindings.TransActualTotal.inputValue}"
                                 inlineStyle="font-weight:bold;" id="ot31"
                                 partialTriggers="ot10">
                    <af:convertNumber pattern="#,##0.00;-#,##0.00"/>
                  </af:outputText>
                </af:panelGroupLayout>
              </f:facet>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.TransRemainingQty.label}"
                       id="c12" align="right" rendered="false">
              <af:outputText value="#{row.TransRemainingQty}" id="ot12"
                             partialTriggers="it4">
                <af:convertNumber groupingUsed="true" type="currency"
                                  currencySymbol=" " maxFractionDigits="10"
                                  pattern="#{bindings.WorkDoneQtyLinesVO1.hints.TransRemainingQty.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.Remarks.label}"
                       sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.Remarks.name}"
                       width="200" filterable="true" sortable="true" id="c26">
              <af:inputText value="#{row.bindings.Remarks.inputValue}"
                            readOnly="#{(bindings.WdStatus.inputValue!='D' and bindings.WdStatus.inputValue!='R' and bindings.WdStatus.inputValue!='W') or sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE!='Y'}"
                            label="#{bindings.WorkDoneQtyLinesVO1.hints.Remarks.label}"
                            required="#{bindings.WorkDoneQtyLinesVO1.hints.Remarks.mandatory}"
                            columns="#{bindings.WorkDoneQtyLinesVO1.hints.Remarks.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLinesVO1.hints.Remarks.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLinesVO1.hints.Remarks.tooltip}"
                            id="it11">
                <f:validator binding="#{row.bindings.Remarks.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLinesVO1.hints.ErrorMsg.label}"
                       width="300"
                       sortProperty="#{bindings.WorkDoneQtyLinesVO1.hints.ErrorMsg.name}"
                       filterable="true" sortable="true" id="c27">
              <af:outputText value="#{row.ErrorMsg}" id="ot26"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:showDetailHeader>
      <af:showDetailHeader text="Line Details" disclosed="true" id="sdh3">
        <f:facet name="context"/>
        <f:facet name="toolbar"/>
        <f:facet name="menuBar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelCollection id="pc3" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.WorkDoneQtyLineDetailsVO1.collectionModel}" var="row"
                    rows="#{bindings.WorkDoneQtyLineDetailsVO1.rangeSize}"
                    emptyText="#{bindings.WorkDoneQtyLineDetailsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" fetchSize="#{bindings.WorkDoneQtyLineDetailsVO1.rangeSize}" id="t6"
                    filterVisible="false">
            <af:column rowHeader="true" width="5" id="c59" headerText=" ">
              <af:outputText value=" " id="ot53"/>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLineDetailsVO1.hints.LineNumber.label}" id="c45">
              <af:inputText value="#{row.bindings.LineNumber.inputValue}"
                            label="#{bindings.WorkDoneQtyLineDetailsVO1.hints.LineNumber.label}"
                            required="#{bindings.WorkDoneQtyLineDetailsVO1.hints.LineNumber.mandatory}"
                            columns="#{bindings.WorkDoneQtyLineDetailsVO1.hints.LineNumber.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLineDetailsVO1.hints.LineNumber.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLineDetailsVO1.hints.LineNumber.tooltip}" id="it18"
                            autoSubmit="true">
                <f:validator binding="#{row.bindings.LineNumber.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.WorkDoneQtyLineDetailsVO1.hints.LineNumber.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLineCategory.label}" id="c46"
                       width="120">
              <af:inputText value="#{row.bindings.TransLineCategory.inputValue}"
                            label="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLineCategory.label}"
                            required="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLineCategory.mandatory}"
                            columns="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLineCategory.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLineCategory.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLineCategory.tooltip}" id="it19"
                            readOnly="true" autoSubmit="true">
                <f:validator binding="#{row.bindings.TransLineCategory.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLineType.label}" id="c47"
                       width="120">
              <af:inputText value="#{row.bindings.TransLineType.inputValue}"
                            label="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLineType.label}"
                            required="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLineType.mandatory}"
                            columns="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLineType.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLineType.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLineType.tooltip}" id="it20"
                            readOnly="true" autoSubmit="true">
                <f:validator binding="#{row.bindings.TransLineType.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLineDetailsVO1.hints.Description.label}" id="c48" width="150">
              <af:inputText value="#{row.bindings.Description.inputValue}"
                            label="#{bindings.WorkDoneQtyLineDetailsVO1.hints.Description.label}"
                            required="#{bindings.WorkDoneQtyLineDetailsVO1.hints.Description.mandatory}"
                            columns="#{bindings.WorkDoneQtyLineDetailsVO1.hints.Description.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLineDetailsVO1.hints.Description.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLineDetailsVO1.hints.Description.tooltip}" id="it21"
                            autoSubmit="true">
                <f:validator binding="#{row.bindings.Description.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLowestTask.label}" id="c49"
                       width="120">
              <af:inputText value="#{row.bindings.TransLowestTask.inputValue}"
                            label="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLowestTask.label}"
                            required="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLowestTask.mandatory}"
                            columns="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLowestTask.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLowestTask.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransLowestTask.tooltip}" id="it22"
                            readOnly="true" autoSubmit="true">
                <f:validator binding="#{row.bindings.TransLowestTask.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLineDetailsVO1.hints.Uom.label}" id="c50">
              <af:inputText value="#{row.bindings.Uom.inputValue}"
                            label="#{bindings.WorkDoneQtyLineDetailsVO1.hints.Uom.label}"
                            required="#{bindings.WorkDoneQtyLineDetailsVO1.hints.Uom.mandatory}"
                            columns="#{bindings.WorkDoneQtyLineDetailsVO1.hints.Uom.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLineDetailsVO1.hints.Uom.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLineDetailsVO1.hints.Uom.tooltip}" id="it23"
                            readOnly="true" autoSubmit="true">
                <f:validator binding="#{row.bindings.Uom.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLineDetailsVO1.hints.BillQty.label}" align="right" id="c51">
              <af:inputText value="#{row.bindings.BillQty.inputValue}"
                            label="#{bindings.WorkDoneQtyLineDetailsVO1.hints.BillQty.label}"
                            required="#{bindings.WorkDoneQtyLineDetailsVO1.hints.BillQty.mandatory}"
                            columns="#{bindings.WorkDoneQtyLineDetailsVO1.hints.BillQty.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLineDetailsVO1.hints.BillQty.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLineDetailsVO1.hints.BillQty.tooltip}" id="it24"
                            readOnly="true" autoSubmit="true">
                <f:validator binding="#{row.bindings.BillQty.validator}"/>
                <af:convertNumber groupingUsed="true" type="number"
                                  currencySymbol=" "
                                  pattern="#{bindings.WorkDoneQtyLineDetailsVO1.hints.BillQty.format}"
                                  maxFractionDigits="10"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLineDetailsVO1.hints.CostRate.label}" align="right" id="c52" width="130">
              <af:inputText value="#{row.bindings.CostRate.inputValue}"
                            label="#{bindings.WorkDoneQtyLineDetailsVO1.hints.CostRate.label}"
                            required="#{bindings.WorkDoneQtyLineDetailsVO1.hints.CostRate.mandatory}"
                            columns="#{bindings.WorkDoneQtyLineDetailsVO1.hints.CostRate.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLineDetailsVO1.hints.CostRate.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLineDetailsVO1.hints.CostRate.tooltip}" id="it25"
                            readOnly="true" autoSubmit="true">
                <f:validator binding="#{row.bindings.CostRate.validator}"/>
                <af:convertNumber groupingUsed="true" maxFractionDigits="10"
                                  pattern="#{bindings.WorkDoneQtyLineDetailsVO1.hints.CostRate.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLineDetailsVO1.hints.CandyNetFinalAmount.label}" align="right" id="c53"
                       width="130">
              <af:inputText value="#{row.bindings.CandyNetFinalAmount.inputValue}"
                            label="#{bindings.WorkDoneQtyLineDetailsVO1.hints.CandyNetFinalAmount.label}"
                            required="#{bindings.WorkDoneQtyLineDetailsVO1.hints.CandyNetFinalAmount.mandatory}"
                            columns="#{bindings.WorkDoneQtyLineDetailsVO1.hints.CandyNetFinalAmount.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLineDetailsVO1.hints.CandyNetFinalAmount.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLineDetailsVO1.hints.CandyNetFinalAmount.tooltip}"
                            id="it26" readOnly="true" autoSubmit="true">
                <f:validator binding="#{row.bindings.CandyNetFinalAmount.validator}"/>
                <af:convertNumber groupingUsed="true" type="currency" currencySymbol=" "
                                  maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                  pattern="#{bindings.WorkDoneQtyLineDetailsVO1.hints.CandyNetFinalAmount.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLineDetailsVO1.hints.PrevCummulativeQty.label}" align="right" id="c54">
              <af:inputText value="#{row.bindings.PrevCummulativeQty.inputValue}"
                            label="#{bindings.WorkDoneQtyLineDetailsVO1.hints.PrevCummulativeQty.label}"
                            required="#{bindings.WorkDoneQtyLineDetailsVO1.hints.PrevCummulativeQty.mandatory}"
                            columns="#{bindings.WorkDoneQtyLineDetailsVO1.hints.PrevCummulativeQty.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLineDetailsVO1.hints.PrevCummulativeQty.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLineDetailsVO1.hints.PrevCummulativeQty.tooltip}" id="it27"
                            readOnly="true" autoSubmit="true">
                <f:validator binding="#{row.bindings.PrevCummulativeQty.validator}"/>
                <af:convertNumber groupingUsed="true" maxFractionDigits="10"
                                  pattern="#{bindings.WorkDoneQtyLineDetailsVO1.hints.PrevCummulativeQty.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLineDetailsVO1.hints.WdCummulativeQty.label}" align="right" id="c55">
              <af:inputText value="#{row.bindings.WdCummulativeQty.inputValue}"
                            label="#{bindings.WorkDoneQtyLineDetailsVO1.hints.WdCummulativeQty.label}"
                            required="#{bindings.WorkDoneQtyLineDetailsVO1.hints.WdCummulativeQty.mandatory}"
                            columns="#{bindings.WorkDoneQtyLineDetailsVO1.hints.WdCummulativeQty.displayWidth}"
                            readOnly="#{(bindings.WdStatus.inputValue!='D' and bindings.WdStatus.inputValue!='R' and bindings.WdStatus.inputValue!='W') or sessionScope.fromApplication=='Y' or sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE!='Y'}"
                            maximumLength="#{bindings.WorkDoneQtyLineDetailsVO1.hints.WdCummulativeQty.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLineDetailsVO1.hints.WdCummulativeQty.tooltip}" id="it28"
                            autoSubmit="true">
                <f:validator binding="#{row.bindings.WdCummulativeQty.validator}"/>
                <af:convertNumber groupingUsed="true" maxFractionDigits="10"
                                  pattern="#{bindings.WorkDoneQtyLineDetailsVO1.hints.WdCummulativeQty.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLineDetailsVO1.hints.WdCummulativeAmount.label}" align="right" id="c56"
                       width="130">
              <af:inputText value="#{row.bindings.WdCummulativeAmount.inputValue}" 
                            label="#{bindings.WorkDoneQtyLineDetailsVO1.hints.WdCummulativeAmount.label}"
                            required="#{bindings.WorkDoneQtyLineDetailsVO1.hints.WdCummulativeAmount.mandatory}"
                            columns="#{bindings.WorkDoneQtyLineDetailsVO1.hints.WdCummulativeAmount.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLineDetailsVO1.hints.WdCummulativeAmount.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLineDetailsVO1.hints.WdCummulativeAmount.tooltip}"
                            id="it29" readOnly="true" autoSubmit="true" partialTriggers="it28 c55">
                <f:validator binding="#{row.bindings.WdCummulativeAmount.validator}"/>
                <af:convertNumber groupingUsed="true" type="currency"
                                    currencySymbol=" "
                                    maxFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    minFractionDigits="#{bindings.TransPrecision.inputValue}"
                                    pattern="#{bindings.WorkDoneQtyLineDetailsVO1.hints.WdCummulativeAmount.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransWdPgsCurQty.label}" align="right" id="c57">
              <af:inputText value="#{row.bindings.TransWdPgsCurQty.inputValue}"
                            label="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransWdPgsCurQty.label}"
                            required="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransWdPgsCurQty.mandatory}"
                            columns="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransWdPgsCurQty.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransWdPgsCurQty.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransWdPgsCurQty.tooltip}" id="it30"
                            readOnly="true" autoSubmit="true" partialTriggers="it28 c55">
                <f:validator binding="#{row.bindings.TransWdPgsCurQty.validator}"/>
                <af:convertNumber groupingUsed="true" maxFractionDigits="10"
                                  pattern="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransWdPgsCurQty.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransProRate.label}" align="right" id="c58">
              <af:inputText value="#{row.bindings.TransProRate.inputValue}"
                            label="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransProRate.label}"
                            required="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransProRate.mandatory}"
                            columns="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransProRate.displayWidth}"
                            maximumLength="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransProRate.precision}"
                            shortDesc="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransProRate.tooltip}" id="it31"
                            readOnly="true" autoSubmit="true">
                <f:validator binding="#{row.bindings.TransProRate.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.WorkDoneQtyLineDetailsVO1.hints.TransProRate.format}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:showDetailHeader>
      <af:popup id="p1" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.WorkDoneDetailsBean.populateLinesPopup}">
        <af:dialog id="d1" title="BOQ Lines" type="cancel" closeIconVisible="false" resize="on" contentHeight="300" contentWidth="800" styleClass="AFStretchWidth">
          <f:facet name="buttonBar">
            <af:commandButton text="Populate" id="cb2"
                              actionListener="#{backingBeanScope.WorkDoneDetailsBean.populateLines}"/>
          </f:facet>
          <af:panelHeader text="" id="pc2" styleClass="AFStretchWidth">
            <af:table value="#{bindings.WorkDoneLInesPopulateVO1.collectionModel}"
                      var="row" 
                      rows="#{bindings.WorkDoneLInesPopulateVO1.rangeSize}"
                      emptyText="#{bindings.WorkDoneLInesPopulateVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.WorkDoneLInesPopulateVO1.rangeSize}"
                      rowBandingInterval="0"
                      binding="#{backingBeanScope.WorkDoneDetailsBean.popupTableBindings}"
                      filterModel="#{bindings.WorkDoneLInesPopulateVO1Query.queryDescriptor}"
                      queryListener="#{bindings.WorkDoneLInesPopulateVO1Query.processQuery}"
                      varStatus="vs" columnStretching="column:c16"
                      selectedRowKeys="#{bindings.WorkDoneLInesPopulateVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.WorkDoneLInesPopulateVO1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t4" styleClass="AFStretchWidth">
              <af:column rowHeader="true" width="5" id="c20" headerText=" ">
                <af:outputText value=" " id="ot15"/>
              </af:column>
              <af:column headerText=" " id="c22" width="30">
                <f:facet name="header">
                  <af:selectBooleanCheckbox simple="true" text=""
                                            autoSubmit="true"
                                            disabled="#{(bindings.WdStatus.inputValue!='D' and bindings.WdStatus.inputValue!='R' and bindings.WdStatus.inputValue!='W')  or sessionScope.fromApplication=='Y'}"
                                            binding="#{backingBeanScope.WorkDoneDetailsBean.selectAllLineBindings}"
                                            valueChangeListener="#{backingBeanScope.WorkDoneDetailsBean.selectAllVL}"
                                            id="selectAll2"/>
                </f:facet>
                <af:selectBooleanCheckbox value="#{row.bindings.TransFlag.inputValue}"
                                          autoSubmit="true" simple="true"
                                          label="#{row.bindings.TransFlag.label}"
                                          shortDesc="#{bindings.WorkDoneLInesPopulateVO1.hints.TransFlag.tooltip}"
                                          id="sbc1"/>
              </af:column>
              <af:column headerText="#{bindings.WorkDoneLInesPopulateVO1.hints.BillPageItem.label}"
                         id="c42">
                <af:inputText value="#{row.bindings.BillPageItem.inputValue}"
                              label="#{bindings.WorkDoneLInesPopulateVO1.hints.BillPageItem.label}"
                              required="#{bindings.WorkDoneLInesPopulateVO1.hints.BillPageItem.mandatory}"
                              columns="#{bindings.WorkDoneLInesPopulateVO1.hints.BillPageItem.displayWidth}"
                              maximumLength="#{bindings.WorkDoneLInesPopulateVO1.hints.BillPageItem.precision}"
                              shortDesc="#{bindings.WorkDoneLInesPopulateVO1.hints.BillPageItem.tooltip}"
                              id="it15" readOnly="true">
                  <f:validator binding="#{row.bindings.BillPageItem.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.WorkDoneLInesPopulateVO1.hints.PriceCode.label}"
                         id="c31" rendered="false"
                         sortProperty="#{bindings.WorkDoneLInesPopulateVO1.hints.PriceCode.name}"
                         filterable="true" sortable="true" width="100">
                <af:outputText value="#{row.PriceCode}" id="ot37"/>
              </af:column>
              <af:column sortProperty="#{bindings.WorkDoneLInesPopulateVO1.hints.BoqLevel.name}"
                         filterable="true" sortable="true" width="50" rendered="false"
                         headerText="#{bindings.WorkDoneLInesPopulateVO1.hints.BoqLevel.label}"
                         id="c14">
                <af:outputText value="#{row.BoqLevel}" id="ot19"/>
              </af:column>
              <af:column headerText="#{bindings.WorkDoneLInesPopulateVO1.hints.LineType.label}"
                         id="c39" filterable="true" sortable="true" rendered="false"
                         sortProperty="#{bindings.WorkDoneLInesPopulateVO1.hints.LineType.name}">
                <af:outputText value="#{row.LineType}" id="ot46"/>
              </af:column>
              <af:column sortProperty="#{bindings.WorkDoneLInesPopulateVO1.hints.PageItem.name}"
                         filterable="true" sortable="true" rendered="false"
                         headerText="#{bindings.WorkDoneLInesPopulateVO1.hints.PageItem.label}"
                         id="c13">
                <af:outputText value="#{row.PageItem}" id="ot20"/>
              </af:column>
              <af:column sortProperty="#{bindings.WorkDoneLInesPopulateVO1.hints.Item.name}"
                         filterable="true" sortable="true" width="50" rendered="false"
                         headerText="#{bindings.WorkDoneLInesPopulateVO1.hints.Item.label}"
                         id="c15">
                <af:outputText value="#{row.Item}" id="ot18"/>
              </af:column>
              <af:column sortProperty="#{bindings.WorkDoneLInesPopulateVO1.hints.Description.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.WorkDoneLInesPopulateVO1.hints.Description.label}"
                         id="c16">
                <af:outputText value="#{row.Description}" id="ot16"/>
              </af:column>
              <af:column sortProperty="#{bindings.WorkDoneLInesPopulateVO1.hints.BillQty.name}"
                         filterable="true" sortable="true" width="70"
                         headerText="#{bindings.WorkDoneLInesPopulateVO1.hints.BillQty.label}"
                         id="c17" align="right">
                <af:outputText value="#{row.BillQty}" id="ot22"/>
              </af:column>
              <af:column sortProperty="#{bindings.WorkDoneLInesPopulateVO1.hints.FinalQty.name}"
                         filterable="true" sortable="true" width="70"
                         align="right"
                         headerText="#{bindings.WorkDoneLInesPopulateVO1.hints.FinalQty.label}"
                         id="c18">
                <af:outputText value="#{row.FinalQty}" id="ot14"/>
              </af:column>
              <af:column sortProperty="#{bindings.WorkDoneLInesPopulateVO1.hints.Uom.name}"
                         filterable="true" sortable="true" width="70" rendered="false"
                         headerText="#{bindings.WorkDoneLInesPopulateVO1.hints.Uom.label}"
                         id="c21">
                <af:outputText value="#{row.Uom}" id="ot17"/>
              </af:column>
              <af:column sortProperty="#{bindings.WorkDoneLInesPopulateVO1.hints.SellingRate.name}"
                         filterable="true" sortable="true" width="70"
                         align="right"
                         headerText="#{bindings.WorkDoneLInesPopulateVO1.hints.SellingRate.label}"
                         id="c19">
                <af:outputText value="#{row.SellingRate}" id="ot21"/>
              </af:column>
              <af:column headerText="#{bindings.WorkDoneLInesPopulateVO1.hints.SellingAmount.label}"
                         id="c43" align="right">
                <af:inputText value="#{row.bindings.SellingAmount.inputValue}"
                              label="#{bindings.WorkDoneLInesPopulateVO1.hints.SellingAmount.label}"
                              required="#{bindings.WorkDoneLInesPopulateVO1.hints.SellingAmount.mandatory}"
                              readOnly="true" inlineStyle="text-align:right;"
                              columns="#{bindings.WorkDoneLInesPopulateVO1.hints.SellingAmount.displayWidth}"
                              maximumLength="#{bindings.WorkDoneLInesPopulateVO1.hints.SellingAmount.precision}"
                              shortDesc="#{bindings.WorkDoneLInesPopulateVO1.hints.SellingAmount.tooltip}"
                              id="it16">
                  <f:validator binding="#{row.bindings.SellingAmount.validator}"/>
                   <af:convertNumber groupingUsed="true" type="currency"
                                          currencySymbol=" "
                                          pattern="#{bindings.WorkDoneLInesPopulateVO1.hints.SellingAmount.format}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelHeader>
        </af:dialog>
      </af:popup>
      <af:popup id="p3"
                binding="#{backingBeanScope.WorkDoneDetailsBean.uploadWDPopUp}">
        <af:dialog id="d3" title="Browse File" dialogListener="#{backingBeanScope.WorkDoneDetailsBean.uploadWDDialog}"
                   affirmativeTextAndAccessKey="Import">
          <af:inputFile label="File " id="if1"
                        autoSubmit="true"
                        valueChangeListener="#{backingBeanScope.WorkDoneDetailsBean.fileXLUploaded}"/>
        </af:dialog>
      </af:popup>
      <af:popup id="p2"
                binding="#{backingBeanScope.WorkDoneDetailsBean.validateWDPopUp}">
        <af:dialog id="d2" title="Validate Work Done Qty Lines" type="okCancel"
                   dialogListener="#{backingBeanScope.WorkDoneDetailsBean.uploadWDDialog}">
          <af:outputText value="Given File details are obtained successfully. Do you want to continue to upload Work Done Lines?"
                         id="ot23"/>
        </af:dialog>
      </af:popup>
      <af:popup id="p4"
                binding="#{backingBeanScope.NotificationBean.approvePopUp}">
        <af:dialog id="d5"
                   title="Approve"
                   type="yesNo"
                   dialogListener="#{backingBeanScope.NotificationBean.approveDialog}">
          <af:inputText label="Comment" id="it37" columns="40" rows="2"
                        value="#{pageFlowScope.APPROVAL_REMARKS}"/>
        </af:dialog>
      </af:popup>
      <af:popup id="p5"
                binding="#{backingBeanScope.NotificationBean.rejectPopUp}">
        <af:dialog title="Reject"
                   id="d4" type="yesNo"
                   dialogListener="#{backingBeanScope.NotificationBean.rejectDialog}">
          <af:inputText label="Comment" id="it36" columns="40" rows="2"
                        required="true"
                        value="#{pageFlowScope.APPROVAL_REMARKS}"/>
        </af:dialog>
      </af:popup>
      <af:popup id="p8"
                binding="#{backingBeanScope.WorkDoneDetailsBean.cancelWRKDoneDocPopupBindgs}">
        <af:dialog id="d8" title="Warning"
                   type="yesNo"
                   dialogListener="#{backingBeanScope.WorkDoneDetailsBean.cancelWrkDoneDoPopupAL}">
          <af:outputText id="ot54"
                         value="You cannot undo this action. Do you want to continue?"/>
        </af:dialog>
      </af:popup>
      <af:popup id="p13"
              binding="#{backingBeanScope.WorkDoneDetailsBean.cancelWDDocBind}">
      <af:dialog id="d13" title="Cancel Document"
                 dialogListener="#{backingBeanScope.WorkDoneDetailsBean.cancelWDDocAL}">
        <af:inputText label="Reason" id="it13" required="true" value="#{pageFlowScope.CANCEL_REMARKS}"/>
      </af:dialog>
    </af:popup>
      <af:popup id="p6"
                binding="#{backingBeanScope.WorkDoneDetailsBean.deleteWRKDonePopupBindgs}">
        <af:dialog id="d6" title="Delete Work Done Document Confirmation."
                   type="yesNo"
                   dialogListener="#{backingBeanScope.WorkDoneDetailsBean.deleteWrkDoneDoPopupAL}">
          <af:outputText id="ot44"
                         value="The selected document will be permanently deleted. This action cannot be undone. Do you want to continue?"/>
        </af:dialog>
      </af:popup>
      <af:popup id="p7"
                binding="#{backingBeanScope.WorkDoneDetailsBean.reviseWRKDoneDocPopupBindgs}">
        <af:dialog id="d7" title="Revising Work Done Document Confirmation."
                   type="yesNo"
                   dialogListener="#{backingBeanScope.WorkDoneDetailsBean.reviseWrkDoneDoPopupAL}">
          <af:outputText id="ot30"
                         value="This action will create a revision on this document. Do you want to continue?"/>
        </af:dialog>
      </af:popup>
      <af:popup id="p10"
                binding="#{backingBeanScope.WorkDoneDetailsBean.withdrawWdDocPopupBindgs}">
        <af:dialog id="d10"
                   title="Withdraw Document"
                   type="none">
          <af:inputText label="Reason" id="it39" columns="40" rows="2"
                        value="#{pageFlowScope.WITHDRAWL_REASON}"/>
          <f:facet name="buttonBar">
            <af:group id="g5">
              <af:commandButton actionListener="#{backingBeanScope.WorkDoneDetailsBean.withdrawSubmission}"
                                text="Yes" id="cb20"/>
              <af:commandButton text="No" id="cb21" immediate="true"/>
            </af:group>
          </f:facet>
        </af:dialog>
      </af:popup>
      <af:popup id="p9"
                popupCanceledListener="#{backingBeanScope.WorkDoneDetailsBean.attachmemntFilesPopupCL}"
                binding="#{backingBeanScope.WorkDoneDetailsBean.attachmentFilesPopupBindgs}">
        <af:dialog id="d9" title="Attachments" type="none">
          <af:panelCollection id="pc4" styleClass="AFStretWidth">
            <f:facet name="toolbar">
              <af:toolbar id="t8">
                <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                  text="Add" partialSubmit="true"
                                  rendered="#{ sessionScope.fromApplication!='Y' and sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE=='Y' and (bindings.WdStatus.inputValue=='D' or bindings.WdStatus.inputValue=='R' or bindings.WdStatus.inputValue=='W')}"
                                  id="cb12"/>
                <af:commandButton actionListener="#{bindings.Delete1.execute}"
                                  text="Delete"
                                  rendered="#{ sessionScope.fromApplication!='Y' and sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE=='Y' and (bindings.WdStatus.inputValue=='D' or bindings.WdStatus.inputValue=='R' or bindings.WdStatus.inputValue=='W')}"
                                  partialSubmit="true" id="cb14"/>
              </af:toolbar>
            </f:facet>
            <af:table value="#{bindings.AttachmentsVO1.collectionModel}"
                      var="row" rows="#{bindings.AttachmentsVO1.rangeSize}"
                      emptyText="#{bindings.AttachmentsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.AttachmentsVO1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.AttachmentsVO1Query.queryDescriptor}"
                      queryListener="#{bindings.AttachmentsVO1Query.processQuery}"
                      filterVisible="false" varStatus="vs"
                      selectedRowKeys="#{bindings.AttachmentsVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.AttachmentsVO1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t5"
                      partialTriggers="::cb12 ::cb14">
              <af:column sortProperty="#{bindings.AttachmentsVO1.hints.AttachmentId.name}"
                         filterable="true" sortable="true" rendered="false"
                         headerText="#{bindings.AttachmentsVO1.hints.AttachmentId.label}"
                         id="c33">
                <af:inputText value="#{row.bindings.AttachmentId.inputValue}"
                              label="#{bindings.AttachmentsVO1.hints.AttachmentId.label}"
                              required="#{bindings.AttachmentsVO1.hints.AttachmentId.mandatory}"
                              columns="#{bindings.AttachmentsVO1.hints.AttachmentId.displayWidth}"
                              maximumLength="#{bindings.AttachmentsVO1.hints.AttachmentId.precision}"
                              shortDesc="#{bindings.AttachmentsVO1.hints.AttachmentId.tooltip}"
                              id="it6">
                  <f:validator binding="#{row.bindings.AttachmentId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.AttachmentsVO1.hints.FileName.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.AttachmentsVO1.hints.FileName.label}"
                         id="c35">
                <af:commandLink text="#{row.FileName}" id="ot56"
                                binding="#{backingBeanScope.WorkDoneDetailsBean.fileNameBindgs}">
                  <af:fileDownloadActionListener contentType="#{row.FileType}"
                                                 method="#{backingBeanScope.WorkDoneDetailsBean.downloadFileAction}"/>
                </af:commandLink>
              </af:column>
              <af:column sortProperty="#{bindings.AttachmentsVO1.hints.CreatedBy.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.AttachmentsVO1.hints.CreatedBy.label}"
                         id="c36">
                <af:outputText value="#{row.CreatedBy}"
                               binding="#{backingBeanScope.WorkDoneDetailsBean.fileCcreatedByBindgs}"
                               shortDesc="#{bindings.AttachmentsVO1.hints.CreatedBy.tooltip}"
                               id="it14"/>
              </af:column>
              <af:column sortProperty="#{bindings.AttachmentsVO1.hints.CreationDate.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.AttachmentsVO1.hints.CreationDate.label}"
                         id="c34">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.CreationDate}"
                                id="id1"/>
                </f:facet>
                <af:inputDate value="#{row.bindings.CreationDate.inputValue}"
                              label="#{bindings.AttachmentsVO1.hints.CreationDate.label}"
                              required="#{bindings.AttachmentsVO1.hints.CreationDate.mandatory}"
                              shortDesc="#{bindings.AttachmentsVO1.hints.CreationDate.tooltip}"
                              id="id3">
                  <f:validator binding="#{row.bindings.CreationDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.AttachmentsVO1.hints.CreationDate.format}"/>
                </af:inputDate>
              </af:column>
              <af:column headerText="Upload File" id="c37" width="150">
                <af:inputFile id="if2" autoSubmit="true"
                              readOnly="#{row.row.entities[0].entityState!=0 }"
                              binding="#{backingBeanScope.WorkDoneDetailsBean.attachFileBindgs}"
                              valueChangeListener="#{backingBeanScope.WorkDoneDetailsBean.attachFileVL}"></af:inputFile>
              </af:column>
            </af:table>
          </af:panelCollection>
          <f:facet name="buttonBar">
            <af:group id="g1">
              <af:commandButton text="Save" id="cb11"
                                rendered="#{ sessionScope.fromApplication!='Y' and sessionScope.userRoles.XXCUST_BOQ_WD_EVAL_PL_ROLE=='Y' and (bindings.WdStatus.inputValue=='D' or bindings.WdStatus.inputValue=='R'  or bindings.WdStatus.inputValue=='W')}"
                                actionListener="#{backingBeanScope.WorkDoneDetailsBean.saveBoqLinesAL}"/>
              <af:commandButton text="Cancel" id="cb15"
                                actionListener="#{backingBeanScope.WorkDoneDetailsBean.cancelAL}"/>
            </af:group>
          </f:facet>
        </af:dialog>
      </af:popup>
      <af:popup id="p11">
        <af:dialog id="d11" dialogListener="#{backingBeanScope.WorkDoneDetailsBean.workDoneLinesDeleteAll}"
                   title="Delete Confirmation">
        <af:outputText value="All the lines will be deleted from document. This action cannot be undone. Do you want to continue?"
                       id="ot47"/>
        </af:dialog>
      </af:popup>
      <af:popup id="p12"
                binding="#{backingBeanScope.WorkDoneDetailsBean.submitConfirmationPopupBind}">
        <af:dialog id="d12" title="Confirmation"
                   dialogListener="#{backingBeanScope.WorkDoneDetailsBean.submitForApprovalPopupDialogListener}">
          <af:outputText value="There exist a newer BOQ version. Do you want to continue with existing BOQ version?" id="ot49"
                         rendered="#{pageFlowScope.BOQStatus=='RV'}"/>
          <af:outputText value="You are submitting the document for approval. Do you want to continue?"
                         id="ot50" rendered="#{pageFlowScope.BOQStatus=='AC'}"/>
        </af:dialog>
      </af:popup>
    </af:panelHeader>
  </af:panelGroupLayout>
</jsp:root>
