<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">BOQDetails</property>
      <property
         name="page">/pagefragments/BOQDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BOQDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">106.04004</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">638.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">UploadErrorsTF</property>
      <property
         name="activityId">UploadErrorsTF</property>
      <property
         name="documentReference">/WEB-INF/UploadErrorsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadErrorsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">272.91895</property>
      <property
         name="x">925.67676</property>
   </TaskFlowCall>
   <View
      id="View2">
      <property
         name="activityId">BOQLines</property>
      <property
         name="start">false</property>
      <property
         name="page">/pagefragments/BOQSearch.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BOQLines&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.89062</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">410.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">L50,594.61194,105.68945,451.5,218.04004,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R54,453.90375,225.04004,597.0,112.68945,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">errors</property>
      <property
         name="sdm:polyPoints">R54,679.0,109.18945,884.67676,272.56836,L50</property>
   </ControlFlowCase>
   <Router
      id="Router9">
      <property
         name="activityId">routerApplication</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerApplication&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.896484</property>
      <property
         name="x">65.0</property>
   </Router>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">64.643555</property>
      <property
         name="x">396.7002</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router9"
      to="View2">
      <property
         name="fromOutcome">setSerachPage</property>
      <property
         name="sdm:polyPoints">R58,106.0,101.5459,369.5,221.54004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router9"
      to="MethodCall11">
      <property
         name="fromOutcome">setCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,107.15253,94.5459,355.7002,64.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall11"
      to="View5">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,437.7002,64.29297,597.0,98.68945,L42</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">BOQDetailsReject</property>
      <property
         name="page">/pagefragments/BOQDetailsReject.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BOQDetailsReject&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-63.70703</property>
      <property
         name="x">717.6826</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">SetCurrentRowWithKeyValue1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-69.25293</property>
      <property
         name="x">418.0371</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router9"
      to="MethodCall16">
      <property
         name="fromOutcome">setMethod</property>
      <property
         name="sdm:polyPoints">R42,106.0,87.5459,377.0371,-69.603516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View15">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,459.0371,-69.603516,676.6826,-64.05762,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">ActionHistoryTF</property>
      <property
         name="activityId">ActionHistoryTF</property>
      <property
         name="documentReference">/WEB-INF/notification/ActionHistoryTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionHistoryTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">74.09766</property>
      <property
         name="x">962.68164</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View5"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">ActionHistory</property>
      <property
         name="sdm:polyPoints">R46,679.0,102.18945,921.68164,73.74707,L50</property>
   </ControlFlowCase>
</SDM>
