<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BOQAccounntsSetup</property>
      <property
         name="page">/pagefragments/BOQAccounntsSetup.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BOQAccounntsSetup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">332.23535</property>
      <property
         name="x">265.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">R50,306.0,331.88477,589.34766,330.34473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="activityId">HomePageTF</property>
      <property
         name="documentReference">/WEB-INF/HomePageTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomePageTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="taskFlowId">HomePageTF</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.6953</property>
      <property
         name="x">630.34766</property>
   </TaskFlowCall>
</SDM>
