<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View23">
      <property
         name="activityId">BoqValidationLines</property>
      <property
         name="page">/pagefragments/BoqValidationLines.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BoqValidationLines&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-27.368164</property>
      <property
         name="x">453.37207</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">BoqUploadHeaderSearch</property>
      <property
         name="page">/pagefragments/BoqUploadHeaderSearch.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BoqUploadHeaderSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-48.057617</property>
      <property
         name="x">222.3789</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">UploadRemarks</property>
      <property
         name="page">/pagefragments/UploadRemarks.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadRemarks&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.39648</property>
      <property
         name="x">525.0166</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">80.166016</property>
      <property
         name="x">220.7002</property>
   </MethodCall>
   <Router
      id="Router27">
      <property
         name="activityId">routerApplication</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerApplication&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">76.29297</property>
      <property
         name="x">-31.973633</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall28">
      <property
         name="taskFlowId">ActionHistoryTF</property>
      <property
         name="activityId">ActionHistoryTF</property>
      <property
         name="documentReference">/WEB-INF/notification/ActionHistoryTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionHistoryTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-25.304688</property>
      <property
         name="x">645.68164</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">SetCurrentRowWithKeyValue1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.46484</property>
      <property
         name="x">224.03711</property>
   </MethodCall>
   <View
      id="View30">
      <property
         name="activityId">BoqValidationReject</property>
      <property
         name="page">/pagefragments/BoqValidationReject.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BoqValidationReject&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.99414</property>
      <property
         name="x">406.03516</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View23"
      to="View25">
      <property
         name="fromOutcome">UploadRemarks</property>
      <property
         name="sdm:polyPoints">B44,449.87207,28.428951,521.5166,132.0459,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View23"
      to="View24">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">L42,412.37207,-34.71875,263.78192,-51.908203,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View24"
      to="View23">
      <property
         name="fromOutcome">BoqUploadLines</property>
      <property
         name="sdm:polyPoints">R54,263.3789,-44.908203,411.9696,-27.71875,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View23"
      to="TaskFlowCall28">
      <property
         name="fromOutcome">ActionHistory</property>
      <property
         name="sdm:polyPoints">R46,494.43753,-31.21875,604.68164,-29.155273,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View25"
      to="View23">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">T56,528.5166,129.87987,456.87207,26.28125,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="Router27"
      to="View24">
      <property
         name="fromOutcome">setSerachPage</property>
      <property
         name="sdm:polyPoints">R42,9.026367,68.94238,181.3789,-48.408203,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall29"
      to="View30">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,265.0371,187.11426,365.03516,188.64355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="Router27"
      to="MethodCall26">
      <property
         name="fromOutcome">setCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,10.033649,75.94238,179.7002,79.81543,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="TaskFlowCall28"
      to="View23">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,604.61615,-22.155273,494.37207,-24.21875,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="MethodCall26"
      to="View23">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,261.7002,79.81543,412.37207,-20.71875,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="Router27"
      to="MethodCall29">
      <property
         name="fromOutcome">setMethod</property>
      <property
         name="sdm:polyPoints">R58,9.026367,82.94238,183.03711,187.11426,L50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">rejectedBOQLines</property>
      <property
         name="page">/pagefragments/rejectedBOQLines.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rejectedBOQLines&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-200.06348</property>
      <property
         name="x">465.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View23"
      to="View21">
      <property
         name="fromOutcome">rejections</property>
      <property
         name="sdm:polyPoints">T44,449.87207,-82.34282,461.5,-146.41406,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View21"
      to="View23">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B56,468.5,-145.787,456.87207,-81.71875,T56</property>
   </ControlFlowCase>
</SDM>
