<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CandyBOQSearch</property>
      <property
         name="page">/pagefragments/CandyBOQSearch.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CandyBOQSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.57422</property>
      <property
         name="x">193.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">CandyBOQDetails</property>
      <property
         name="page">/pagefragments/CandyBOQDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CandyBOQDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.04004</property>
      <property
         name="x">526.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R46,234.02045,236.72363,485.0,238.18945,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Done</property>
      <property
         name="sdm:polyPoints">L54,484.97955,245.18945,234.0,243.72363,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">ActionHistoryTF</property>
      <property
         name="activityId">ActionHistoryTF</property>
      <property
         name="documentReference">/WEB-INF/notification/ActionHistoryTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionHistoryTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.99414</property>
      <property
         name="x">818.68164</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">ActionHistory</property>
      <property
         name="sdm:polyPoints">R46,567.0491,238.18945,777.68164,241.14355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall6"
      to="View3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,777.63257,248.14355,567.0,245.18945,R54</property>
   </ControlFlowCase>
</SDM>
