<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.63184</property>
      <property
         name="x">471.5</property>
   </TaskFlowReturn>
   <View
      id="View4">
      <property
         name="activityId">CertifiedQtyDetails</property>
      <property
         name="page">/pagefragments/CertifiedQtyDetails.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CertifiedQtyDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.99414</property>
      <property
         name="x">249.01562</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">R50,290.01562,146.64355,430.5,144.28125,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">ActionHistoryTF</property>
      <property
         name="activityId">ActionHistoryTF</property>
      <property
         name="documentReference">/WEB-INF/notification/ActionHistoryTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionHistoryTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.2412</property>
      <property
         name="x">248.68164</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">ActionHistory</property>
      <property
         name="sdm:polyPoints">B44,245.51562,200.64355,245.18164,230.85196,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall9"
      to="View4">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T56,252.18164,230.89062,252.51562,200.6822,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-8.551758</property>
      <property
         name="x">150.7002</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">SetCurrentRowWithKeyValue1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-110.65527</property>
      <property
         name="x">55.03711</property>
   </MethodCall>
   <Router
      id="Router14">
      <property
         name="activityId">routerApplication</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerApplication&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.76953</property>
      <property
         name="x">-189.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router14"
      to="MethodCall12">
      <property
         name="fromOutcome">setCurrentRow</property>
      <property
         name="sdm:polyPoints">T56,-185.5,3.4189453,150.7002,-62.902344,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall12"
      to="View4">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">B50,150.7002,45.097656,249.01562,92.643555,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router14"
      to="MethodCall13">
      <property
         name="fromOutcome">setMethod</property>
      <property
         name="sdm:polyPoints">T44,-192.5,-1.520256,14.037109,-111.00586,L50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">CertifiedQtyReject</property>
      <property
         name="page">/pagefragments/CertifiedQtyReject.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CertifiedQtyReject&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-117.70703</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">579.6826</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall13"
      to="View19">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,96.03711,-111.00586,538.6826,-118.05762,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">makeAsCurrentCertDoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeAsCurrentCertDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.44824</property>
      <property
         name="x">38.685547</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router14"
      to="MethodCall21">
      <property
         name="fromOutcome">setSerachPage</property>
      <property
         name="sdm:polyPoints">R50,-148.0,57.418945,-2.3144531,158.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="View4">
      <property
         name="fromOutcome">makeAsCurrentCertDoc</property>
      <property
         name="sdm:polyPoints">R50,79.68555,158.09766,208.01562,146.64355,L50</property>
   </ControlFlowCase>
</SDM>
