<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionHistoryTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">ActionHistoryTF</property>
      <property
         name="x">279.68164</property>
      <property
         name="y">303.89062</property>
      <property
         name="documentReference">/WEB-INF/notification/ActionHistoryTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">ActionHistoryTF</property>
   </TaskFlowCall>
   <TaskFlowReturn
      id="TaskFlowReturn19">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">32.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">141.4248</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View20">
      <property
         name="activityId">InvoicedQtyDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">42.021484</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvoicedQtyDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">303.6953</property>
      <property
         name="page">/pagefragments/InvoicedQtyDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">InvoiceQtyDetailsReject</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">50.691406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvoiceQtyDetailsReject&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-2.5117188</property>
      <property
         name="page">/pagefragments/InvoiceQtyDetailsReject.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router22">
      <property
         name="activityId">routerApplication</property>
      <property
         name="x">-528.97363</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerApplication&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">144.94238</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="x">-263.2998</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">147.37305</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">SetCurrentRowWithKeyValue1</property>
      <property
         name="x">-266.9629</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-2.3798828</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="TaskFlowCall18"
      to="View20">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L46,238.68164,300.04004,83.02588,299.84473,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall24"
      to="View21">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">T50,-266.9629,-56.73047,50.691406,-56.862305,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View20"
      to="TaskFlowReturn19">
      <property
         name="fromOutcome">Done</property>
      <property
         name="sdm:polyPoints">T50,42.021484,249.34473,32.5,195.07422,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View20"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">ActionHistory</property>
      <property
         name="sdm:polyPoints">R54,83.021484,306.84473,238.67725,307.04004,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall23"
      to="View20">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,-222.2998,147.02246,1.0214844,299.84473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router22"
      to="MethodCall17">
      <property
         name="fromOutcome">setSerachPage</property>
      <property
         name="sdm:polyPoints">R58,-487.97363,151.5918,-298.6377,305.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router22"
      to="MethodCall24">
      <property
         name="fromOutcome">setMethod</property>
      <property
         name="sdm:polyPoints">R42,-487.97363,137.5918,-307.9629,-2.7304688,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router22"
      to="MethodCall23">
      <property
         name="fromOutcome">setCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,-486.70428,144.5918,-304.2998,147.02246,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">makeAsCurrentInvoiceHdrRow</property>
      <property
         name="x">-257.6377</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeAsCurrentInvoiceHdrRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">306.34473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="View20">
      <property
         name="fromOutcome">makeAsCurrentInvoiceHdrRow</property>
      <property
         name="sdm:polyPoints">R50,-216.6377,305.99414,-0.06826496,306.84473,L54</property>
   </ControlFlowCase>
</SDM>
