<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">JobTemplateSearch</property>
      <property
         name="page">/pagefragments/JobTemplateSearch.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>JobTemplateSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">425.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Error</property>
      <property
         name="page">/pagefragments/Error.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">656.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">R50,466.0,200.24707,615.5,229.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">JobTemplateActivity</property>
      <property
         name="page">/pagefragments/JobTemplateActivity.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>JobTemplateActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">411.99414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">424.68652</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">activities</property>
      <property
         name="sdm:polyPoints">B44,421.5,254.24707,421.18652,357.63293,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">T56,428.18652,357.64355,428.5,254.25768,B56</property>
   </ControlFlowCase>
</SDM>
