<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">345.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">loadJWTInfo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadJWTInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.85059</property>
      <property
         name="x">256.6797</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">loadUserInfo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadUserInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">599.0879</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">Error</property>
      <property
         name="page">/pagefragments/Error.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">599.0879</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">loadJWTData</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadJWTData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">getCurrentUserRoles</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getCurrentUserRoles&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">769.4629</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall20"
      to="View6">
      <property
         name="fromOutcome">Error</property>
      <property
         name="sdm:polyPoints">B50,459.0,177.5459,558.0879,252.35059,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall7"
      to="MethodCall3">
      <property
         name="fromOutcome">loadJWTData</property>
      <property
         name="sdm:polyPoints">R50,132.5,177.14941,215.67969,169.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="MethodCall18">
      <property
         name="fromOutcome">getCurrentUserRoles</property>
      <property
         name="sdm:polyPoints">B50,769.4629,137.14941,863.0,209.53418,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall20"
      to="MethodCall4">
      <property
         name="fromOutcome">Success</property>
      <property
         name="sdm:polyPoints">R50,500.0,123.5459,558.0879,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall3"
      to="View6">
      <property
         name="fromOutcome">InvalidJwt</property>
      <property
         name="sdm:polyPoints">R54,297.6797,173.0,556.3499,259.3506,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall3"
      to="MethodCall20">
      <property
         name="fromOutcome">Loaded</property>
      <property
         name="sdm:polyPoints">R46,297.6797,166.0,418.0,123.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall4"
      to="MethodCall8">
      <property
         name="fromOutcome">Loaded</property>
      <property
         name="sdm:polyPoints">R50,640.0879,83.149414,728.4629,83.149414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="activityId">HomePageTF</property>
      <property
         name="documentReference">/WEB-INF/HomePageTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomePageTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="taskFlowId">HomePageTF</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.99414</property>
      <property
         name="x">1023.34766</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">refreshNotificationCount</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshNotificationCount&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.88477</property>
      <property
         name="x">904.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">Success</property>
      <property
         name="sdm:polyPoints">T50,904.0,155.53418,982.34766,82.643555,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">findSelfUserDetails</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findSelfUserDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.896484</property>
      <property
         name="x">459.0</property>
   </MethodCall>
</SDM>
