<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MaterialAtSiteSearch</property>
      <property
         name="page">/pagefragments/MaterialAtSiteSearch.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialAtSiteSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.59766</property>
      <property
         name="x">198.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">MaterialAtSiteTF</property>
      <property
         name="activityId">MaterialAtSiteTF</property>
      <property
         name="documentReference">/WEB-INF/MaterialAtSiteTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaterialAtSiteTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.29297</property>
      <property
         name="x">388.67773</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">R50,239.0,269.24707,347.67773,269.94238,L50</property>
   </ControlFlowCase>
</SDM>
