<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PaymentCertSearch</property>
      <property
         name="page">/pagefragments/PaymentCertSearch.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PaymentCertSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">364.06152</property>
      <property
         name="x">615.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">PaymentCertificate</property>
      <property
         name="page">/pagefragments/PaymentCertificate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PaymentCertificate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.28711</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">852.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">R46,656.0,360.21094,808.70105,246.93652,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">L58,811.0,253.93652,658.2852,367.21094,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">PCDeductions</property>
      <property
         name="page">/pagefragments/PCDeductions.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PCDeductions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">395.07324</property>
      <property
         name="x">852.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">deductions</property>
      <property
         name="sdm:polyPoints">B44,848.5,300.93652,848.5,340.72266,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">T56,855.5,340.72266,855.5,300.93652,B56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="activityId">ActionHistoryTF</property>
      <property
         name="documentReference">/WEB-INF/notification/ActionHistoryTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionHistoryTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="taskFlowId">ActionHistoryTF</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">249.29297</property>
      <property
         name="x">1089.6816</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">ActionHistory</property>
      <property
         name="sdm:polyPoints">R46,893.0451,243.43652,1048.6816,245.44238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall12"
      to="View3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,1048.6366,252.44238,893.0,250.43652,R54</property>
   </ControlFlowCase>
   <Router
      id="Router15">
      <property
         name="activityId">routerApplication</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerApplication&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.89648</property>
      <property
         name="x">123.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router15"
      to="View2">
      <property
         name="fromOutcome">setSerachPage</property>
      <property
         name="sdm:polyPoints">R58,164.0,225.5459,574.0,363.71094,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.0459</property>
      <property
         name="x">610.7002</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">SetCurrentRowWithKeyValue1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">13.344727</property>
      <property
         name="x">602.0371</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router15"
      to="MethodCall17">
      <property
         name="fromOutcome">setCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,165.16753,218.5459,569.7002,138.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router15"
      to="MethodCall18">
      <property
         name="fromOutcome">setMethod</property>
      <property
         name="sdm:polyPoints">R42,164.0,211.5459,561.0371,12.994141,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall17"
      to="View3">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,651.7002,138.69531,811.0,239.93652,L42</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">PaymentCertificateReject</property>
      <property
         name="page">/pagefragments/PaymentCertificateReject.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PaymentCertificateReject&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">9.396484</property>
      <property
         name="x">987.69336</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall18"
      to="View22">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,643.0371,12.994141,946.69336,9.045898,L50</property>
   </ControlFlowCase>
</SDM>
