<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PlanningScheduleSearch</property>
      <property
         name="page">/pagefragments/PlanningScheduleSearch.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PlanningScheduleSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">222.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">PlanningSchedule</property>
      <property
         name="page">/pagefragments/PlanningSchedule.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PlanningSchedule&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">584.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R46,263.0,149.99414,542.9375,144.99414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Done</property>
      <property
         name="sdm:polyPoints">L54,543.0,151.99414,263.0625,156.99414,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="activityId">ActionHistoryTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionHistoryTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">376.16602</property>
      <property
         name="x">587.68164</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">ActionHistory</property>
      <property
         name="sdm:polyPoints">B44,580.5,202.60211,584.18164,321.81543,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall6"
      to="View3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T56,591.18164,321.70743,587.5,202.49414,B56</property>
   </ControlFlowCase>
</SDM>
