<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">RevenueRecognitionSearch</property>
      <property
         name="page">/pagefragments/RevenueRecognitionSearch.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RevenueRecognitionSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.84473</property>
      <property
         name="x">214.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">RevenueRecognition</property>
      <property
         name="page">/pagefragments/RevenueRecognition.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RevenueRecognition&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">33.876953</property>
      <property
         name="x">599.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R46,255.0,276.99414,555.50336,30.376953,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Done</property>
      <property
         name="sdm:polyPoints">L54,558.0,37.376953,257.48865,283.99414,R54</property>
   </ControlFlowCase>
</SDM>
