<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">StructureSetup</property>
      <property
         name="page">/pagefragments/StructureSetup.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StructureSetup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.29883</property>
      <property
         name="x">402.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">Done</property>
      <property
         name="sdm:polyPoints">R50,443.0,250.94824,591.34766,249.74707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="activityId">HomePageTF</property>
      <property
         name="documentReference">/WEB-INF/HomePageTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomePageTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="taskFlowId">HomePageTF</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.09766</property>
      <property
         name="x">632.34766</property>
   </TaskFlowCall>
</SDM>
