<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">WorkDoneQtyDetails</property>
      <property
         name="page">/pagefragments/WorkDoneQtyDetails.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WorkDoneQtyDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.06152</property>
      <property
         name="x">478.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">156.44238</property>
      <property
         name="x">755.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">R42,519.0,246.71094,714.0,156.0918,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="activityId">UploadErrorsTF</property>
      <property
         name="documentReference">/WEB-INF/UploadErrorsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadErrorsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="taskFlowId">UploadErrorsTF</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">417.89062</property>
      <property
         name="x">886.67676</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">errors</property>
      <property
         name="sdm:polyPoints">R50,520.6252,253.71094,845.67676,414.04004,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall9"
      to="View4">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,844.048,421.04004,519.0,260.71094,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="activityId">ActionHistoryTF</property>
      <property
         name="documentReference">/WEB-INF/notification/ActionHistoryTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionHistoryTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="taskFlowId">ActionHistoryTF</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">448.08594</property>
      <property
         name="x">524.68164</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">ActionHistory</property>
      <property
         name="sdm:polyPoints">B44,474.5,309.48785,521.18164,393.73535,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall12"
      to="View4">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T56,528.18164,391.94202,481.5,307.71094,B56</property>
   </ControlFlowCase>
   <Router
      id="Router15">
      <property
         name="activityId">routerApplication</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerApplication&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.79297</property>
      <property
         name="x">-64.0</property>
   </Router>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.66016</property>
      <property
         name="x">252.7002</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router15"
      to="MethodCall16">
      <property
         name="fromOutcome">setCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,-21.495325,194.44238,211.7002,119.30957,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View4">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,293.7002,119.30957,437.0,250.21094,L46</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">WorkDoneReject</property>
      <property
         name="page">/pagefragments/WorkDoneReject.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WorkDoneReject&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">58.695312</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">543.34863</property>
   </View>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">SetCurrentRowWithKeyValue1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-24.25293</property>
      <property
         name="x">244.03711</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="Router15"
      to="MethodCall39">
      <property
         name="fromOutcome">setMethod</property>
      <property
         name="sdm:polyPoints">R42,-23.0,187.44238,244.03711,29.396484,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall39"
      to="View20">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,285.0371,-24.603516,502.34863,58.344727,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">makeAsCurrentWDdoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeAsCurrentWDdoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.1494</property>
      <property
         name="x">272.3506</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router15"
      to="MethodCall24">
      <property
         name="fromOutcome">setSerachPage</property>
      <property
         name="sdm:polyPoints">R58,-23.0,201.44238,231.35059,329.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall24"
      to="View4">
      <property
         name="fromOutcome">makeAsCurrentWDdoc</property>
      <property
         name="sdm:polyPoints">R50,313.3506,329.79883,437.0,257.21094,L54</property>
   </ControlFlowCase>
</SDM>
