<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">345.20117</property>
      <property
         name="x">107.01953</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">WorkList</property>
      <property
         name="page">/pagefragments/notifications/WorkList.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WorkList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.85059</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">284.53906</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">NotificationTF</property>
      <property
         name="activityId">NotificationTF</property>
      <property
         name="documentReference">/WEB-INF/notification/NotificationTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotificationTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">74.631836</property>
      <property
         name="x">542.01074</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">approvalNotification</property>
      <property
         name="sdm:polyPoints">R42,325.53906,162.5,501.01074,74.28125,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">ActionHistoryTF</property>
      <property
         name="activityId">ActionHistoryTF</property>
      <property
         name="documentReference">/WEB-INF/notification/ActionHistoryTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionHistoryTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.44824</property>
      <property
         name="x">558.68164</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">actionHistory</property>
      <property
         name="sdm:polyPoints">R50,327.7402,169.5,517.68164,303.59766,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">setWorkListForEmployee</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setWorkListForEmployee&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.52832</property>
      <property
         name="x">-26.980469</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">setWorkListForEmployee</property>
      <property
         name="sdm:polyPoints">R50,14.019531,160.17773,243.53906,169.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall13"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L54,515.4701,310.59766,325.53906,176.5,R58</property>
   </ControlFlowCase>
</SDM>
