<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">288.09766</property>
      <property
         name="x">202.7002</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">WorkDoneQtyDetails</property>
      <property
         name="page">/pagefragments/WorkDoneQtyDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WorkDoneQtyDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.7871</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">508.01562</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.89648</property>
      <property
         name="x">794.0</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">ActionHistoryTF</property>
      <property
         name="activityId">ActionHistoryTF</property>
      <property
         name="documentReference">/WEB-INF/notification/ActionHistoryTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionHistoryTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">515.7637</property>
      <property
         name="x">507.68164</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,243.7002,287.74707,467.01562,282.43652,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">Done</property>
      <property
         name="sdm:polyPoints">R50,549.0156,282.43652,753.0,284.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">ActionHistory</property>
      <property
         name="sdm:polyPoints">B44,504.51562,336.43652,504.18164,461.40372,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall5"
      to="View3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">T56,511.18164,461.4131,511.51562,336.44586,B56</property>
   </ControlFlowCase>
</SDM>
